./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢١١٣٩_Excel_1753789824406.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧١٢_١٩٠١٢٢_Excel_1753789824385.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٦١٠٤١_Chrome_1753794673122.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٦٢٦٥٠_Chrome_1753795621460.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٦٢٦٤٦_Chrome_1753795621492.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٦٢٨٥٠_Chrome_1753795744903.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٨٤٠٤٢_Chrome_1753803698522.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_١٩٠٣١٨_Chrome_1753805011389.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_٢٠٠٧٤٠_Chrome_1753808875070.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_٢٠٠٧٣٧_Chrome_1753808875037.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧١٢_١٩٠١٢٢_Excel_1753809796620.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1753809796640.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧١٢_١٩٠١٢٢_Excel_1753810800644.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1753810800655.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٠٤_Excel_1753810800662.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧١٢_١٩٠١٢٢_Excel_1753813081570.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٣٤١٠٢_Replit_1753872079530.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٣٤١٠٢_Replit_1753872140905.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٣٤١٠٢_Replit_1753872263369.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٣٥٦١٥_Print Spooler_1753873011931.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٤٠٣٤٥_Print Spooler_1753873450805.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥١٢٠٥_Chrome_1753877536021.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥١٢٣٥_Chrome_1753877574636.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥٥٣٥٣_Chrome_1753880076452.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥٥٣٤٧_Chrome_1753880076469.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥٥٣٥٣_Chrome_1753880166520.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٥٥٣٤٧_Chrome_1753880166545.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٦٢٢٤٣_Chrome_1753881774646.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٦٢٨١٤_Chrome_1753882104823.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٦٢٩٥٧_Chrome_1753882214376.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_١٧٤٣٥٩_Chrome_1753886673544.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢٠٠٢٢٥_Chrome_1753894960760.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢٠٠٢٢٥_Chrome_1753895467843.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢٠١٤٢٩_Chrome_1753895730159.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢٠٣٨٢٦_Chrome_1753897180887.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٧٠٤_Replit_1753899531214.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٦٥٩_Replit_1753899531227.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٤٨_Chrome_1753899607973.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٥٨_Chrome_1753899607995.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٧٠٤_Replit_1753901211008.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٤٨_Chrome_1753901211025.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٦٥٩_Replit_1753901210993.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٥٨_Chrome_1753901211034.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٥٨_Chrome_1753912350690.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٧٠٤_Replit_1753912350745.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٩٤٨_Chrome_1753912350723.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣٠_٢١١٦٥٩_Replit_1753912350763.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٠٠٥٣١٦_Replit_1753912406456.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٣٤١٢٥_Chrome_1753958503021.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٠٤٥٩_Chrome_1753959921306.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٠٤٥٩_Chrome_1753960033279.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٠٤٥١_Chrome_1753960033290.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٣١٠٣_Print Spooler_1753961491733.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٤١٥٦_Print Spooler_1753962131321.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٣١٠٣_Print Spooler_1753962131331.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٠٠٥٩_Print Spooler_1753963308003.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٠٥٤٤_Print Spooler_1753963554015.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٤٣١٠٣_Print Spooler_1753963655581.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥١١٥٦_Samsung Notes_1753963964102.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٤٨١٥_Chrome_1753966105053.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٠٤١٦_Chrome_1753967066848.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٠٨٢٢_Chrome_1753967404437.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦١٩٣٩_Chrome_1753967994505.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦١٩٤٦_Chrome_1753967994492.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٢٠٥٤_Chrome_1753968106515.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٣٧٢٦_Replit_1753969190836.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٥٤٥٥_Chrome_1753970120928.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٦٥٤٢٨_Chrome_1753970120937.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٧٠٩٢٢_Chrome_1753970973931.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٨١٨١٨_Chrome_1753975138176.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٨١٨١٤_Chrome_1753975138157.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٠٣٠٢١_Print Spooler_1753983034634.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٠٥٠٠٠_Print Spooler_1753984210057.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1753987159937.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢١٥٩٥٩_Chrome_1753988485807.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٢٠٠٢٤_Chrome_1753988485827.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٢٠٠٠٥_Chrome_1753988485841.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٢١٥١٠_Print Spooler_1753989487546.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1753990819230.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1753991161966.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1753991665554.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_٢٣٠٩٥٨_Print Spooler_1753992665564.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1753993332531.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٠٢٣٨_Samsung Notes_1754002993267.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٣١_١٥٣٤٤٥_Excel_1754002993292.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢١٥١٢_Samsung Notes_1754003728188.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٢٢١١_Chrome_1754004191521.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٢٣١٩_Print Spooler_1754004209198.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٤٨٤٩_Print Spooler_1754005743494.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٥٦٤٠_Chrome_1754006211284.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٢٥٩٥٩_Chrome_1754006416136.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٣١٢٤٠_Chrome_1754007174464.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٣١٦٢٩_Chrome_1754007401658.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٣٤٠٥٦_Chrome_1754008874288.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٣٥٧٢٨_Chrome_1754009912061.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_٠٥٢١٢١_Chrome_1754014892953.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٥٠٥٠٩_Chrome_1754049919433.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٢٩_٢٢١٧٢٣_Excel_1754051270871.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1754051361273.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٥٣٤٥٥_Print Spooler_1754051724878.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٣٨٠٤_1754051772352.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٣٩٣٩_1754051772374.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٥١٠٠_1754051772420.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٤١١٤_1754051772404.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٤٢٢٩_1754051772391.jpg
./attached_assets/٢٠٢٥٠٤٣٠_٢١٤٣٢٧_1754051772412.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٠٤_Excel_1754052874069.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٦٢٠١٨_Chrome_1754054431744.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٦٢١٤٢_Chrome_1754054663302.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٦٢٨٢٨_Chrome_1754054926905.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٦٤٩١١_Chrome_1754056167841.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٧٤٢٤٩_Chrome_1754059534757.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٨٥١٥٥_Chrome_1754063533964.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٩٢٧٥٢_Replit_1754065755520.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٩٣٩٢٩_Chrome_1754066392184.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠١_١٩٣٩٤١_Chrome_1754066392171.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠١٥٠٢٨_Chrome_1754088659610.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠١٥٠٢١_Chrome_1754088659628.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠١٥٠٢٨_Chrome_1754088704833.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠١٥٠٢١_Chrome_1754088704849.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٢١٠٢٥_Chrome_1754089874885.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٢٣٢٢٥_Chrome_1754091699398.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٢٥٢١٩_Print Spooler_1754092357176.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٢٥٢٢٢_Print Spooler_1754092357196.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٣٠٢٤٩_Chrome_1754092984151.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٣٠٦٠٦_Print Spooler_1754093175482.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٣٣٢٥٢_Print Spooler_1754094782293.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٣٣٩٠٧_Samsung Notes_1754132890068.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٠٢١٢٥٨_Chrome_1754133561139.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٤٢٣٥٩_Chrome_1754133848724.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٤٢٣٥٩_Chrome_1754133992931.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٤٣٤٢٩_Chrome_1754134489561.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٥١١٣٠_Chrome_1754136741675.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٥٢٢٠٠_Chrome_1754137330752.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٥٢٤٤٥_Chrome_1754137493868.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٥٥٧٥٩_Chrome_1754139726986.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٦٠٥٠٥_Chrome_1754139917002.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٦٠٧٥٩_Chrome_1754140090093.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٦٠٧١٣_Chrome_1754140090087.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٦١٩٣٩_Chrome_1754140790232.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٦١٩٠٤_Chrome_1754140790253.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_١٧٣٥١١_Chrome_1754152892909.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢٠٤٨٥٣_Replit_1754156946926.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢٠٥٢١٠_Chrome_1754157234584.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٠٠٢٢_Chrome_1754157665988.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٢٠٢٤_Print Spooler_1754158833118.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٢٢٥٥_Print Spooler_1754159003508.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٢٦٥٤_Chrome_1754159416780.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٢٦٥٤_Chrome_1754159887838.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٤٤١٧_Print Spooler_1754160277752.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٤٤٢٧_Print Spooler_1754160277773.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٤٤٢٤_Print Spooler_1754160277765.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٥٢٣٢_Print Spooler_1754160761946.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢١٥٧٥٧_Print Spooler_1754161098083.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٢_٢٢٢٩١٧_Samsung Notes_1754163822109.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_٠٣٥٠٥٧_Print Spooler_1754182276025.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_٠٣٥٠٤٤_Chrome_1754182276041.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_٠٣٥٠٥٧_Print Spooler_1754183080868.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_٠٤٤٦٤٦_Samsung Notes_1754185698166.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754209502196.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754211370813.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754212423884.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754216756169.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754217172995.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١١٢٤٣٦_Print Spooler_1754217234789.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٣٥٠٣٤_Print Spooler_1754218244411.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٣٥٩٤٦_Print Spooler_1754218799831.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٤١٥٢٦_Print Spooler_1754219820880.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٤١٩٢١_Print Spooler_1754219971715.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٤١٩١٦_Print Spooler_1754219971730.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٤١٩١٦_Print Spooler_1754220678008.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٤١٩٢١_Print Spooler_1754220678023.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٥٣٩٤٩_Chrome_1754224800077.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٥٤١١٨_Print Spooler_1754224993163.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٥٤١٢٣_Print Spooler_1754224993184.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٥٤١١٥_Print Spooler_1754224993138.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٦٤٠١٦_Print Spooler_1754228431847.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٦٥٩٠٠_Print Spooler_1754229551258.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٧٠٤١٠_Print Spooler_1754229858610.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٧٠٩١٦_Print Spooler_1754230167919.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٨٥٧٥٥_Chrome_1754236726074.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٨٥٧٥٥_Chrome_1754237345394.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٩٣٨٥٥_Chrome_1754239149316.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_١٩٤٤١٧_Replit_1754239572878.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٣_٢٢٢٧١٨_Print Spooler_1754255037605.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠١٤٣١٣_Chrome_1754261018898.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠١٤٧٠١_Chrome_1754261233598.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠١٥٢٤٥_Chrome_1754261575407.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦١٩_Chrome_1754263004153.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦٣١_Print Spooler_1754263004180.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦١٩_Chrome_1754263606809.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦٣١_Print Spooler_1754263606815.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢٤٥٣٨_Chrome_1754264811798.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٣٢٤٤٩_Excel_1754267169178.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦١٩_Chrome_1754267169254.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٢١٦٣١_Print Spooler_1754267169262.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٠٣٣٠٥٠_Excel_1754267486633.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٣٠٦١١_Chrome_1754301996631.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٣٢٠٤٤_Samsung Notes_1754302866392.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٦٣٦٠٤_Chrome_1754314576282.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٦٤٤٠٩_Chrome_1754315059150.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٦٥٣١٦_Chrome_1754315607711.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٦٥٣١٦_Chrome_1754315901907.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٠٥٣٥_Chrome_1754316410747.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧١٢١٧_Chrome_1754316748018.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧١٨٠٨_Chrome_1754317120005.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧١٩٥٥_Chrome_1754317226323.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٢٢٥٣_Chrome_1754317390907.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٣٤٠٢_Chrome_1754318053859.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٣٣٤٩_Chrome_1754318053846.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٣٣٤٩_Chrome_1754318328038.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٣٤٠٢_Chrome_1754318328049.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٥٩٥٦_Chrome_1754319659520.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٥٩٤٤_Chrome_1754319659505.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٥٩٤٤_Chrome_1754319834140.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٥٩٥٦_Chrome_1754319834161.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٧٥٩٤٤_Chrome_1754320010742.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٨٣١٢٧_Excel_1754321544465.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٨٤٨٥٨_Chrome_1754322559805.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٨٤٩٠٥_Chrome_1754322559821.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٨٤٩١٠_Chrome_1754322559837.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٨٤١١٣_Excel_1754322672514.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٩٠٨٥٨_Excel_1754323762010.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٩١٧٣٥_Chrome_1754324266224.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٩٥٣٥٤_Print Spooler_1754326508779.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_١٩٥٣٥٤_Print Spooler_1754326725810.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٢٢٢٨٣١_Chrome_1754336390659.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٢٢٢٨٤٠_Excel_1754336390692.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٢٢٢٨٤٠_Excel_1754337881484.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٢٢٢٨٤٠_Excel_1754337905751.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٤_٢٣١٠٥٠_Excel_1754338261628.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٠٠١٢٠١_Chrome_1754341933751.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٠١١٤٢٤_Chrome_1754345679411.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٠٥٢٤٣٤_Print Spooler_1754360697431.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٠٥٢٨٢٩_Excel_1754360962125.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٠٥٢٨٢١_Excel_1754360962138.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_١٤٣٤٣٠_Chrome_1754393684129.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_١٥٣٠١٦_Chrome_1754397029340.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_١٥٣٠١٦_Chrome_1754397144372.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٢٣٢٨١٤_Chrome_1754425709068.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٥_٢٣٣٠٣٦_Chrome_1754425953408.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_٠٠٣٤٠٠_Chrome_1754429740529.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_٠١٤٩١٠_Replit_1754434160997.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_١٤٤٧٥٩_Chrome_1754482705097.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_١٥٥٠٤٥_Chrome_1754484658644.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_١٥٥٠٤٥_Chrome_1754484818509.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٦_١٥٥٠٤٥_Chrome_1754485063024.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_٠٢٢٣٥٣_Chrome_1754522928798.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_٠٣٣١٠٨_Chrome_1754526888553.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_٠٣٥٦١٢_Chrome_1754528183636.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_٠٤٠٠٣٧_Chrome_1754528488234.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٤٠٨١٨_Chrome_1754564919156.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٤٠٨١٨_Chrome_1754565369044.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٤٤٢١٩_Excel_1754566958961.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٥٠٧٣٤_Replit_1754568644229.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٥٢١٠٧_Chrome_1754569283935.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٥٢٩٣٢_Excel_1754569786054.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٧_١٥٢٨٣٩_Print Spooler_1754573081744.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٥٥٧٢٣_Chrome_1754657853793.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٦٠٢٥٥_Chrome_1754658261321.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٥٥٧٢٣_Chrome_1754658613033.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٥٥٧٢٣_Chrome_1754658938757.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٦٠٢٥٥_Chrome_1754658949481.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٦٢٧٣٥_Chrome_1754659723701.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٦٢٧٠٣_Chrome_1754659723692.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٧٣٥٥٢_Chrome_1754720456138.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨٠٨_١٧٣٥٤٥_Chrome_1754720456149.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٠٧٥٠١٣_Chrome_1754801427885.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٠٧٥٨٣٨_Chrome_1754801933014.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٥٥٨٣٥_Chrome_1754830914589.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٥٤٠٠٨_Chrome_1754830914564.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٦٣٠٣١_Chrome_1754832902845.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٥٥٧٣٩_Chrome_1754832902882.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٥٤٤٢_Chrome_1754844923489.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٥٤٥٣_Print Spooler_1754844923520.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٥٤٤٧_Chrome_1754844923499.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٥٥١٢_Excel_1754844923532.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٠٢٤٠٣_Excel_1754847584374.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٠٢٤١٧_Excel_1754847584381.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٤٨١٩_Chrome_1754858909184.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٤٨٥٦_Chrome_1754858946641.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٥٣١٠_Chrome_1754859258194.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٥٤٤٣_Chrome_1754859291646.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٥٨١٨_Chrome_1754859509416.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_٢٣٥٧٥٥_Chrome_1754859509408.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٠٩٢٩_Chrome_1754860178858.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠١٤٥٣_Chrome_1754860505829.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠١٣٠٠_Excel_1754860505846.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠١٣٢٦_Excel_1754860505853.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠١٥٣٤_Chrome_1754860547093.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٢٨٣٢_Print Spooler_1754861527881.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٤٢٣١_Print Spooler_1754862164177.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٤٩٢١_Chrome_1754863271087.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٤٩٤٩_Chrome_1754863271116.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٤٩٥٦_Chrome_1754863271125.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠١١٨٤٤_Chrome_1754871735901.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠١١٦٥٠_Replit_1754871735859.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٣٥٥٠٧_Chrome_1754873726330.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٢٤٠٤_Print Spooler_1754911457089.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٣٥٣٠٣_Chrome_1754911876672.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٤٥١٦_Chrome_1754912725005.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٤٨٠٧_Chrome_1754912940028.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٣٥٣٠٣_Chrome_1754913433120.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٥٦١٤_Chrome_1754913433108.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٥٩٢٦_Chrome_1754913576297.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٥٠٦٤٧_Chrome_1754914246854.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٤٥٩٢٦_Chrome_1754914246860.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_٠٠٤٩٥٦_Chrome_1754914855575.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754926790121.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٦٥٢_Excel_1754926790148.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1754926790133.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754927670181.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1754927670210.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٦٥٢_Excel_1754927670221.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754931748543.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754946344565.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1754946393969.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٦٥٢_Excel_1754946437594.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٠١٥٨_Chrome_1754953340120.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٠٢٠٢_Chrome_1754953340130.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754953340145.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1754953340160.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٠١٥٢_Chrome_1754953340109.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢١٧١٦_Chrome_1754954256695.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٢٦٤٥_Chrome_1754954823372.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٢٦٤٩_Chrome_1754954823349.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٢٢٦٤٥_Chrome_1754955461188.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٤٥_Excel_1754962437208.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1754962437240.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٤٥٨٠٥_Chrome_1754963908209.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1754964002704.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٥٢٢١٥_Chrome_1754965386513.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1754965888891.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥٨_Print Spooler_1754997855017.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥١_Excel_1754997854988.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٢٥٢_Excel_1754997854962.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥١_Excel_1755002927979.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٢٥٢_Excel_1755002927998.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥٨_Print Spooler_1755002927990.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755003696734.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥٨_Print Spooler_1755003696720.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٣٥١_Excel_1755003696686.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٤٢٢٥٢_Excel_1755003696728.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755004688679.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755006104652.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٥٥٤١_Replit_1755006951807.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٥٨١١_Replit_1755007245574.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755007404581.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٠٣٠٠_Chrome_1755007404561.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755008041652.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755008657566.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٣٠٣٦_Chrome_1755009061738.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755009196264.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٣٥٣٦_Chrome_1755009406172.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755009406189.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٤٨٥٣_Chrome_1755010538328.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٤٨٤٨_Chrome_1755010538404.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٧٤٨٤٣_Chrome_1755010538413.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٠٨٢٠_Replit_1755011311356.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٠٨١٧_Replit_1755011311370.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٢٢٢٨_Replit_1755012162792.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٩٠١٣١_Chrome_1755014504131.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٩٠١٣١_Chrome_1755014950611.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٢٠٠٣٠٣_Chrome_1755018581398.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠١٠١٠٠_Chrome_1755041888123.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٢٠٢٦_Print Spooler_1755050966801.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٧٥٢_Chrome_1755050932518.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٤٩_Replit_1755050932539.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٦_Replit_1755050932494.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٣_Replit_1755050932484.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٦_Replit_1755051132625.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٣_Replit_1755051132635.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٢٠٢٦_Print Spooler_1755051132674.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٤٩_Replit_1755051132653.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٧٥٢_Chrome_1755051132610.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٦_Replit_1755061821435.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٤٩_Replit_1755061821467.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٣_Replit_1755061821448.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٧٥٢_Chrome_1755061821422.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٢٠٢٦_Print Spooler_1755061860513.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٧٥٢_Chrome_1755061989338.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٦_Replit_1755061989358.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٤٩_Replit_1755061989385.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٠٥٠٦٥٣_Replit_1755061989370.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٨٢٠٢٦_Print Spooler_1755061989394.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠٠٨٤٦_Excel_1755068990460.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠٠٨٥٨_Print Spooler_1755068990495.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠٠٨٤٩_Excel_1755068990474.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٣٤_Print Spooler_1755069372692.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٣_Excel_1755069372703.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٧_Excel_1755069372717.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٣_Excel_1755107660603.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٣٤_Print Spooler_1755107660567.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٧_Excel_1755107660625.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٣_Excel_1755107745733.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٣٤_Print Spooler_1755107745699.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٧_Excel_1755107745748.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٣٤_Print Spooler_1755107831639.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٣_Excel_1755107843287.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_١٠١٥٥٧_Excel_1755107843311.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣١٥١٠_Print Spooler_1755116270974.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣١٥٣٦_Excel_1755116271015.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣٢٤٣٣_Print Spooler_1755116712360.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣٢٤٢٦_Chrome_1755116712260.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣٢٤٥١_Excel_1755116712373.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٣_٢٣٢٦١٥_Chrome_1755116884710.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_١٧٢٨٣٧_Chrome_1755181748987.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_١٧٥٠٤٤_Chrome_1755183258917.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_١٩٤١٠٨_Chrome_1755189681029.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_٢٠١٠٥٨_Chrome_1755191467831.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_٢٠٢٤٠٧_Chrome_1755192273487.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_٢٣٢٦٠٧_Chrome_1755203182575.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٤_٢٣٣١٢٣_Chrome_1755203561059.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٦١٢٠٥_Print Spooler_1755263571859.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٦١٢٠٥_Print Spooler_1755264175670.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٦٤٥٣٣_Print Spooler_1755265555185.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٢١١٢_Chrome_1755271446602.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٢٤٢٩_Chrome_1755271476894.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٥٩٠٠_Chrome_1755274065264.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٥٩٤٥_Excel_1755274065175.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٥٩٠٦_Chrome_1755274065254.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٥٩٢٤_Print Spooler_1755274065210.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_١٨٥٩١٤_Chrome_1755274065225.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_٢٠١٩١٦_Chrome_1755278412124.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_٢٠١٨٤٩_Chrome_1755278412105.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_٢٠١٩٥٥_Excel_1755278412156.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٥_٢٠١٩٣٩_Print Spooler_1755278412148.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٣٧_Chrome_1755296745254.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٤٤_Chrome_1755296745269.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755296877784.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠١٣٥٠١_Chrome_1755299934752.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠٢٤٢١٣_Chrome_1755301412468.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠٢٥٦٢٩_Chrome_1755302237439.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٣٧_Chrome_1755305023411.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٤٤_Chrome_1755305023429.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755305023359.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755305023376.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١١_١٨١٤٥١_Excel_1755306240568.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755306267034.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤١٦_Chrome_1755306297144.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755306685925.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٤٤_Chrome_1755306685995.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٣٧_Chrome_1755306685980.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755306685944.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٢٧_Chrome_1755306685959.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤١٦_Chrome_1755306686006.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755308957503.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755308957479.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٣٧_Chrome_1755308957525.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٤٤_Chrome_1755308957538.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤١٦_Chrome_1755308957544.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٠_١٩٢٤٢٧_Chrome_1755308957514.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠٥١٦٠٢_Excel_1755310762094.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠٥١٩٠٢_Excel_1755310762113.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_٠٣١٩٥٩_Excel_1755310762123.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755310762137.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755311399358.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٠٩٣٧٠٧_Chrome_1755326460988.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٢٠١١٥٢_Chrome_1755364371115.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢١٥١٠_Excel_1755375281892.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢١١٥٩_Excel_1755375281913.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٩٠٧_Excel_1755375281938.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٠٤_Excel_1755375281950.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1755375281965.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٢٥_Excel_1755375281975.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢١١٠٩_Excel_1755375281991.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٥١_Excel_1755375281982.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٦_٢٣٣٠٣٠_Chrome_1755376240043.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٠٤_Excel_1755377390306.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٢٥_Excel_1755377390347.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1755377390332.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٠٢٧٥٥_Excel_1755379688220.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٥٤٧_Excel_1755380001353.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٢٥_Excel_1755380001383.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٦٠٤_Excel_1755380001339.jpg
./attached_assets/Screenshot_٢٠٢٥٠٧٠٩_٢٢٠٧٤٣_Excel_1755380001415.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٠٥٩٢٤_Excel_1755381576392.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠١٠٥٤٤_Excel_1755381969512.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠١١٣٥٤_Excel_1755382445722.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠١٣٦٠٩_Excel_1755383805852.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠١٥٢٠٠_Excel_1755384732090.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٢١٣٠٠_Excel_1755385989876.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٢٢٢١٧_Excel_1755386586492.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٢٣٠٠٧_Excel_1755387058100.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٢٣٩١٦_Excel_1755387569456.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٢٥٠٤٤_Excel_1755388392407.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٣١٩٠١_Excel_1755390065411.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٣٤٢٢١_Excel_1755391378731.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٤٤٤٤٩_Chrome_1755395098180.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٤٥٤٤٣_Chrome_1755395823808.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٥٢٢٣٤_Chrome_1755397386940.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٥١٥١٧_Excel_1755397885079.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٥١٥١٠_Excel_1755397885093.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٥١٥١٠_Excel_1755398242348.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755400507793.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٠٦٣٥٠٣_Replit_1755401718197.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٢_١٦٣٩٥٤_Excel_1755402915104.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٣٣٨٥٠_Excel_1755427146729.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٣٤٦٠٢_Excel_1755427583069.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٤٢٧٣٥_Excel_1755430065211.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٤٢٨٣٦_Chrome_1755430146645.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٤٣٢٤٧_Chrome_1755430379201.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٤٤٨٠٩_Replit_1755431333266.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٥٠٢٢٧_Chrome_1755432285172.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٥٠٦٣٠_Chrome_1755432400684.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٠٦٢٩_Replit_1755436008084.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٠٥١٦_Replit_1755436008123.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٠٤٥٨_Replit_1755436008187.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٠٥٠٦_Replit_1755436008178.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٠٥٢٧_Replit_1755436008196.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٧٢٧_Replit_1755436725954.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٧٥٥_Replit_1755436725992.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٧٣٧_Replit_1755436725970.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٧٤٧_Replit_1755436725980.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٨٠٣_Replit_1755436725998.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٨٢٤_Replit_1755436726010.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦١٨١٥_Replit_1755436726004.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٢٤٠٦_Replit_1755437060642.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٢٥٤٤_Replit_1755437270104.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٢٥٥٧_Replit_1755437270114.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٢٩٢١_Chrome_1755437510937.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٣١٢١_Chrome_1755437510953.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٢٩٢١_Chrome_1755437628854.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٣٣٠٥_Chrome_1755437628835.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٣٩٥١_Chrome_1755438021194.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٤٠٠١_Chrome_1755438021234.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٤٠٠٩_Chrome_1755438021242.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٤٢٣٢_Replit_1755438206120.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٤٠٠١_Chrome_1755438206165.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٦٤٠٠٩_Chrome_1755438206144.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٧٣٦٠٧_Chrome_1755441388133.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٧٣٦١٠_Chrome_1755441388147.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٧٣٨٥٥_Chrome_1755441549725.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٨٥٨٤٥_Chrome_1755446355021.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_١٩٣٨١٨_Chrome_1755448752224.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٠٢٥٤٧_Excel_1755451858136.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٠٣٤٥٧_Print Spooler_1755452147865.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٠٤٠٢٠_Print Spooler_1755452571175.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٢١٠٢٤_Chrome_1755457980245.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٢٢٠٤٣_Chrome_1755458456536.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٧_٢٢٤٤٠٥_Chrome_1755459859437.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠٠١٧٣٣_Chrome_1755465467250.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠٠١٥٣٣_Chrome_1755465467269.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠٠٣٦١٥_Chrome_1755466734682.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠٠٣٥٥٩_Chrome_1755466734693.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠١١٢٤٢_Chrome_1755468780731.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠١٢٤٣٧_Chrome_1755469668314.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠١١٩٣٠_Chrome_1755469668324.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠١٣٠٤٦_Chrome_1755469877732.jpg
./attached_assets/Screenshot_٢٠٢٥٠٨١٨_٠١٤٦٠٦_Chrome_1755470776583.jpg
