ูุงุถุญ ูู ุงูุฎุทุฃ ุนูุฏู ุฅู ุงูููุฏ ูู ูุตูููุฉ ุงูู data (ุงููุงุฆูุงุช ุงููู ูููุง no, date, day...) ุบูุฑ ููุชูู ุฃู ููุณู ุจุดูู ุตุญูุญุ ูุบุงูุจูุง ุงูุนูุงูุฉ ], ุจุนุฏ ุงูุณุทุฑ ุงูุฃุฎูุฑ ูุณุจุจุฉ ุงููุดููุฉ. ๐

ุนูุฏู ูุฐุง ุงูุฌุฒุก:

// ...
{ 
  no: 11, date: "04/08/2025", day: "ุงูุซูุงุซุงุก", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู",
  daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 5000, net: 3000, notes: ""
}, 

// ุณุทุฑ ุงูููุฎุต ุงูููุฌูุฏ ุจุงูุตูุฑุฉ (ุณุทุฑ ุงุฌูุงูู ุชุญููู) - ูุถุนู ูููุงุญุธุฉ/ุตู ูุณุชูู ุจุนุฏูุง 
{ 
  no: 12, date: "04/08/2025", day: "ุงูุซูุงุซุงุก", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู",
  daily: 8000, days: 0, hours: 0, totalDue: 21000, received: 21000, net: 0, 
  notes: "ููุฏ ุงูุชุญููู ุฑูู ุงูุญูุงูุฉ: 3736" 
}, // โ ููุง ุนูุฏู ูุงุตูุฉ ุฒุงูุฏุฉ
];

ุงูุญู โ

ุฅุญุฐู ุงููุงุตูุฉ ุงูุฃุฎูุฑุฉ ูุจู ุงูููุณ ุงููุฑุจุน ูุฃุจูู ููุท ]; ููุฐุง:

const data = [
  { no: 6, date: "30/07/2025", day: "ุงูุฎููุณ", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 10000, net: -2000, notes: "" },
  { no: 7, date: "31/07/2025", day: "ุงูุฌูุนุฉ", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 0, hours: 0, totalDue: 0, received: 0, net: 0, notes: "" },
  { no: 8, date: "01/08/2025", day: "ุงูุณุจุช", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 5000, net: 3000, notes: "" },
  { no: 9, date: "02/08/2025", day: "ุงูุฃุญุฏ", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 5000, net: 3000, notes: "" },
  { no: 10, date: "03/08/2025", day: "ุงูุฅุซููู", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 5000, net: 3000, notes: "" },
  { no: 11, date: "04/08/2025", day: "ุงูุซูุงุซุงุก", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 1, hours: 8, totalDue: 8000, received: 5000, net: 3000, notes: "" },

  // ุณุทุฑ ุงูููุฎุต (ุฅุฌูุงูู ุชุญููู)
  { no: 12, date: "04/08/2025", day: "ุงูุซูุงุซุงุก", project: "ูุดุฑูุน ูุตูุน ุงููุฌูู", daily: 8000, days: 0, hours: 0, totalDue: 21000, received: 21000, net: 0, notes: "ููุฏ ุงูุชุญููู ุฑูู ุงูุญูุงูุฉ: 3736" }
];


---

ุชุญุจ ุฃุนุฏูู ุงููุตูููุฉ ูููุง ุฌุงูุฒุฉ ุจุงูู 12 ุณุทุฑ ุจุงูุถุจุท ูุซู ุงูุตูุฑุฉ ูุฃุนุทูู ูุณุฎุฉ ูุงููุฉ ุชูุณุฎูุง ูุชูุตููุง ูุจุงุดุฑุฉ ูู ุงูููุฏ ุจุฏูู ูุดุงููุ

