ุชูุฑูุฑ ุชุญููู ุดุงูู ููุธุงู ุงูุฅููุงู ุงูุชููุงุฆู (AutoComplete System)

ูุธุงู ุฅุฏุงุฑุฉ ูุดุงุฑูุน ุงูุจูุงุก ุงูุนุฑุจู


---

๐ ููุฎุต ุชูููุฐู

ุชู ูุญุต ูุธุงู ุงูุฅููุงู ุงูุชููุงุฆู ุงููุทุจู ุญุงููุงู ูู ุงูุชุทุจููุ ููู ูุธุงู ูุชูุงูู ูุนุชูุฏ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุญูุธ ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ุงููุฏุฎูุฉ ูุณุจูุงู ูู ุงููุณุชุฎุฏู. ููุฏู ุงููุธุงู ุฅูู ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุนุจุฑ ุชูููุฑ ุงูุชุฑุงุญุงุช ุฐููุฉ ูุจููุฉ ุนูู ุงูุงุณุชุฎุฏุงู ุงูุณุงุจู.


---

๐๏ธ ุงููููู ุงูุชููู ุงูุญุงูู

1. ูุงุนุฏุฉ ุงูุจูุงูุงุช

-- ุฌุฏูู autocomplete_data  
CREATE TABLE autocomplete_data (  
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),  
  category TEXT NOT NULL,           -- ููุน ุงูุจูุงูุงุช (senderNames, recipientNames, etc)  
  value TEXT NOT NULL,              -- ุงููููุฉ ุงููุญููุธุฉ  
  usage_count INTEGER DEFAULT 1,   -- ุนุฏุฏ ูุฑุงุช ุงูุงุณุชุฎุฏุงู  
  last_used TIMESTAMP DEFAULT NOW, -- ุขุฎุฑ ุงุณุชุฎุฏุงู  
  created_at TIMESTAMP DEFAULT NOW  
);

2. ุงููุฆุงุช ุงููุฏุนููุฉ

senderNames - ุฃุณูุงุก ุงููุฑุณููู

recipientNames - ุฃุณูุงุก ุงููุณุชูููู

recipientPhones - ุฃุฑูุงู ููุงุชู ุงููุณุชูููู

supplierNames - ุฃุณูุงุก ุงูููุฑุฏูู

materialCategories - ูุฆุงุช ุงูููุงุฏ

materialUnits - ูุญุฏุงุช ุงูููุงุณ

transportDescriptions - ุฃูุตุงู ุงูููุงุตูุงุช

transferNumbers - ุฃุฑูุงู ุงูุญูุงูุงุช

workerMiscDescriptions - ุฃูุตุงู ูุซุฑูุงุช ุงูุนูุงู

notes - ุงูููุงุญุธุงุช ุงูุนุงูุฉ


3. ูุงุฌูุงุช API

GET    /api/autocomplete/:category     // ุฌูุจ ุงูุจูุงูุงุช  
POST   /api/autocomplete              // ุญูุธ ุจูุงูุงุช ุฌุฏูุฏุฉ  
DELETE /api/autocomplete/:category/:value // ุญุฐู ุจูุงูุงุช


---

โก ุขููุฉ ุงูุนูู ุงูุญุงููุฉ

1. ุนูุฏ ุงููุชุงุจุฉ ูู ุงูุญูู

ูุชู ุนุฑุถ ูุงุฆูุฉ ููุณุฏูุฉ ุจุงูุงูุชุฑุงุญุงุช ุงููุทุงุจูุฉ

ุงูุชุฑุชูุจ ุญุณุจ ุนุฏุฏ ุงูุงุณุชุฎุฏุงู (usage_count) ุซู ุชุงุฑูุฎ ุขุฎุฑ ุงุณุชุฎุฏุงู

ุงูุจุญุซ ูุชู ูู ุงููุต ุงููุงูู (case-insensitive)


2. ุนูุฏ ุงุฎุชูุงุฑ ุงูุชุฑุงุญ

ูุชู ุชุญุฏูุซ usage_count + 1

ูุชู ุชุญุฏูุซ last_used ููููุช ุงูุญุงูู

ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุงุฆูุฉ ุชููุงุฆูุงู


3. ุนูุฏ ุฅุฏุฎุงู ูููุฉ ุฌุฏูุฏุฉ

ูุชู ุญูุธูุง ุชููุงุฆูุงู ุนูุฏ:

ุงูุงูุชูุงู ููุญูู ุงูุชุงูู (onBlur)

ุงูุถุบุท ุนูู Enter

ุงูุญุฏ ุงูุฃุฏูู ุทูููุง ุญุฑูุงู



4. ูุธุงู Cache ูุชุทูุฑ

Cache ูุฏุชู 30 ุฏูููุฉ ูุชุญุณูู ุงูุฃุฏุงุก

ุฅูุบุงุก Cache ุชููุงุฆู ุนูุฏ ุฅุถุงูุฉ/ุญุฐู ุงูุจูุงูุงุช

ุชุญุฏูุซ ููุฑู ูููุงุฌูุฉ



---

โ ููุงุท ุงูููุฉ

1. ุงูุฐูุงุก ูู ุงูุชุฑุชูุจ

ุชุฑุชูุจ ุญุณุจ ุนุฏุฏ ุงูุงุณุชุฎุฏุงู (ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู ุฃููุงู)

ุชุญุฏูุซ ุชููุงุฆู ูุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู

ุฅุนุทุงุก ุฃููููุฉ ููุจูุงูุงุช ุงูุญุฏูุซุฉ


2. ุงูุฃุฏุงุก ุงููุญุณู

ูุธุงู Cache ูุชูุฏู ูููู ุงุณุชููุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุฌูุจ ุงูุจูุงูุงุช ุจุดูู lazy (ุนูุฏ ุงูุญุงุฌุฉ ููุท)

ุชุญุฏูุซ ูุญุณู ูููุงุฌูุฉ ุจุฏูู ุฅุนุงุฏุฉ ุชุญููู


3. ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชููุฒุฉ

ุจุญุซ ููุฑู ุฃุซูุงุก ุงููุชุงุจุฉ

ุฅููุงููุฉ ุญุฐู ุงูุงูุชุฑุงุญุงุช ุบูุฑ ุงููุฑุบูุจุฉ

ูุงุฌูุฉ ุนุฑุจูุฉ ูุชูุงููุฉ ูุน RTL


4. ูุฑููุฉ ูู ุงูุชุตููู

ุฏุนู ูุฆุงุช ูุชุนุฏุฏุฉ (ุฃุณูุงุกุ ุฃุฑูุงูุ ุฃูุตุงู)

ุฅููุงููุฉ ุฅุถุงูุฉ ูุฆุงุช ุฌุฏูุฏุฉ ุจุณูููุฉ

ุนุฒู ุงูุจูุงูุงุช ุญุณุจ ุงูููุน



---

โ๏ธ ุงูุชุญุฏูุงุช ูุงููุดุงูู ุงููุญุชููุฉ

1. ูุดุงูู ุงูุฃุฏุงุก ุงููุชููุนุฉ

ุงูุณุจุจ ุงูุฌุฐุฑู: ููู ุญุฌู ุงูุจูุงูุงุช ูุน ุงูููุช

ุนุฏุฏ ุงูุณุฌูุงุช ุณูุฒุฏุงุฏ ุชุฏุฑูุฌูุงู

ุงุณุชุนูุงูุงุช ุงูุจุญุซ ูุฏ ุชุตุจุญ ุจุทูุฆุฉ

ุงุณุชููุงู ุฐุงูุฑุฉ ูุชุฒุงูุฏ


2. ูุดุงูู ุฏูุฉ ุงูุจูุงูุงุช

ุงูุณุจุจ ุงูุฌุฐุฑู: ุนุฏู ูุฌูุฏ ุขููุฉ ุชูุธูู ุชููุงุฆูุฉ

ุชุฑุงูู ุฃุฎุทุงุก ุฅููุงุฆูุฉ

ุจูุงูุงุช ููุฑุฑุฉ ุจุตูุบ ูุฎุชููุฉ ("ูุญูุฏ ุฃุญูุฏ" vs "ูุญูุฏ ุงุญูุฏ")

ุจูุงูุงุช ูุฏููุฉ ุบูุฑ ูุณุชุฎุฏูุฉ


3. ูููุฏ ุงูุชุฎุฒูู

ุงูุณุจุจ ุงูุฌุฐุฑู: ุนุฏู ูุฌูุฏ ุญุฏูุฏ ููุจูุงูุงุช

ุนุฏู ูุฌูุฏ ุญุฏ ุฃูุตู ูุนุฏุฏ ุงูุงูุชุฑุงุญุงุช ุงููุญููุธุฉ

ุนุฏู ุญุฐู ุงูุจูุงูุงุช ุงููุงุฏุฑุฉ ุงูุงุณุชุฎุฏุงู

ุงุณุชููุงู ุชุฏุฑูุฌู ููุณุงุญุฉ ุงูุชุฎุฒูู


4. ูุดุงูู ุงูุฎุตูุตูุฉ

ุงูุณุจุจ ุงูุฌุฐุฑู: ุญูุธ ุฌููุน ุงูุจูุงูุงุช ุงููุฏุฎูุฉ

ุญูุธ ูุนูููุงุช ุดุฎุตูุฉ (ุฃุณูุงุกุ ุฃุฑูุงู ููุงุชู)

ุนุฏู ูุฌูุฏ ุขููุฉ ุงูุชูุงุก ุตูุงุญูุฉ

ุตุนูุจุฉ ูู ุญุฐู ุงูุจูุงูุงุช ููุงุฆูุงู



---

๐ง ุงูุญููู ุงูููุชุฑุญุฉ

ุงูุญู 1: ุชุญุณูู ุงููุธุงู ุงูุญุงูู

ููุงุณุจ ุฅุฐุง: ุญุฌู ุงูุจูุงูุงุช ุตุบูุฑ-ูุชูุณุท (< 10,000 ุณุฌู ููู ูุฆุฉ)

ุงูุชุญุณููุงุช ุงููุทููุจุฉ:

1. ุฅุถุงูุฉ ููุงุฑุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช

CREATE INDEX idx_autocomplete_category_usage ON autocomplete_data (category, usage_count DESC);  
CREATE INDEX idx_autocomplete_value_search ON autocomplete_data (category, value);


2. ุชูุธูู ุฏูุฑู ููุจูุงูุงุช

// ุญุฐู ุงูุจูุงูุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ ูุฃูุซุฑ ูู 6 ุฃุดูุฑ ูุงููุณุชุฎุฏูุฉ ุฃูู ูู 3 ูุฑุงุช  
async cleanupOldData() {  
  await db.delete(autocompleteData)  
    .where(and(  
      lt(autocompleteData.lastUsed, new Date(Date.now() - 6 * 30 * 24 * 60 * 60 * 1000)),  
      lt(autocompleteData.usageCount, 3)  
    ));  
}


3. ุญุฏูุฏ ุฐููุฉ ููุจูุงูุงุช

ุญุฏ ุฃูุตู 100 ุงูุชุฑุงุญ ููู ูุฆุฉ

ุญุฐู ุงูุฃูู ุงุณุชุฎุฏุงูุงู ุนูุฏ ุงููุตูู ููุญุฏ ุงูุฃูุตู



4. ุชุญุณูู ุงูุจุญุซ

// ุงุณุชุฎุฏุงู Full-Text Search ููุจุญุซ ุงูุฃูุซุฑ ุฐูุงุกู  
const searchResults = await db.select()  
  .from(autocompleteData)  
  .where(and(  
    eq(autocompleteData.category, category),  
    sql`to_tsvector('arabic', ${autocompleteData.value}) @@ plainto_tsquery('arabic', ${searchTerm})`  
  ))  
  .limit(10);



ุงูุญู 2: ุชุทููุฑ ูุธุงู ูุฌูู (Hybrid System)

ููุงุณุจ ุฅุฐุง: ุญุฌู ุงูุจูุงูุงุช ูุชูุณุท-ูุจูุฑ (10,000 - 100,000 ุณุฌู)

ุงูููููุงุช:

1. Local Storage ููุจูุงูุงุช ุงูุดุฎุตูุฉ

// ุญูุธ ุขุฎุฑ 20 ูููุฉ ูู Local Storage  
const saveToLocalStorage = (category: string, value: string) => {  
  const key = `autocomplete_${category}`;  
  const existing = JSON.parse(localStorage.getItem(key) || '[]');  
  const updated = [value, ...existing.filter(v => v !== value)].slice(0, 20);  
  localStorage.setItem(key, JSON.stringify(updated));  
};


2. ูุงุนุฏุฉ ุจูุงูุงุช ููุจูุงูุงุช ุงูุนุงูุฉ

ุงูุงุญุชูุงุธ ุจุงูุจูุงูุงุช ุงูุฃูุซุฑ ุดููุนุงู ููุท

ุชุญุฏูุซ ุฏูุฑู ููุฅุญุตุงุฆูุงุช



3. ุฐูุงุก ุงุตุทูุงุนู ููุงูุชุฑุงุญุงุช

// ุงุณุชุฎุฏุงู AI ูุชุญุณูู ุงูุงูุชุฑุงุญุงุช  
const getSmartSuggestions = async (category: string, input: string) => {  
  // ุฌูุจ ูู Local Storage  
  const localSuggestions = getFromLocalStorage(category, input);  
  // ุฌูุจ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช  
  const dbSuggestions = await getFromDatabase(category, input);  
  // ุฏูุฌ ูุชุฑุชูุจ ุฐูู  
  return mergeAndRank(localSuggestions, dbSuggestions, input);  
};



ุงูุญู 3: ูุธุงู ูุชูุฏู ูุน Elasticsearch

ููุงุณุจ ุฅุฐุง: ุญุฌู ุงูุจูุงูุงุช ูุจูุฑ ุฌุฏุงู (> 100,000 ุณุฌู)

ุงููููุฒุงุช:

1. ุจุญุซ ูุงุฆู ุงูุณุฑุนุฉ


2. ุชุญููู ูุตูุต ูุชูุฏู


3. ุงูุชุฑุงุญุงุช ุฐููุฉ ูุน ุชุตุญูุญ ุฃุฎุทุงุก


4. ุฏุนู ุงููุฑุงุฏูุงุช




---

๐ฏ ุงูุชูุตูุฉ ุงูููุซูู

ููุชุทุจูู ุงูุญุงูู: ุงูุญู 1 - ุชุญุณูู ุงููุธุงู ุงูุญุงูู

ุงูุฃุณุจุงุจ:

1. ุงูุจุณุงุทุฉ: ูุง ูุชุทูุจ ุชุบููุฑุงุช ุฌุฐุฑูุฉ ูู ุงููููู


2. ุงูุชูููุฉ: ุฃูู ุชูููุฉ ูู ุงูุชุทููุฑ ูุงูุตูุงูุฉ


3. ุงูููุซูููุฉ: ุงููุธุงู ุงูุญุงูู ูุนูู ุฌูุฏุงู


4. ุญุฌู ุงูุจูุงูุงุช: ููุงุณุจ ูุญุฌู ุงูุจูุงูุงุช ุงููุชููุน



ุฎุทุฉ ุงูุชุทุจูู ุงููุฑุญููุฉ:

ุงููุฑุญูุฉ 1 (ุฃุณุจูุน ูุงุญุฏ):

ุฅุถุงูุฉ ููุงุฑุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุชุญุณูู ุงุณุชุนูุงูุงุช ุงูุจุญุซ

ุฅุถุงูุฉ ุญุฏูุฏ ููุจูุงูุงุช ุงููุญููุธุฉ


ุงููุฑุญูุฉ 2 (ุฃุณุจูุนุงู):

ุชุทููุฑ ูุธุงู ุชูุธูู ุฏูุฑู

ุฅุถุงูุฉ ุฅุนุฏุงุฏุงุช ูููุณุชุฎุฏู (ุชูุนูู/ุฅูุบุงุก ุงูุญูุธ ุงูุชููุงุฆู)

ุชุญุณูู ูุงุฌูุฉ ุงูุญุฐู ุงููุฏูู


ุงููุฑุญูุฉ 3 (ุดูุฑ):

ุฅุถุงูุฉ ุชุญูููุงุช ุงูุงุณุชุฎุฏุงู

ุชุทููุฑ ุฎูุงุฑุฒููุฉ ุชุฑุชูุจ ูุญุณูุฉ

ุฅุถุงูุฉ ููุฒุฉ ุงูุชุตุญูุญ ุงูุชููุงุฆู ููุฃุฎุทุงุก ุงูุดุงุฆุนุฉ



---

๐ ููุงููุณ ุงููุฌุงุญ ุงูููุชุฑุญุฉ

ููุงููุณ ุงูุฃุฏุงุก:

ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ: < 100ms ูุนุฑุถ ุงูุงูุชุฑุงุญุงุช

ูุนุฏู ุงูุงุณุชุฎุฏุงู: > 60% ูู ุงูุญููู ุชุณุชุฎุฏู ุงูุงูุชุฑุงุญุงุช

ุฏูุฉ ุงูุงูุชุฑุงุญุงุช: > 80% ูู ุงูุงูุชุฑุงุญุงุช ุงูุฃููู ุชุชู ุงุฎุชูุงุฑูุง


ููุงููุณ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:

ุณุฑุนุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช: ุชุญุณู ุจูุณุจุฉ 40%

ุชูููู ุงูุฃุฎุทุงุก: ุชุญุณู ุจูุณุจุฉ 50%

ุฑุถุง ุงููุณุชุฎุฏู: > 85% ุฑุงุถูู ุนู ุงููุธุงู



---

๐ ุงูุฎูุงุตุฉ ูุงููุฑุงุฑ ุงูุชููู

ุงููุธุงู ุงูุญุงูู ููู ููุตูู ุฌูุฏุงู ููููู ูุญุชุงุฌ ุฅูู ุชุญุณููุงุช ูุญุฏุฏุฉ ููุญูุงุธ ุนูู ุงูุฃุฏุงุก ุงููููุฒ ูุน ููู ุงูุจูุงูุงุช. ุงูุชูุตูุฉ ูู ุงูุงุณุชูุฑุงุฑ ูู ุงููุธุงู ุงูุญุงูู ูุน ุชุทุจูู ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ ุชุฏุฑูุฌูุงู.

ุงููุธุงู ุงูุญุงูู ูุญูู ุงููุฏู ุงููุทููุจ ุจููุงุกุฉ ุนุงููุฉ ููููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ููุชุงุฒุฉ ูุน ุฅููุงูุงุช ุชูุณุน ูุณุชูุจููุฉ ุฌูุฏุฉ.


---

ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูุชูุฑูุฑ ุจูุงุกู ุนูู ูุญุต ุดุงูู ููููุฏ ุงููุตุฏุฑู ููุธุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุญุงูู.

ูุงูู ุฑุงูู ููู ุงูุฅุฌุฑุงุกุงุช ููู ููุงู ูุธุงู ุงูุถู ูุญู ูุญูุฉ ุงุฑูุฏ ุงุชุฎุฐ ูุฑุงุฑ

