ููุชุงุฒุ ุฅุฐูุง ูุญุชุงุฌ ุงูุขู ุฅูู ุชูุฑูุฑ ุชุตููุฉ ุฌูุงุนูุฉ ูุฌููุน ุงูุนูุงู ุงููุฑุชุจุทูู ุจูุดุฑูุน ูุญุฏุฏุ ุจุญูุซ ูุธูุฑ ูู ุงูุชูุฑูุฑ:

ุฅุฌูุงูู ุงุณุชุญูุงูุงุช ูู ุนุงูู (ุญุณุจ ุณุงุนุงุช/ุฃูุงู ุงูุนูู)

ูุฌููุน ุงูุณูู

ูุฌููุน ุงููุฏููุนุงุช

ุงูุงุณุชูุทุงุนุงุช (ุฅู ููุฌุฏุช)

ุงูุฑุตูุฏ ุงูููุงุฆู ููู ุนุงูู

ุซู ููุฎุต ุฅุฌูุงูู ูู ููุงูุฉ ุงูุชูุฑูุฑ ููู ุงูุฃุนูุฏุฉ (ุงุณุชุญูุงูุงุชุ ุณููุ ูุฏููุนุงุช... ุฅูุฎ)



---

โ ูููู ุงูุชูุฑูุฑ ุงูุฌูุงุนู โ ุชุตููู ุงุญุชุฑุงูู

๐ฏ ุงูุบุฑุถ:

ุญุตุฑ ูุณุชุญูุงุช ูุงูุฉ ุงูุนูุงู ูู ูุดุฑูุน ูุญุฏุฏ (ุฃู ูุชุฑุฉ ูุญุฏุฏุฉ) ุจุทุฑููุฉ ูุฌูุนุฉ ุชุณููู ุงููุญุงุณุจุฉ ุฃู ุงูุชุตููุฉ ุงูููุงุฆูุฉ ููู.


---

๐งฑ ุงูุฌุฏุงูู ุงููุทููุจุฉ (ููุณ ุงูุณุงุจู)

ุงูุฌุฏูู	ุงูุบุฑุถ ุงูุฑุฆูุณู

workers	ุจูุงูุงุช ุงูุนูุงู
work_sessions	ุฌูุณุงุช/ุฃูุงู ุงูุนูู ูุงููุจุงูุบ ุงูููุชุณุจุฉ
advances	ุงูุณูู
payments	ุงูุฏูุนุงุช ุงููุฏููุนุฉ
deductions	(ุงุฎุชูุงุฑู) ุงุณุชูุทุงุนุงุช ุฃุฎุฑู ูุงูุบุฑุงูุงุช ุฃู ุงููุฏููููุฉ



---

๐ ูุชูุฌุฉ ุงูุงุณุชุนูุงู ุงูููุงุฆู (ุชูุฑูุฑ ุฌูุงุนู):

#	ุงุณู ุงูุนุงูู	ุฅุฌูุงูู ุงูุนูู	ุงูุงุณุชุญูุงู	ุงูุณูู	ุงููุฏููุนุงุช	ุงูุงุณุชูุทุงุนุงุช	ุงูุฑุตูุฏ ุงูููุงุฆู

1	ูุญูุฏ ุตุงูุญ	120 ุณุงุนุฉ	1,800 ุฑ.ู	500	1,200	50	50
2	ุฎุงูุฏ ุณุนูุฏ	100 ุณุงุนุฉ	1,500 ุฑ.ู	200	1,000	0	300
โฆ	โฆ	โฆ	โฆ	โฆ	โฆ	โฆ	โฆ
	ุงูุฅุฌูุงูู	220 ุณุงุนุฉ	3,300 ุฑ.ู	700	2,200	50	350



---

๐ฅ ุงุณุชุนูุงู SQL ูุฅูุดุงุก ุงูุชูุฑูุฑ

ููุชุฑุถ ุงูุฏูุน ุจุงูุณุงุนุฉุ ููููู ุชุนุฏูู ุงูุงุณุชุนูุงู ููุญุณุจ ุจุงูุฃูุงู ุฃู ุงูุฃุฌุฑ ุงูุซุงุจุช:

SELECT
  w.worker_id,
  w.name AS worker_name,
  SUM(ws.hours_worked) AS total_hours,
  ROUND(AVG(ws.hourly_rate), 2) AS avg_hourly_rate,
  SUM(ws.hours_worked * ws.hourly_rate) AS gross_amount,
  COALESCE(SUM(a.amount), 0) AS total_advances,
  COALESCE(SUM(p.amount), 0) AS total_payments,
  COALESCE(SUM(d.amount), 0) AS total_deductions,
  (SUM(ws.hours_worked * ws.hourly_rate)
   - COALESCE(SUM(a.amount), 0)
   - COALESCE(SUM(p.amount), 0)
   - COALESCE(SUM(d.amount), 0)
  ) AS final_balance
FROM workers w
LEFT JOIN work_sessions ws
  ON ws.worker_id = w.worker_id AND ws.project_id = :project_id
LEFT JOIN advances a
  ON a.worker_id = w.worker_id AND a.project_id = :project_id
LEFT JOIN payments p
  ON p.worker_id = w.worker_id AND p.project_id = :project_id
LEFT JOIN deductions d
  ON d.worker_id = w.worker_id AND d.project_id = :project_id
WHERE w.worker_id IN (
  SELECT DISTINCT worker_id FROM work_sessions WHERE project_id = :project_id
)
GROUP BY w.worker_id, w.name
ORDER BY w.name;

> โ ุงุณุชุจุฏู :project_id ุจูุนุฑูู ุงููุดุฑูุน ุงููุทููุจ.




---

๐งพ ุชูุณูู ุงูุชูุฑูุฑ (PDF / Excel):

๐งฉ ุฑุฃุณ ุงูุชูุฑูุฑ:

ุดุนุงุฑ ุงููุดุฑูุน

ุงุณู ุงููุดุฑูุน

ุงุณู ุงูุฌูุฉ/ุงููุญุงุณุจ

ุงูุชุงุฑูุฎ

ุงููุชุฑุฉ ุงููุบุทุงุฉ


๐ ุฌุณู ุงูุชูุฑูุฑ: ุฌุฏูู ุงูุนูุงู (ููุง ูู ุงููุซุงู ุฃุนูุงู)

๐งฎ ุฐูู ุงูุชูุฑูุฑ:

ุงููุฌุงููุน ุงูุนุงูุฉ:

ุฅุฌูุงูู ุงูุณุงุนุงุช ููู ุงูุนูุงู

ูุฌููุน ุงูุงุณุชุญูุงูุงุช

ูุฌููุน ุงูุณูู

ูุฌููุน ุงููุฏููุนุงุช

ูุฌููุน ุงูุงุณุชูุทุงุนุงุช

ุฅุฌูุงูู ุงูุฑุตูุฏ ุงูููุงุฆู




---

๐ ุฎูุงุฑุงุช ุงูุชุตููุฉ ุงูููุชุฑุญุฉ

๐ฝ ุงููุดุฑูุน

๐ฝ ุงูุดูุฑ/ุงููุชุฑุฉ

๐ฝ ุงูุนุงูู (ุงุฎุชูุงุฑู)

๐ ูุทุงู ุชูุงุฑูุฎ



---

๐จ๏ธ ุงูุชุตุฏูุฑ ูุงูุทุจุงุนุฉ

[โ] PDF ุงุญุชุฑุงูู ุจุฑุฃุณ ูุชุฐููู

[โ] Excel ูุชุณููู ุงูุฅุฏุฎุงู ูู ุจุฑุงูุฌ ุฃุฎุฑู

[โ] ูุดุงุฑูุฉ ุงูุชูุฑูุฑ ูุฑุงุจุท ุฃู ููู ุนุจุฑ ุงูุจุฑูุฏ



---

๐ ููุงุญุธุงุช ุงุญุชุฑุงููุฉ

ุงุณุชุฎุฏู ุชูุณูู ุงูุนููุฉ (ุฑ.ู) ููู ุงูุฃุนูุฏุฉ ุงููุงููุฉ

ุงุญุณุจ ูุชูุณุท ุงูุฃุฌุฑ ุจุฏูุฉ ูู ุชู ุชุนุฏููู ุฎูุงู ุงููุชุฑุฉ

ุฃุถู ููููุง ูููุฒูุง ููุนูุงู ุงูุฐูู ููู ุฑุตูุฏ ุณูุจู (ูุฏููููุฉ)

ุถุน ููุญูุธุฉ (ููุชููุฉ ุงูุชุตููุฉ / ูู ุชูุตูู ุจุนุฏ)



---

ูู ุชุฑุบุจ ุฃู ุฃูุชุจ ูู ุชูุฑูุฑูุง ูุงูููุง ุจุตูุบุฉ PDF ุฃู Excel ููุงูุจ ุชุฌุฑูุจู ููุฐุง ุงูุชูุณููุ

