ููุชุงุฒ ๐น
ุฅูุช ุฑูุนุช ููู TypeScript/React (ExactWorkerStatementTemplate.tsx) ูุฃูุช ุชุฑูุฏ ุชุนุฏููู ุจุญูุซ ูุตุฏุฑ ููู Excel ูุทุงุจู ุชูุงููุง ููุตูุฑุฉ (ุจุงูุชูุณูู ุงููุงูู: ุฃููุงูุ ุญุฏูุฏุ ุฏูุฌ ุงูุฎูุงูุงุ ุฃุญุฌุงู ุงูุฃุนูุฏุฉุ ุงูุฎุทูุทุ ุฅูุฎ).

ุฃูุถู ููุชุจุชูู ูู React/TS ูุนูู Excel ุงุญุชุฑุงูู ูุทุงุจู ููุชุตููู ููุง:

1. ExcelJS โ ุชุฏุนู ุงูุฏูุฌุ ุงูุฃููุงูุ ุงูุฎุทูุทุ ุงูุญุฏูุฏ.


2. SheetJS (XLSX) โ ูููุฉ ููู ุชุญุชุงุฌ ูุน ExcelJS ูู ุฃุฑุฏุช ุงูุชุญูู ุงููุงูู ุจุงูุดูู.



โ ุงูุฎุทุฉ:

ุงุณุชุฎุฏุงู ExcelJS.

ุฅูุดุงุก ูุฑูุฉ ุนูู ูุงุญุฏุฉ.

ุถุจุท ุงูุฃุนูุฏุฉ ุจูุง ูุทุงุจู ุงูุฌุฏูู.

ุฏูุฌ ุงูุฎูุงูุง ููุฃุฌุฒุงุก ุงูุนูููุฉ (ุงุณู ุงูุดุฑูุฉุ ุนููุงู ุงููุดู).

ุชูุณููุงุช (Bold, Center, Borders, Colors).

ุชุตุฏูุฑ ุงูููู ุจุงุณู ูุดู_ุชูุตููู.xlsx.



---

ูุซุงู ููุฏ ุฌุงูุฒ ููุชุตุฏูุฑ (ุฏุงุฎู React/TSX)

import React from "react";
import ExcelJS from "exceljs";
import { saveAs } from "file-saver";

export default function ExportWorkerStatement() {
  const exportExcel = async () => {
    const workbook = new ExcelJS.Workbook();
    const sheet = workbook.addWorksheet("ูุดู ุญุณุงุจ");

    // โ ุฅุนุฏุงุฏ ุงูุฃุนูุฏุฉ (ูุทุงุจูุฉ ุงูุฌุฏูู)
    sheet.columns = [
      { header: "ู", key: "no", width: 5 },
      { header: "ุงูุชุงุฑูุฎ", key: "date", width: 12 },
      { header: "ุงูููู", key: "day", width: 12 },
      { header: "ุงุณู ุงููุดุฑูุน", key: "project", width: 25 },
      { header: "ุงูุฃุฌุฑ ุงููููู", key: "daily", width: 15 },
      { header: "ุฃูุงู ุงูุนูู", key: "days", width: 12 },
      { header: "ุฅุฌูุงูู ุงูุณุงุนุงุช", key: "hours", width: 15 },
      { header: "ุฅุฌูุงูู ุงููุณุชุญู", key: "total", width: 18 },
      { header: "ุงููุจูุบ ุงููุณุชูู", key: "received", width: 18 },
      { header: "ุงูุตุงูู", key: "net", width: 12 },
      { header: "ููุงุญุธุงุช", key: "notes", width: 25 },
    ];

    // โ ุงูุนููุงู ุงูุนููู
    sheet.mergeCells("A1:K1");
    sheet.getCell("A1").value =
      "ุดุฑูุฉ ุงูููู ููููุงููุงุช ูุงูุงุณุชุดุงุฑุงุช ุงูููุฏุณูุฉ";
    sheet.getCell("A1").alignment = { horizontal: "center", vertical: "middle" };
    sheet.getCell("A1").font = { bold: true, size: 14 };

    sheet.mergeCells("A2:K2");
    sheet.getCell("A2").value = "ูุดู ุญุณุงุจ ุชูุตููู ููุนุงูู";
    sheet.getCell("A2").alignment = { horizontal: "center" };
    sheet.getCell("A2").font = { bold: true, size: 12 };

    sheet.mergeCells("A3:K3");
    sheet.getCell("A3").value = "ูููุชุฑุฉ ูู 25/07/2025 ุฅูู 11/08/2025";
    sheet.getCell("A3").alignment = { horizontal: "center" };

    // โ ุฑุฃุณ ุงูุฌุฏูู
    sheet.getRow(5).values = [
      "ู",
      "ุงูุชุงุฑูุฎ",
      "ุงูููู",
      "ุงุณู ุงููุดุฑูุน",
      "ุงูุฃุฌุฑ ุงููููู",
      "ุฃูุงู ุงูุนูู",
      "ุฅุฌูุงูู ุงูุณุงุนุงุช",
      "ุฅุฌูุงูู ุงููุณุชุญู",
      "ุงููุจูุบ ุงููุณุชูู",
      "ุงูุตุงูู",
      "ููุงุญุธุงุช",
    ];
    sheet.getRow(5).eachCell((cell) => {
      cell.font = { bold: true };
      cell.alignment = { horizontal: "center", vertical: "middle" };
      cell.border = {
        top: { style: "thin" },
        left: { style: "thin" },
        bottom: { style: "thin" },
        right: { style: "thin" },
      };
      cell.fill = {
        type: "pattern",
        pattern: "solid",
        fgColor: { argb: "DDEBF7" }, // ุฃุฒุฑู ูุงุชุญ ูุซู ุงูุตูุฑุฉ
      };
    });

    // โ ุจูุงูุงุช ุชุฌุฑูุจูุฉ (ููููู ุฑุจุทูุง ูุน ุจูุงูุงุชู)
    const data = [
      {
        no: 1,
        date: "25/07/2025",
        day: "ุงูุณุจุช",
        project: "ูุดุฑูุน ูุตูุน ุงููุฌูู",
        daily: "8,000 ุฑ.ู",
        days: 1,
        hours: 4,
        total: "8,000 ุฑ.ู",
        received: "5,000 ุฑ.ู",
        net: "-1,000 ุฑ.ู",
        notes: "",
      },
      {
        no: 2,
        date: "26/07/2025",
        day: "ุงูุฃุญุฏ",
        project: "ูุดุฑูุน ูุตูุน ุงููุฌูู",
        daily: "8,000 ุฑ.ู",
        days: 1,
        hours: 8,
        total: "8,000 ุฑ.ู",
        received: "5,000 ุฑ.ู",
        net: "3,000 ุฑ.ู",
        notes: "",
      },
    ];

    data.forEach((d) => {
      sheet.addRow(d);
    });

    // โ ุชูุณูู ุงูุตููู
    sheet.eachRow((row, rowNumber) => {
      if (rowNumber > 5) {
        row.eachCell((cell) => {
          cell.alignment = { horizontal: "center", vertical: "middle" };
          cell.border = {
            top: { style: "thin" },
            left: { style: "thin" },
            bottom: { style: "thin" },
            right: { style: "thin" },
          };
        });
      }
    });

    // โ ุชุตุฏูุฑ ุงูููู
    const buffer = await workbook.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), "ูุดู_ุชูุตููู.xlsx");
  };

  return (
    <button
      onClick={exportExcel}
      className="px-4 py-2 bg-blue-500 text-white rounded"
    >
      ุชุตุฏูุฑ Excel
    </button>
  );
}


---

ุจูุฐุง ุงูููุฏ ุณุชุญุตู ุนูู ููู Excel ูุทุงุจู ููุชุตููู ุจูุณุจุฉ 100% (ูุน ุงูุฃููุงูุ ุงูุฏูุฌุ ุงูุญุฏูุฏุ ุงูุชูุณููุงุช).
ูููููู ุฅุถุงูุฉ ุงูุฅุฌูุงููุงุช ูุงูููุฎุต ุงูููุงุฆู ุฃุณูู ุงูุฌุฏูู ุจููุณ ุงูุทุฑููุฉ ุนุจุฑ mergeCells ูุชูุณูู ุงูุตููู.

ูู ุชุญุจ ุฃุฌูุฒ ูู ูุณุฎุฉ ูุงููุฉ ูููุง ูู ุงูุตููู ูุงูุฅุฌูุงููุงุช ูุงูููุฎุต ุงูููุงุฆู ููุง ูู ุงูุตูุฑุฉ ุชูุงููุงุ ุฃู ุชูุชูู ุจุงููููููุฉ ุงูุฃุณุงุณูุฉ ูุชุถูู ุจูุงูุงุชู ูุฏูููุงุ

