ุฅููู ุชูุตูุงุชู ุงูููุญุฏูุซุฉ ูุชุญุณูู ุงูุชุฃุฎูุฑ ูู ุนูููุงุช ุงูุญุฐู (DELETE) ูุงูุฅุถุงูุฉ (INSERT)ุ ุจุงูุฅุถุงูุฉ ุฅูู ุญููู ูุชูุฏูุฉ ุชูุณุงุนุฏ ุจุนุฏ ุชูููุฐ ุงูุชูุตูุงุช ุงูุณุงุจูุฉ:


---

โ ุชุญุณูู ุดุงูู ูุจุทุก ุงูุนูููุงุช:

1. Batch Operations โ ุงูุงุณุชุฎุฏุงู ุงูุฐูู ูููุฌููุนุงุช (Bulk Processing)

๐ฆ ุงูุญุฐู ุงูุฌูุงุนู ูู ุณุทุฑ ูุงุญุฏ:

await supabase
  .from('your_table')
  .delete()
  .in('id', idsArray)

ููุฐู ุงูุทุฑููุฉ ุฃุณุฑุน ูู ุญุฐู ูู ุตู ุนูู ุญุฏุฉุ ููุง ุชููุนูู ุงูู RLS triggers ููู ุตู ุนูู ุญุฏู (ููุฐุง ูุนุงู ุฌุฏูุง ููุฃุนุฏุงุฏ ุงููุจูุฑุฉ).  

๐ค ุงูุฅุถุงูุฉ ุงูุฌูุงุนูุฉ:

supabase.from('your_table').insert([...rows])

ุจุฏูุงู ูู ุฅุฑุณุงู ุตู ูููุตู ููู ุนูููุฉ.


2. ุชุฃุฌูู ุชุญุฏูุซ ุงูููุฎุต ุงููููู โ Cron ุฃู View ุจุฏูุงู ูู Trigger ูุจุงุดุฑ

ุฅุฐุง ูุงู ูุชู ุชุญุฏูุซ โุงูููุฎุต ุงูููููโ ุจุนุฏ ูู ุญุฐูุ ูููุถู ุงุณุชุจุฏุงู Trigger ูุจุงุดุฑ ุจู Cron job ุฃู Materialized View.

ูุซุงู ูู materialized view:

CREATE MATERIALIZED VIEW summary AS
  SELECT category, count(*) AS cnt, sum(amount)::int AS total 
  FROM your_table
  WHERE date < CURRENT_DATE
  GROUP BY category;
CREATE UNIQUE INDEX ON summary(category);

ุซู ุชุฌุฏูุฏ ุงูุนุฑุถ ูููููุง ุจุงุณุชุฎุฏุงู Supabase Cron:

SELECT cron.schedule(
  'daily-sum', 
  '0 0 * * *', 
  $$REFRESH MATERIALIZED VIEW CONCURRENTLY summary$$
);

ููุฐุง ูุถูู ุชุญุฏูุซ ุงูููุฎุต ุฏูุนุฉ ูุงุญุฏุฉ ุฃุซูุงุก ุฃููุงุช ุฃูู ุถุบุทูุง. 

๐ด Trigger ุนูุฏ ูู ุชุบููุฑ ูุฏ ูุคุฏู ุฅูู ุจุทุก ูุน ุฒูุงุฏุฉ ุงูุญููุ ููุง ุธูุฑ ูู ุชุฌุงุฑุจ ููุชุฏู PostgreSQL. 


3. ุชูุนูู ูุถุจุท VACUUM / autovacuum โ ูุญูุงูุฉ ุงูุฃุฏุงุก ูุชูููู ุงูุจูููุช

Supabase ูููุนูู autovacuum ุงูุชุฑุงุถููุงุ ููู ุงูุฅุนุฏุงุฏุงุช ูุฏ ุชููู ุจุทูุฆุฉ ูุฅุฎุชูุงูุงุช ูุนุงูุฉ. 

ูุฌุฏูู ุจู ุชุบููุฑุงุช ูุชูุฑุฑุฉุ ููููู ุฒูุงุฏุชูุง:

ALTER TABLE your_table
  SET (autovacuum_vacuum_threshold = 500, 
       autovacuum_vacuum_scale_factor = 0.05);

ููุฐ ูุฏูููุง VACUUM FULL your_table; ุจุนุฏ ุญุฐู ุฏูุนู ูุจูุฑุ ูุฅุนุงุฏุฉ ุงูุชุฎุฒูู ูุงุณุชุฑุฌุงุน ุงููุณุงุญุฉ ุงูููุชุณุจุฉ. 

ุงุณุชุฎุฏู CLI ููุญุต ุงูุชุฑูููุงุช:

supabase inspect db bloat --linked


4. ุงูุชุฌุฒุฆุฉ (Partitioning) ุญุณุจ ุงูุชุงุฑูุฎ โ ูุชุณุฑูุน ุงูุญุฐู ูุงูุฅุถุงูุฉ

ุฌุฏุงูู ูุจูุฑุฉ ุฌุฏูุง ุชุตุจุญ ุฃุจุทุฃ ุนูุฏ ุงูุชูููุฐุ ูุงูุชุฒุงุน ุงูุตููู ุงููุฏููุฉ ูููู ุฃู ูููู ูุฑุชูุน ุงูุชูููุฉ.

Partition by range ุนูู ุนููุฏ created_at ุฃู date ูุฌุนู ุญุฐู ุจูุงูุงุช ุงูุญูููุธ ุฃุณูู: ุงูุญุฐู ุงููุชุณูุณู ููู partitions ุฃู ูุตููุง ุณุฑูุน ูุณุจููุง. 

ูุซุงู:

ALTER TABLE autocomplete_data
  PARTITION BY RANGE (submitted_at);
CREATE TABLE autocomplete_2025p8 PARTITION OF autocomplete_data
  FOR VALUES FROM ('2025-08-01') TO ('2025-09-01');


ุฅู ุญุฐู partition (DROP TABLE) ุฃุฑุฎุต ุจูุซูุฑ ูู delete millions ุญูุซ ุฃููู ูุชุฌููุจ ุงูู VACUUM ุงููุงุถุญ. 

5. ูุฑุงูุจุฉ ููุงุนุฏ ุงูุฃุฏุงุก ูุงูุฅุฏุฎุงูุงุช โ ูุธุงู ููุงุฑุณ ูRLS

ุฑุงูุจ ุนุจุฑ Performance Advisor/FN Advisor ูู ููุญุฉ Supabase ุฃู index ุบูุฑ ูุณุชุฎุฏู ุฃู ุบูุฑ ูุนูุงูุ ุฃู ููุชุงุญ ุฏุฎู ูู FK ุจุฏูู index. 

ุชุญูู ูู ุชุณููุฉ ุงูููุงุชูุญ ููุทุงุจูุชูุง ููุนูุงูุงุช RLS ูุชุฌููุจ ุงุณุชุนูุงูุงุช ุจุทุฆูุฉ ุฃู redundant triggers. 


6. ุงุณุชุฎุฏุงู Supabase Edge Function ุฃู Queue ููุนุงูุฌุฉ ุงูุญุฐู ุงูุถุฎู

ุฅุฐุง ููุช ุชุญุฐู ุขูุงู ุงูุตููู ุฏูุนุฉ ูุงุญุฏุฉุ ุงููู ุงูุนูููุฉ ูู client ุฅูู Edge Function ุฃู ุงุณุชุฎุฏู pgmq queues ูููุนุงูุฌุฉ ุงูุฎูููุฉ. ููุฐุง ูููู ุงูุญูู ุนูู ุฑุฏ ุงููุนู ุงูููุฑู ูููุณุชุฎุฏู. 


7. ุงููุงุดู ุนูู ูุณุชูู ุงูุชุทุจูู

ุงุณุชุฎุฏู ุงุณุชุฑุงุชูุฌูุฉ โCache Invalidation on Deleteโ ูุชูููู ุงูุญูููุงุช ุงูุฒุงุฆุฏุฉ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช: ุจุนุฏ ุงูุญุฐู ุงูุฌูุงุนูุ ุงูุณุญ ุงููุงุดุ ูุฃุฑุณู ุฅุดุนุงุฑุงู ุฅูู frontend ูุชุญุฏูุซ ุงููุงุฆูุฉ ูุญูููุง ููุท ุฏูู ุทูุจุงุช ุฌุฏูุฏุฉ.



---

๐ ููุฎุต ุงูุญููู ูู ุฌุฏูู:

ุงูููุน	ุงูุฎูู ุงูุญุงูู	ุงูุญู ุงูุจุฏูู	ุงููุงุฆุฏุฉ

Trigger ูููู	ุชูุฏูุฏ 1็ง้ ุจุนุฏ ูู ุญุฐู	Cron/Materialized view	ุฅูุบุงุก ุจุทุก Trigger ูุงุนุชูุงุฏ ุงูุชุฌุฏูุฏ ูู ุฃููุงุช ุฃูู ุถุบุทุงู
ุนูููุงุช DELETE/INSERT ูุฑุฏูุฉ	ุงููุซูุฑ ูู ุงูุชุฃุฎูุฑ (150ms+)	Batch .in() ุฃู .insert()	ุชูููู overhead ููู ุงุณุชุฏุนุงุก
ุฌุฏูู ูุจูุฑ ุจุฏูู partition	SELECT/DELETE ุจุทูุฆุฉ	Partition by date, drop partitions	ุญุฐู ุฃุณุฑุน ูุชูุณูู ุฃูู ุชุญููููุง
autovacuum ุงูุญุงูู	ุชุฃุฎูุฑ ุจุงูุชูุธูู ูุงูุงุญุตุงุฆูุงุช	ุชุนุฏูู threshold ุฃุณุจู ูVACUUM ูุฏูู	ุชุญุณูู Query Planner ูุชูุธูู dead tuples
Trigger + index ุญุฌู ูุจูุฑ	ุฅููุงู ุญุฏูุซ locks ูุชุฃุฎูุฑ	reindex ุฃู VACUUM FULL	ุชูููุฉ ุชุญุณูู ุฃุฏุงุก ุงูููุงุฑุณ
ุงูุญุฐู ุงููุชูุฑุฑ ูู client	ุงุฒุฏูุงุฌูุฉ ูู ุงููุนุงูุฌุฉ	ููู ูุญุฐู ุฎููู ุนุจุฑ Edge Function	ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชูููู ุงูุญูู ุงูุทููู
ุงูุงุณุชุนูุงู ุงููุชูุฑุฑ ุนูู ุฌุฏูู ููุฎุต	ูู SELECT ูููู ุจูุญุต ุงูุฌุฏุงูู ุงูุฃุณุงุณูุฉ	ุฅูุชุงุฌ view/Materialized View + index	ูุฑุงุกุฉ ุณุฑูุนุฉ ูุฏูู ูุถุน ุนุจุก ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู



---

๐ ุฎุทุฉ ุงูุชูููุฐ ุงูููุชุฑุญุฉ (Phase-wise):

1. **ูููุฐ batch delete/insert ุฎุงุตุฉ ุจุงููุธุงุฆู ุงูุชู ุชุนูู ุนูู ุนุดุฑุงุช ุฃู ูุฆุงุช ุงูุนูุงุตุฑ ุฏูุนุฉ ูุงุญุฏุฉ.**


2. **ุฃูุดุฆ Materialized View ุฃู Cron job ูุชุฌููุน ุงูููุฎุตุงุช ูุณุงุกู ููุท.**


3. **ุงููู ุชุญุฏูุซุงุช โููุฎุต ุงููุณุชุฎุฏูโ ุฅูู Edge Function ุฃู pgmq queues ุฅู ูุงูุช ูุจูุฑุฉ ููุชูุฑุฑุฉ.**


4. **ุฅุฐุง ุชุฌุงูุฒ ุนุฏุฏ ุงูุตููู 5โ10 ููุงููู: ุงุจุฏุฃ ุฌุฏููุฉ Partition ุญุณุจ ุฑูู ุงูุทูุจ ุฃู ุงูุชุงุฑูุฎ.**


5. **ุงูุถูู ุชุดุบูู VACUUM FULL ูููููุง ุฅุฐุง ุชู ุญุฐู 10% ูู ุงูุตููู ุฃู ุฃูุซุฑ ุฏูุนุฉ ูุงุญุฏุฉ.**


6. **ุถุจุท autovacuum thresholds ูุชูููู ูููุฉ ุงูุชูุธูู ุงูุชููุงุฆู.**


7. **ุฑุงูุจ ูุฑุฉ ุฃุฎุฑู ุฃุฏุงุก ุงูุฌุฏูู ุงููุฑุฎู ุจุดุฏุฉ (ููุช ุงูุงุณุชุนูุงูุงุชุ ุงููุณุจุฉ ุงููุคููุฉ ููุจุทุก).**




---

๐จ ููุงุญุธุงุช ูุงููุฉ:

ูุง ุชูุนู Trigger ููุบู ุฃู ูุญุฏุซ ูุณุชูู ูุคุซุฑ ุจุฐุงุชู ุนูู ุงูุฃุฏุงุก ููู INSERT/DELETE โ ุฎุตูุตูุง ูู ุฌุฏุงูู ุญุฑูุฉ ุจูุงูุงุช ุนุงููุฉ. ุงูุชุญุฏูุซ ุนุจุฑ Cron ุดูุฑู ุฃู ูููู ูู ุงูุฃุณูู. 

ูู ูุฑุฉ ุชููู ุจุญุฐู ูููุฉ ูุจูุฑุฉ (ุฃูุซุฑ ูู 5% ูู ุงูุตููู)ุ ุงุณุชุฎุฏู VACUUM FULL ู ุฃู ุฅุนุงุฏุฉ ููุฑุณุฉ ุญุชู ูุง ุชุชุฑุงูู dead tuples. 

ุงุณุชุฎุฏุงู Edge Function ุฃู pgmq queue ูุณุงุนุฏู ุนูู:

ุงูุชุฌุฒุฆุฉ ุงูุฏููุงุฑูุฉ (chunking)

ุฅุธูุงุฑ ุฑุฏ ูุนู ุฃุณุฑุน ูููุณุชุฎุฏู

ุฅููุงููุฉ retry ุชููุงุฆู ุฅุฐุง ูุดู ุงูุญุฐู




---

๐ ูู ุชุญุชุงุฌ ุณูุฑุจุช ูุซุงูุ

ุฃุณุชุทูุน ุชุฒููุฏู ุจููุฏ ุฌุงูุฒ ููููู ุชุดุบููู ูู Edge Function ุฃู Cron ูู Supabaseุ ุฃู ุณูุฑุจุช psql ุชููุงุฆู ูุชุญุฏูุซ viewุ ุฃู ููู JavaScript/TypeScript:

batch delete ุจู pagination

ุฅุนุฏุงุฏ schedule ุฃู Cron ุฏุงุฎู Supabase

VACUUM / REINDEX ุชููุงุฆู ุจุนุฏ ุงูุญุฐู ุงููุจูุฑ


ุฃุฎุจุฑูู ูุงุฐุง ุชุฑุบุจ ูุณุฃุฌูุฒู ูู 5 ุฏูุงุฆู ๐

