ุชูุงูุ ุงูุขู ุงูุตูุฑุฉ ุฃูุถุญ 100% โ
ูุนูู ุงููุธุงู ุงููุทููุจ ุณูููู ูุธุงู ุฅุฏุงุฑุฉ ุฃุฏูุงุช + ุฑุจุทู ุจุงููุดุชุฑูุงุช ูุงููุตุฑููุงุช ุจุญูุซ:

1. ุนูุฏ ุดุฑุงุก ุฃุฏุงุฉ ุฌุฏูุฏุฉ ูู ูุณู ุงููุดุชุฑูุงุชุ ูุชู ุฅุฏุฎุงููุง ุชููุงุฆููุง ุฅูู ุณุฌู ุงูุฃุฏูุงุช.


2. ูููุฒ ุงููุธุงู ุจูู:

ุฃุฏูุงุช ูุณุชูููุฉ/ููุชููุฉ ุงูุตูุงุญูุฉ (ูุซูุงู ุฌูุฎ ุฃู ุจุทุงุฑูุงุช ุฃู ุฃู ุฃุฏุงุฉ ุชูุชูู ุณุฑูุนูุง).

ุฃุฏูุงุช ุบูุฑ ูุณุชูููุฉ (ุฏุฑููุงุชุ ูุทุงุฑูุ ููููุฉ ูุญุงูโฆ).



3. ูู ุฃุฏุงุฉ ุชุฑุชุจุท ุจูุดุฑูุน ูุญุฏุฏ ุฃู ุงููุฎุฒู ุงูุฑุฆูุณู ุนูุฏ ุฅุถุงูุชูุง.




---

๐ ุชุนุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุฏุนู ูุฐุง ุงูุณููุงุฑูู

ุฌุฏูู ุงูุฃุฏูุงุช (tools)

CREATE TABLE tools (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  code TEXT UNIQUE,                  -- ููุฏ ุฃู ุจุงุฑููุฏ ุงูุฃุฏุงุฉ
  name TEXT NOT NULL,
  type TEXT,                         -- ููุน ุงูุฃุฏุงุฉ (ููุฑุจุงุฆู/ูุฏูู/ูุณุชููู)
  is_consumable BOOLEAN DEFAULT FALSE, -- ูู ุงูุฃุฏุงุฉ ูุณุชูููุฉ (ุฌูุฎุ ุจุทุงุฑูุฉโฆ)
  status TEXT DEFAULT 'available',   -- ูุชุงุญุฉ/ูุณุชุฎุฏูุฉ/ูุนุทูุฉ/ููุชููุฉ
  current_project_id VARCHAR REFERENCES projects(id), 
  purchase_id VARCHAR REFERENCES purchases(id), -- ุฑุจุท ุจุงููุดุชุฑูุงุช
  notes TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

ุฌุฏูู ุงููุดุชุฑูุงุช (purchases)

CREATE TABLE purchases (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  item_name TEXT NOT NULL,
  quantity INT NOT NULL,
  purchase_type TEXT,     -- ููุฏู / ุขุฌู
  supplier TEXT,
  purchase_date TIMESTAMP DEFAULT NOW(),
  project_id VARCHAR REFERENCES projects(id),  -- ุฅุฐุง ูุงูุช ุงูุฃุฏุงุฉ ููุดุฑูุน ูุนูู
  total_cost DECIMAL(12,2),
  notes TEXT
);


---

โก ุชุฏูู ุงูุนูู ุงูุฌุฏูุฏ

1. ุดุฑุงุก ุฃุฏุงุฉ ุฌุฏูุฏุฉ:

ูุณู ุงููุดุชุฑูุงุช ูุณุฌู ุงูุนูููุฉ ูู ุฌุฏูู purchases.

ุนูุฏ ุงูุชุณุฌููุ ุฅุฐุง ูุงูุช ุฃุฏุงุฉ ูุนููุฉ ูููุณุช ูุณุชูููุฉุ ูุชู ุฅุถุงูุฉ ุณุฌู ุชููุงุฆู ูู ุฌุฏูู tools.

ุฅุฐุง ูุงูุช ุฃุฏุงุฉ ูุณุชูููุฉ (ุฌูุฎุ ุฃุณูุงูุ ุจุทุงุฑูุงุช)ุ ูููู ุชุณุฌูููุง ููุตุฑูู ูุชุญุฏูุซ ุงููุฎุฒูู ููุท.



2. ุชูููุฒ ุงููุณุชููู ูู ุบูุฑ ุงููุณุชููู:

is_consumable = TRUE โ ุงุณุชููุงููุฉ.

is_consumable = FALSE โ ุบูุฑ ูุณุชูููุฉุ ุชูููู ุจูู ุงููุดุงุฑูุน ุฃู ุงููุฎุงุฒู.



3. ุงูุชูุงุฑูุฑ ุงููุนุฏูุฉ:

ูุดู ุฃุฏูุงุช ุงููุดุฑูุน ูุน ุญุงูุฉ ุงูุงุณุชููุงู.

ูุดู ูุดุชุฑูุงุช ุงูุฃุฏูุงุช ุงูุฌุฏูุฏุฉ ูุน ุฑุงุจุทูุง ุจุณุฌู ุงูุฃุฏูุงุช.

ุณุฌู ุญุฑูุฉ ุงูุฃุฏุงุฉ (ูู ุงููุฎุฒู ุฅูู ุงููุดุฑูุน).





---

ุฅุฐุง ุฃุญุจุจุชุ ุฃูุฏุฑ ุฃุฑุณู ูู ูุฎุทุท ุชุฏูู ุงูุนูููุงุช (ูู ุงููุดุชุฑูุงุช โ ุฅุถุงูุฉ ุฃุฏุงุฉ โ ุงููุดุฑูุน โ ูุดู ุงูุฃุฏูุงุช) ุจุญูุซ ูููู ูุงุถุญ ูู ุดูุก ูู ูุญุธุฉ ุงูุดุฑุงุก ุฅูู ุงุณุชุฎุฏุงู ุงูุฃุฏุงุฉ.

ูู ุชุฑูุฏ ุฃู ุฃูุนู ุฐูู ุงูุขูุ

