!

๐ยุงููุชุงุฆุฌ ุงูุฅุฌูุงููุฉ:

โยุงูุฅูุฌุงุฒุงุช ุงูููุชููุฉ (95%):

๐๏ธ ุงูุฃูุธูุฉ ุงูุฃุณุงุณูุฉ:

ุงูุฎุงุฏู: ูุนูู ุจูุฌุงุญ ุนูู ุงููููุฐ 5000 ูุน ุงุณุชูุฑุงุฑ ูุงูู

ูุงุนุฏุฉ ุงูุจูุงูุงุช: 44 ุฌุฏูู ูู Supabase ุชุนูู ุจููุงุกุฉ ุนุงููุฉ

ูุงุฌูุฉ ุงููุณุชุฎุฏู: ุชุนูู ุจุณูุงุณุฉ ูุน ุฏุนู RTL ูุงูู ุจุงููุบุฉ ุงูุนุฑุจูุฉ

๐ ุงูุจูุงูุงุช ูุงูุฅุญุตุงุฆูุงุช:

ุงููุดุงุฑูุน: 5 ูุดุงุฑูุน (2 ูุดุทุ 3 ูุชููู) ูุน ุฅุญุตุงุฆูุงุช ููุตูุฉ

ูุดุฑูุน ุงุจุงุฑ ุงูุชุญูุชุง: 294,900 ุฑูุงู (ุฏุฎู ููุตุงุฑูู)

ูุดุฑูุน ูุตูุน ุงูุญุจุดู: 484,900 ุฑูุงู (ุฏุฎู ููุตุงุฑูู)

ุงูุนูุงู: 18 ุนุงูู ูุณุฌู (17 ูุดุท) ุจุฃุฌูุฑ ูุชููุนุฉ

ุงูููุฑุฏูู: 3 ููุฑุฏูู ูุดุทูู ูุน ุชูุงุตูู ุงูุงุชุตุงู

โก ุงูุฃุฏุงุก ุงููุชุทูุฑ:

ูุธุงู Cache: ุชุญุณู ูุฐูู ูู 3+ ุซูุงู ุฅูู 0.14ms

APIs ุณุฑูุนุฉ: ุฌููุน ุงููุงุฌูุงุช ุชุณุชุฌูุจ ูู ุฃูู ูู ุซุงููุฉ ูุงุญุฏุฉ

ูุนุงูุฌุฉ ุงูุจูุงูุงุช: ุฅุญุตุงุฆูุงุช ูุนูุฏุฉ ุชูุญุณุจ ูู ุงูููุช ุงููุนูู

๐ ูุธุงู ุงููุตุงุฏูุฉ (95% ููุชูู):

ุตูุญุฉ ุชุณุฌูู ุฏุฎูู ุงุญุชุฑุงููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ

AuthProvider ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูุฌูุณุงุช

8 ุฌุฏุงูู ุฃูุงู ุฌุฏูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุฎุฏูุงุช ุชุดููุฑ ูุชูุฏูุฉ ูุฅุฏุงุฑุฉ JWT

๐ง ูุงุฌูุงุช ุงูุจุฑูุฌุฉ ุงูููุฎุชุจุฑุฉ:

โย/api/projectsย- 5 ูุดุงุฑูุน ูุน ุชูุงุตูู ูุงููุฉ

โย/api/workersย- 18 ุนุงูู ุจุฃููุงุน ูุฎุชููุฉ

โย/api/suppliersย- 3 ููุฑุฏูู ูุดุทูู

โย/api/notificationsย- ูุธุงู ุฅุดุนุงุฑุงุช ูุชุทูุฑ

โย/api/projects/with-statsย- ุฅุญุตุงุฆูุงุช ูุนูุฏุฉ

โย/api/fund-transfersย- ุชุญูููุงุช ุงูุนูุฏุฉ

โ๏ธยุงููุณุงุฆู ุงููุชุจููุฉ:

APIs ููููุฏุฉ (ูุฌุจ ุฅุถุงูุชูุง):

โย/api/equipmentย- ุฅุฏุงุฑุฉ ุงููุนุฏุงุช

โย/api/worker-attendanceย- ูุธุงู ุญุถูุฑ ุงูุนูุงู

ุงูุฃูุงู (ุฌุงูุฒ ููุชูุนูู):

โ๏ธ ููุงุชูุญ ุงูุจูุฆุฉ ุงูุฃูููุฉ ุบูุฑ ููุนูุฉ:

JWT_ACCESS_SECRET

JWT_REFRESH_SECRET

ENCRYPTION_KEY

ูุณุงุฆู ุชูููุฉ ุจุณูุทุฉ:

โ๏ธ 14 ุฎุทุฃ TypeScript ุบูุฑ ุญุฑุฌ ูู ูุธุงู ุงููุตุงุฏูุฉ

โ๏ธ ุชุญุฐูุฑ ูุงุญุฏ ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู (Missing Description)

๐ยุงูุชูุตูุงุช ููุฎุทูุงุช ุงููุงุฏูุฉ:

ุฅุถุงูุฉ APIs ุงูููููุฏุฉยูููุนุฏุงุช ูุญุถูุฑ ุงูุนูุงู

ุชูุนูู ูุธุงู ุงููุตุงุฏูุฉยุจุฅุถุงูุฉ ุงูููุงุชูุญ ุงูุฃูููุฉ

ุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุชูููุฉยุงูุจุณูุทุฉ ุงููุชุจููุฉ

ุงุฎุชุจุงุฑ ุดุงููยุจุนุฏ ุงูุชูุนูู ุงููุงูู

๐ฏยุงูุญูู ุงูููุงุฆู:

ุงููุธุงู ูุนูู ุจููุงุกุฉ ุนุงููุฉ ููุณุชุนุฏ ููุงุณุชุฎุฏุงู ุงููุนุงู ุจูุณุจุฉ 95%ุ ูุน ุฌููุน ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ ุชุนูู ุจุณูุงุณุฉ ููุธุงู Cache ูุชุทูุฑ ูุถูู ุฃุฏุงุกู ูุงุฆูุงู!

ูู ุชุฑูุฏ ุงูุจุฏุก ูู ุฅุถุงูุฉ APIs ุงูููููุฏุฉ ุฃู ุชูุนูู ูุธุงู ุงููุตุงุฏูุฉ ุฃููุงูุ

1 minute ago

Complete and test the advanced authentication and security system

๏ฟผLoad preview

4 minutes of work

Scroll to latest

Upgrade to continue

