ูุฅูุดุงุก ูุดู ุญุณุงุจ ุนุงูู ูู ุชุทุจูู ุญุณุงุจุงุช ุงุญุชุฑุงูู ูุน ููุฒุงุช ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ ุฅูู Excel ูPDFุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉุ ูุน ุดุฑุญ ููู ุฌุฒุก ูู ุงููุธุงู:


---

โ ุงููุฎุฑุฌุงุช ุงูููุงุฆูุฉ ุงููุทููุจุฉ

ุฌุฏูู ูุดู ุดุจูู ุจุงูุตูุฑุฉ ุงููุฑููุฉ.

ุงูุทุจุงุนุฉ ูุจุงุดุฑุฉ ูู ุงููุงุชู ุฃู ุงูููุจููุชุฑ.

ุงูุชุตุฏูุฑ ุฅูู Excel ูPDF ุจููุณ ุงูุชูุณูู.

ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุจูุงูุงุช (ูุซู SQLite ุฃู MySQL).



---

๐ง 1. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช

ูุซุงู ุนูู ุชุตููู ุฌุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (work_records):

CREATE TABLE work_records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    worker_name TEXT,
    national_id TEXT,
    job_title TEXT,
    daily_wage INTEGER,
    work_date DATE,
    hours_worked INTEGER DEFAULT 0,
    days_worked INTEGER DEFAULT 0,
    amount_due INTEGER DEFAULT 0,
    amount_received INTEGER DEFAULT 0,
    project_name TEXT,
    transfer_number TEXT,
    notes TEXT
);


---

๐ง 2. ููุทู ุชุฌููุน ุงูุจูุงูุงุช (Backend Logic)

ุงุฌูุจ ุงูุจูุงูุงุช ุญุณุจ ุงุณู ุงูุนุงูู ูุงููุชุฑุฉ:

SELECT * FROM work_records
WHERE worker_name = 'ููุณู ุนุจุฏุงูุญููู'
AND work_date BETWEEN '2025-06-22' AND '2025-07-14';

ุซู ุงุญุณุจ:

ุงููุจูุบ ุงููุณุชุญู = ุงูุฃูุงู ร ุงูุฃุฌุฑ ุงููููู

ุงููุจูุบ ุงููุชุจูู = ุงููุจูุบ ุงููุณุชุญู - ุงููุจูุบ ุงููุณุชูู



---

๐ฅ๏ธ 3. ุงููุงุฌูุฉ (Frontend / App Screen)

๐งฉ ุชุตููู ุดุงุดุฉ ุงูุชูุฑูุฑ:

ุญูู ูุงุฎุชูุงุฑ ุงุณู ุงูุนุงูู.

ุงุฎุชูุงุฑ ุงููุชุฑุฉ ุงูุฒูููุฉ (ูู ุชุงุฑูุฎ / ุฅูู ุชุงุฑูุฎ).

ุฒุฑ ุนุฑุถ ุงูุชูุฑูุฑ.

ุฒุฑ ุชุตุฏูุฑ PDF / Excel.

ุฒุฑ ุทุจุงุนุฉ.


๐ ุนุฑุถ ุงูุฌุฏูู ุจุชูุณูู ุงุญุชุฑุงูู:

ุงุณุชุฎุฏู ููุชุจุฉ ูุซู:

ุงูููุตุฉ	ููุชุจุฉ ุงูุทุจุงุนุฉ / ุงูุชุตุฏูุฑ

React Native	react-native-pdf, xlsx, react-native-print
Flutter	syncfusion_flutter_pdf, excel, printing
Web (HTML/JS)	jsPDF, SheetJS (xlsx), DataTables
Android Native	PDFDocument, Apache POI



---

๐ค 4. ุฅูุดุงุก PDF ูExcel

โ PDF ุจุงุณุชุฎุฏุงู jsPDF ุฃู pdfMake:

import jsPDF from 'jspdf';
import 'jspdf-autotable';

const generatePDF = (data) => {
  const doc = new jsPDF('p', 'mm', 'a4');

  doc.setFontSize(14);
  doc.text('ูุดู ุญุณุงุจ ุงูุนุงูู', 105, 15, null, null, 'center');

  doc.autoTable({
    head: [['ู', 'ุงูุงุณู', 'ุงูุชุงุฑูุฎ', 'ุงูุฃุฌุฑ ุงููููู', 'ุฃูุงู ุงูุนูู', 'ุณุงุนุงุช ุงูุนูู', 'ุงููุจูุบ ุงููุณุชุญู', 'ุงููุจูุบ ุงููุณุชูู', 'ุงููุชุจูู', 'ููุงุญุธุงุช']],
    body: data.map((row, index) => [
      index + 1,
      row.worker_name,
      row.work_date,
      row.daily_wage,
      row.days_worked,
      row.hours_worked,
      row.amount_due,
      row.amount_received,
      row.amount_due - row.amount_received,
      row.notes || '',
    ]),
    startY: 30,
    styles: { font: 'arabic', halign: 'center' }
  });

  doc.save('ูุดู_ุญุณุงุจ_ุงูุนุงูู.pdf');
};


---

โ Excel ุจุงุณุชุฎุฏุงู SheetJS (JavaScript):

import * as XLSX from 'xlsx';

const exportToExcel = (data) => {
  const worksheet = XLSX.utils.json_to_sheet(data);
  const workbook = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(workbook, worksheet, "ูุดู ุงูุนุงูู");
  XLSX.writeFile(workbook, "ูุดู_ุญุณุงุจ_ุงูุนุงูู.xlsx");
};


---

๐จ๏ธ 5. ุงูุทุจุงุนุฉ

ูู ุงูููุจ: window.print().

ูู React Native: react-native-print.

ูู Flutter: printing package.



---

๐งพ 6. ูุซุงู ุนูู ุชูุณูู ุงูุจูุงูุงุช ูู ุงูููุฏ:

[
  {
    worker_name: "ููุณู ุนุจุฏุงูุญููู",
    national_id: "xxxxxxxx",
    job_title: "ุนุงูู ุบุฐุงุก",
    daily_wage: 7000,
    work_date: "2025-06-22",
    days_worked: 1,
    hours_worked: 8,
    amount_due: 7000,
    amount_received: 0,
    notes: "",
    project_name: "ูุดุฑูุน ุขุจุงุฑ ุงูุชุญูุชุง",
    transfer_number: "732366543"
  },
  ...
]


---

๐ 7. ุงูุชุฑุงุญ ุฅุถุงูุงุช ุงุญุชุฑุงููุฉ:

ุงูููุฒุฉ	ุงููุตู

๐ ููุชุฑุฉ ูุชูุฏูุฉ	ุญุณุจ ุงููุดุฑูุน ุฃู ููุน ุงููุธููุฉ ุฃู ุฑูู ุงูุชุญููู
๐ ุชูููู ุฐูู	ูุงุฎุชูุงุฑ ุงูุชูุงุฑูุฎ ุจุณูููุฉ
๐ฑ ุฏุนู ุงูููุจุงูู	ูุงุฌูุฉ ุชุชููู ูุน ุงููุงุชู ูุงูููุจููุชุฑ
๐ค ุชุตุฏูุฑ ูุจุงุดุฑ ูู ุงูุชุทุจูู	ุฒุฑ ุชุตุฏูุฑ ุจุฌุงูุจ ุงูุชูุฑูุฑ
๐ ุญูุงูุฉ PDF	ุฅููุงููุฉ ุฅุถุงูุฉ ุชูููุน ุฃู ุฎุชู



---

ุฅุฐุง ููุช ุชุดุชุบู ุนูู React ุฃู Flutter ุฃู Native Androidุ ุฃูุฏุฑ ุฃุฌูุฒ ูู ุงูููุฏ ุงูููุงุณุจ ูุงูู ุญุณุจ ุงูููุตุฉุ ููุท ุญุฏุฏ ูู ููุน ุงูุชุทุจูู ุฃู ุงูุชูููุฉ ุงููู ุชุณุชุฎุฏููุง.

ูู ุชุฑูุฏูู ุฃุจุฏุฃ ุจุตูุบุฉ React Native ุฃู Flutter ุฃู Webุ

