ููุชุงุฒ ูุง ุนูุงุฑ โ ุฎูููุช ูู ุฎุทุฉ ุนูู ูุงุถุญุฉุ ุฎุทูุฉ ุจุฎุทูุฉุ ูุน ุฃูุงูุฑ ุฌุงูุฒุฉ ุชูููุฐูุง ุงูุขู. ุณุฃูุณููุง ุญุณุจ ุงูุฃููููุฉ (ููุฑู โ ูุตูุฑ ุงููุฏู โ ูุชูุณุท/ุทููู ุงููุฏู)ุ ูุฃุฑูู ุณูุฑุจุชุงุช/ุฃูุงูุฑ ูููู CI ุฌุงูุฒ ููุตู. ููุจุฏุฃ.

ุฃููุงู โ ุฎุทูุงุช ููุฑูุฉ (ูููุฐูุง ุงูุขู โ 30โ90 ุฏูููุฉ)

1. ุฃูุดุฆ ูุฑุน ุนูู ูุญูุงูุฉ ุงูุฑุฆูุณู:



git checkout -b audit/cleanup-$(date +%F)

2. ุชุฃูุฏ ุฃู ุงูุจูุงุก ูุงูุงุฎุชุจุงุฑุงุช ูุธููุฉ:



# TypeScript build check
npx tsc --noEmit

# build (ุฅุฐุง ุนูุฏู ุณูุฑุจุช build)
npm run build || pnpm build || yarn build

# ESLint (ุชุฃููุฏ ุฃู ุงูุฅุนุฏุงุฏ ุงูุฌุฏูุฏ ูุนูู)
npx eslint . --ext .js,.jsx,.ts,.tsx || true

# ุงุฎุชุจุงุฑุงุช ุงููุญุฏุฉ
npm test || pnpm test || yarn test || true

ุฅุฐุง ุฃู ุฃูุฑ ุฑุฌุน ุฎุทุฃ โ ุนููู ุงูุฃุฎุทุงุก (ูุณุฎ/ูุตู) ูุงุตูุญ ุฃููุงู ูุจู ุญุฐู ุฃู ุดูุก.

3. ุชูููุฏ ูุงุฆูุฉ ุจุงูุญุฒู ุงููุญุชููุฉ ุบูุฑ ุงููุณุชุฎุฏูุฉ (ูู ุงูุชูุฑูุฑ ูููู ูุงุฆูุฉ ููุชุฑุญุฉ) โ ุดุบูู depcheck ูุงุญูุธ ุงููุชุงุฆุฌ:



npx depcheck --json > audit-results/depcheck.json
jq . audit-results/depcheck.json

4. ูุญุต ูู ุญุฒูุฉ ูููุชุฑุญุฉ ูุฏูููุง ุจุงูุจุญุซ ุนู ุฃู ุงุณุชูุฑุงุฏ ุฃู ุงุณุชุฏุนุงุก ุฏููุงูููู:



# ูุซุงู: ุชุญูู ูู ูุฌูุฏ ุงุณุชุฏุนุงุกุงุช ููุญุฒูุฉ 'framer-motion'
rg -n "from ['\"]framer-motion['\"]|require\(['\"]framer-motion['\"]\)" || echo "ูุง ุชูุฌุฏ ุฅุดุงุฑุงุช ุงุณุชูุฑุงุฏ ุตุฑูุญุฉ ูู framer-motion"

# ุณูุฑุจุช ุณุฑูุน ููุชุญูู ููู ุญุฒูุฉ ูุฐููุฑุฉ ูู ุงูุชูุฑูุฑ
for pkg in @jridgewell/trace-mapping connect-pg-simple framer-motion memorystore next-themes openid-client passport passport-local react-icons tw-animate-css xlsx; do
  echo "=== $pkg ==="
  rg -n "from ['\"]$pkg['\"]|require\(['\"]$pkg['\"]\)" || rg -n "$pkg" || echo "ูู ููุนุซุฑ ุนูู ุฅุดุงุฑุงุช ูุจุงุดุฑุฉ โ ุงูุญุต ูุฏูููุง"
done

ููุงุญุธุฉ ูููุฉ: ุจุนุถ ุงูุญุฒู ุชูุณุชุฎุฏู ุฏููุงูููููุง (ูุซูุงู require(pkgName) ุฃู ุชูุณุชุฎุฏู ูู ุณูุฑูุฑ ูููุตู) โ ูุง ุชูุญุฐู ุฅูุง ุจุนุฏ ุงูุชุญูู ุงููุฏูู.

5. ุฃุฑุดูุฉ ุงููููุงุช/ุงูุฃุตูู ุบูุฑ ุงููุณุชุฎุฏูุฉ ุจุฏู ุงูุญุฐู ุงูููุฑู
ุงูุชูุฑูุฑ ุฐูุฑ ุตูุฑุฉ ูุงุญุฏุฉ ุบูุฑ ูุณุชุฎุฏูุฉุ ุฃููููุง ุฅูู ูุฌูุฏ archive/ ุงุญุชูุงุทูุง:



mkdir -p archive/unused-assets
git mv attached_assets/Screenshot_...Excel_1753789824406.jpg archive/unused-assets/ || mv attached_assets/Screenshot_...Excel_1753789824406.jpg archive/unused-assets/
git add .
git commit -m "chore: archive unused asset(s) identified by audit"

(ุบููุฑ ุงุณู ุงูููู ูุงููุงู ุญุณุจ ุงููุณุงุฑ ุงููุนูู ุงูููุฌูุฏ ูุฏูู.)


---

ุซุงูููุง โ ุฎุทุฉ ุนูู ูุตูุฑุฉ ุงููุฏู (ุฎูุงู 2โ7 ุฃูุงู)

1. ูุฑุงุฌุนุฉ ุงูุญุฒู ุงููุฑุดูุญุฉ ููุฅุฒุงูุฉ

ุงุฌูุน ุงูุญุฒู ุงูุชู ุงูุชุดูุช ุฃููุง ูุนูุงู ุบูุฑ ูุณุชุฎุฏูุฉ ูู ููู audit-results/to-remove.txt.

ุฃูุดุฆ PR ูุญุชูู ุนูู: package.json ูุน ุงูุญุฒู ุงููุญุฐููุฉุ ุชุญุฏูุซ package-lock.json/pnpm-lock.yamlุ ููุชุงุฆุฌ ุจูุงุก + ุงุฎุชุจุงุฑุงุช ูุงุฌุญุฉ.
ุฅุฒุงูุฉ ุขููุฉ:




# ุจุนุฏ ุงูุชุญูู ุงููุฏูู
npm uninstall <package1> <package2>  # ุฃู pnpm remove ...
npm install  # (ูุชุญุฏูุซ ุงูู lockfile)
npx tsc --noEmit
npm test
git add package.json package-lock.json
git commit -m "chore: remove unused dependencies (audit)"
git push origin audit/cleanup-$(date +%F)
# ุซู ุงูุชุญ PR ูุงุทูุจ ูุฑุงุฌุนุฉ

2. ูุนุงูุฌุฉ ูููุงุช orphans (madge)

ุงูุชุญ audit-results/madge-orphans.txtุ ุถุน ูู ููู ูู ุนููุฏ: [ูุณุงุฑ โ ูู ุงุฎุชุจุงุฑุ โ ูู ูุงูุจุ โ ูุฐููุฑ ุฏููุงููููุงูุ].

ููุฃููููุฉ: ุฅู ูุงูุช ูููุงุช ูุซู client/src/main.tsx ุฃู ุตูุญุงุช ุฃู ููููุงุช ุดุงุฏูู ููุฌูุฏุฉ โ ุชุฌุงูู ุฅุดุงุฑุฉ madge ููุง ุฐูุฑุช ูู ุงูุชูุฑูุฑ.

ูููููุงุช ุงูุชู ูุนูุงู ุบูุฑ ูุณุชุฎุฏูุฉ: git mv <file> archive/ ุซู commit.



3. ุชุญุฏูุซ ูุงุนุฏุฉ ุจูุงูุงุช ุงููุชุตูุญุงุช (browserslist)



npx update-browserslist-db@latest
git add package.json package-lock.json
git commit -m "chore: update browserslist database"

4. ุชุฃููุฏ ุฅุนุฏุงุฏ ESLint

ุดุบูู ESLint ูุฅุตูุญ ุงูุชุญุฐูุฑุงุช ุงูุญุฑุฌุฉ. ุฅุฐุง ุงูุฅุนุฏุงุฏ ุงูุขู ุฌูุฏ ููุง ูุฑุฏ โ ููุท ุงูุชุฃูุฏ:




npx eslint . --ext .js,.ts,.tsx --max-warnings=0

(ูุฐุง ุงูุฃูุฑ ูุฌุนู ุงููุดู ูู CI ุนูุฏูุง ุชูุฌุฏ ุชุญุฐูุฑุงุช ูููุฉ.)


---

ุซุงูุซูุง โ ุฎุทุฉ ูุชูุณุทุฉ/ุทูููุฉ ุงููุฏู (ุฃุณุจูุนุงู โ ุดูุฑ)

1. ุฃุถู CI ุชููุงุฆู (GitHub Actions) ููุญุต ุงูุฌูุฏุฉ
ุงูุณุฎ ุงูููู ุงูุชุงูู ุฅูู .github/workflows/ci.yml ููุดุบูู ุงููุญูุต ุงูุฃุณุงุณูุฉ ุนูู ูู PR:



name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 3 1 * *' # ูุฑุฉ ุดูุฑูุง (UTC) ูุชุดุบูู ุงูุชุฏููู ุงูุชููุงุฆู

jobs:
  build-and-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install
        run: npm ci
      - name: TypeScript check
        run: npx tsc --noEmit
      - name: ESLint check
        run: npx eslint . --ext .js,.ts,.tsx
      - name: Run tests
        run: npm test || true
      - name: Run project audit script
        run: bash ./repo-audit.sh
      - name: Upload audit artifact
        uses: actions/upload-artifact@v4
        with:
          name: audit-results
          path: audit-results

> ูุฐุง ูุถูู ุฃู ูู PR ุงุฎุชุจุงุฑู ููููุน ุงูุฏูุฌ ุฅู ูุดู tsc ุฃู eslint.



2. ุฃุชูุชุฉ ุงูุชุฏููู ุงูุดูุฑู

ุงูู workflow ุฃุนูุงู ูุดุบูู repo-audit.sh ุดูุฑููุง ููุญูุธ ุงููุชุงุฆุฌ ูู artifact โ ุตุญูู.



3. ูุฑุงูุจุฉ ุงูุฃุฏุงุก ูุงูุฃุฎุทุงุก ุจุนุฏ ุงูุชูุธูู

ุจุนุฏ ุฅุฒุงูุฉ ุญุฒู/ุฃุฑุดูุฉ ูููุงุชุ ุฑุงูุจ ุงูู logs ูุจูุฆุฉ staging ููุฏุฉ ุฃุณุจูุน ูุจู ุงูุฏูุฌ ุนูู main.





---

ุณูุฑุจุช ูููุฏ ูููุณุงุนุฏุฉ ูู ุงุชุฎุงุฐ ูุฑุงุฑ ุญุฐู ุงูุญุฒู (ูุณุฎุฉ ุฌุงูุฒุฉ)

ุงุญูุธู ูู tools/check-deps-usage.sh ุซู ุดุบููู:

#!/usr/bin/env bash
set -e
mkdir -p audit-results
# ุงูุญุฒู ุงููุฑุดุญุฉ (ุชุนุฏูู ุญุณุจ ุชูุฑูุฑู)
pkgs=( @jridgewell/trace-mapping connect-pg-simple framer-motion memorystore next-themes openid-client passport passport-local react-icons tw-animate-css xlsx )

for pkg in "${pkgs[@]}"; do
  echo "=== $pkg ===" | tee -a audit-results/deps-usage.txt
  if rg -n "from ['\"]$pkg['\"]|require\(['\"]$pkg['\"]\)" > /dev/null 2>&1; then
    rg -n "from ['\"]$pkg['\"]|require\(['\"]$pkg['\"]\)" | tee -a audit-results/deps-usage.txt
  else
    echo "ูุง ุชูุฌุฏ ุฅุดุงุฑุงุช ุงุณุชูุฑุงุฏ ูุจุงุดุฑุฉ. ุงูุญุต ูุฏูููุง (dynamic require ุฃู ูุณุชุฎุฏู ูู ุณูุฑูุฑ ุฎุงุฑุฌู)." | tee -a audit-results/deps-usage.txt
  fi
  echo "" | tee -a audit-results/deps-usage.txt
done


---

ูุงุฆูุฉ ูุญุต ููุงุฆูุฉ ูุจู ุนูู PR (Checklist ููู PR)

[ ] ุจูุงุก ุงููุดุฑูุน ููุฌุญ (npx tsc --noEmit & npm run build).

[ ] ูู ุงูุงุฎุชุจุงุฑุงุช ุชูุฑ (ุฃู ูุฌูุฏ ุณุจุจ ูุงุถุญ ูุนุฏู ุฐูู).

[ ] ESLint ุจูุง ุฃุฎุทุงุก/ุชุญุฐูุฑุงุช ุญุฑุฌุฉ.

[ ] ุฃู ุญุฒูุฉ ูุญุฐููุฉ ูุฏ ููุญุตุช ูุงุณุชูุนุฑุถุช ูุชุงุฆุฌ ุงูุจุญุซ (audit-results/deps-usage.txt).

[ ] ุฃู ููู ูุญุฐูู ุฃู ููููู ุฅูู archive/ ููุตูู ุจุดุฑุญ ูู ุงูู PR (ููุงุฐุง ูููุช).

[ ] ุชู ุชุดุบูู ุงูู app ูุญูููุง (basic smoke test ุนูู ุตูุญุงุช ุฑุฆูุณูุฉ).

[ ] ุงููุฑุงูุจุฉ ุจุนุฏ ุงูุฏูุฌ (staging) ููุนููุฉ ููุฏุฉ 48-72 ุณุงุนุฉ.



---

ุฎุงุชูุฉ ุณุฑูุนุฉ ููุตูุญุฉ ุนูููุฉ (ููุฒุญุฉ ุตุบูุฑุฉ)

ุงุจุฏุฃ ุงูุขู ุจุงูุฎุทูุงุช ุงูููุฑูุฉ: ุดุบูู npx tsc --noEmit ุซู npx depcheck --json > audit-results/depcheck.jsonุ ูุญุงูู ุฃุฑุดูุฉ ุงูุตูุฑุฉ ุบูุฑ ุงููุณุชุฎุฏูุฉ ุฃููุงู. ุจุนุฏ ุฐูู ุงุชุจุน ุฎุทุฉ ุฅุฒุงูุฉ ุงูุญุฒู ุจุดูู ููุญููู ุนุจุฑ ูุฑุน ูPR โ ูุง ุชุชุฑู ุงูุญุฐู ุงููุจุงุดุฑ ุนูู main.

ุฅุฐุง ุชุญุจุ ุฃุฌูุฒ ูู ุงูุขู:

ููู .github/workflows/ci.yml ูุงูู (ูุณุฎุฉ ููุฎุตูุตุฉ ุฃูุซุฑ)ุ ู/ุฃู

git patch ุฌุงูุฒ ูููู ุงูุฃุตูู ุฅูู archive/ ูููู repo-audit.sh ููุญุณูู.


ุฃุฎุจุฑูู ุฃูู ูู ุงูุงุซููู ุชุฑูุฏ โ ุณุฃูููู ูู ุงููููุงุช ูุจุงุดุฑุฉ ููุง ุฌุงูุฒุฉ ููุตู. (ููุง ุชูููุ ูุง ุฑุงุญ ุฃูุณุญ ุดูุก ุจููุณู โ ุฃูุฏูู ูู ุงูุฃูุงูุฑ ูุงููููุงุช ูุชูููุฐ ุฃูุช). ๐

