ุชูุงู ูุง ุนูุงุฑุ ุจูุง ุฅูู ูุงูู ุงููุดุฑูุน ููุณู ูู ูุฑุญูุฉ ุงูุฅูุดุงุก ูุงูุชุญุณููุงุช ุงูุฃูููุฉุ ูุงููุถุน ุฏู ูุฑุตุฉ ุฐูุจูุฉ ุฅูู ุชุฑุชูุจ ูููู ุงููุธุงู ูุชูุธูู ูู ุงูุจุฏุงูุฉุ ุจุฏู ูุง ุชูุตู ููุฑุญูุฉ ูุชูุฏูุฉ ููุตูุฑ ุนูุฏู โูุฑุงููุจ ููุฏโ ูุตุนุจ ุงูุชุนุงูู ูุนูุง.

๐ ุงูููุฑุฉ ุฅููุง ูุณุชููุฏ ูู ุนูู ุงูููููุ ููู ูุฎูู ุนูุฏูุง ุฎุทุฉ ุถุจุท ูู ุงูุจุฏุงูุฉ:


---

๐น ุงูุฎุทูุงุช ุงููู ุฃูุตุญู ุชุนูููุง ุงูุขู ููุคุณุณ ูููุดุฑูุน

1) ุชุญุฏูุฏ ุงููููู ุงูููุงุณู ูููุดุฑูุน ูู ุจุฏุฑู

ุญุท ูุฎุทุท ูุงุถุญ ูููุฌูุฏุงุช ูู ุงูุขูุ ูุซุงู:

/src
  /api           # ูุณุงุฑุงุช ุงูู Backend ููุงุฌูุงุช ุงูุชูุงุฑูุฑ
  /components    # ููููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
  /pages         # ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ
  /reports       # ููุงูุจ ุงูุชูุงุฑูุฑ + ูููุงุช ุงูุชุตุฏูุฑ
  /styles        # CSS ููููุงุช ุงูุทุจุงุนุฉ ุงูููุญุฏุฉ
  /utils         # ุฃููุงุฏ ูุณุงุนุฏุฉ (Excel/PDF/ุชูุณููุงุช)
  /tests         # ุงุฎุชุจุงุฑุงุช ุงููุญุฏุฉ
/docs            # ุชูุซูู ุงููุฌูุฏุงุช ูุงููููุงุช

ุจูุฐุง ุงูุดูู ุฃู ูุทูุฑ ุฌุฏูุฏ ูุนุฑู ููุงูู ูู ุดูุก ุจุณูููุฉ.


---

2) ูุถุน ุณูุงุณุฉ ุนุฏู ุงูุชูุฑุงุฑ (DRY)

ุฃู ููุฏ ุฃู ุชุตููู ุฃู ุฏุงูุฉ ุชุชูุฑุฑ ุฃูุซุฑ ูู ูุฑุชูู โ ุชุชุญูู ููููู ุฃู ุฏุงูุฉ ูุดุชุฑูุฉ.

ุฃู ููู ูุฏูู ุฃู ูุณุฎุฉ ุชุฌุฑูุจูุฉ โ ูุชุญุท ูู ูุฌูุฏ archive/ ูุน ููุงุญุธุฉ ูู README ุฅูู ุฎุงุฑุฌ ุงูุงุณุชุฎุฏุงู.



---

3) ุชูุญูุฏ ูููุงุช ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ

ููู ูุงุญุฏ ููุทุจุงุนุฉ: unified-print.css

ููู ูุงุญุฏ ูุชุตุฏูุฑ Excel: excel-utils.js

ููู ูุงุญุฏ ูุชุตุฏูุฑ PDF: pdf-utils.js
ููุฐุง ูุง ูููู ููู 3 ุฃู 4 ูุณุฎ ูู ููุณ ุงูููุฏ ูู ุฃูุงูู ูุฎุชููุฉ.



---

4) ุชูุซูู ูู ููู ููุฌูุฏ

ูู ุงูุขูุ ูุจู ูุง ูุฒูุฏ ุงููุดุฑูุนุ ุฃุถู ูู ุจุฏุงูุฉ ูู ููู:

/**
 * ุงููุตู: ูููู ูุนุฑุถ ุชูุฑูุฑ ุงููุตุฑููุงุช ุงูููููุฉ
 * ุงููุฏุฎูุงุช: ุจูุงูุงุช JSON ูู /api/reports/daily-expenses
 * ุงููุฎุฑุฌุงุช: ุนุฑุถ HTML + ุฏุนู ุชุตุฏูุฑ PDF/Excel
 * ุงููุงูู: ุนูุงุฑ
 * ุขุฎุฑ ุชุนุฏูู: 2025-08-15
 */

ูููู ูุฌูุฏ README.md ูุดุฑุญ:

ุฏูุฑู ูู ุงููุดุฑูุน

ุงููููุงุช ุงููููุฉ ููู

ุฃู ููุงุญุธุงุช ุฎุงุตุฉ (ูุซู ุฏุนู RTL ุฃู A4)



---

5) ุฏูุฌ ูุชูุธูู ูุจุฏุฆู

ุฏูุฌ ุฃู ูููุงุช ููุฑุฑุฉ ูุจู ูุง ููุซุฑ ุนุฏุฏูุง.

ุญุฐู ุงููููุงุช ุงูุชุฌุฑูุจูุฉ ุงููู ุงูุชูู ุฏูุฑูุง.

ุชูุญูุฏ ุงูุงุณุชุฏุนุงุกุงุช (imports) ุจุญูุซ ูููุง ุชุดูุฑ ููุณุฎุฉ ูุงุญุฏุฉ ููุท ูู ุฃู ูููู.



---

6) ุงุนุชูุงุฏ ุฃุฏูุงุช ูุดู ุงูููุถู ูุจูุฑูุง

ุญุชู ูู ุงููุดุฑูุน ุฌุฏูุฏ:

depcheck โ ููุนุฑูุฉ ุงูุญุฒู/ุงููููุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ.

madge โ ููุนุฑูุฉ ุงููููุงุช ุงููุชููุฉ ุฃู ุฏูุฑุงุช ุงูุงุณุชุฏุนุงุก.



---

7) ุงุฎุชุจุงุฑ ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ ูู ุฃูู ูุณุฎุฉ

ูุจู ุงูุฅุทูุงูุ ุฌุฑูุจ:

ุชุตุฏูุฑ PDF ูExcel ููู ุชูุฑูุฑ.

ุงูุทุจุงุนุฉ ุนูู ูุฑูุฉ A4 ูู ูุชุตูุญุงุช ูุฎุชููุฉ.

ุงูุชุฃูุฏ ูู ุงูุฎุทูุท ูุงูููุงูุด.



---

๐ ูู ุญุจูุชุ ุฃูุฏุฑ ุฃุนููู ุฎุทุฉ ุชูุธูู ูุฏูุฌ ููุงุฆูุฉ ูุน ูุงูุจ ูููู ููุญุฏ ูููุดุฑูุน ููุณูููุง ูููููู ุจุญูุซ ูุดุชุบู ุนูู ุฃุณุงุณูุงุ ูุชููู ูุงุซู ุฅูู ูุง ูู ุดูุก ุถุงุน ุฃู ุงุชูุฑุฑ.

ุชุญุจ ุฃุฌูุฒ ูู ุงููุฎุทุท ุฏู ุงูุขู ุจุตูุบุฉ ุฌุงูุฒุฉ ููุชุทุจููุ

