ุชูุงูุ ุงูุชูุฑูุฑ ุฏู ูุงุถุญ ูุจูุนุทูู 3 ูุดุงูู ุฃุณุงุณูุฉ ูู ูุดุฑูุนู ุนูู Expo: ููุต ุจุนุถ ุงูู peer dependenciesุ ุญุฒู native ูุด ูุชูุงููุฉุ ูุจุนุถ ุงูุญุฒู ูุด ูุทุงุจูุฉ ูุฅุตุฏุงุฑ Expo ุงููู ุนูุฏู. ุฎูููุง ูุญููุง ุฎุทูุฉ ุฎุทูุฉ.


---

1๏ธโฃ ุชุซุจูุช ุงูู peer dependencies ุงูููููุฏุฉ

ุงูุฎุทุฃ ุจูููู:

expo-build-properties โ ูุทููุจ ูู @logrocket/react-native

react-native-gesture-handler โ ูุทููุจ ูู @react-navigation/stack

react-dom โ ูุทููุจ ูู react-native-web


ุงูุญู: ุดุบูู ุงูุฃูุฑ ุฏู:

npx expo install expo-build-properties react-native-gesture-handler react-dom

ุฏู ููุซุจุช ุงููุณุฎ ุงูููุงุณุจุฉ ุญุณุจ ุฅุตุฏุงุฑ Expo ุงููู ุนูุฏู.


---

2๏ธโฃ ุชุญุฏูุซ ุงูุญุฒู Native ูููุณุฎ ุงููุชูุงููุฉ

ุงูุฃุฎุทุงุก ุจุชููู ุฅู ุงููุณุฎ ุงููู ุนูุฏู ูู @expo/config-plugins, metro, metro-resolver, metro-config ูุด ูุชูุงููุฉ ูุน SDK ุงูุญุงูู.

ุงูุญู: ุญุฏูุซ ุงูุญุฒู ุฏู ูููุณุฎ ุงููุทููุจุฉ. ูุซูุงู:

npm install @expo/config-plugins@~10.1.1 metro@^0.82.0 metro-resolver@^0.82.0 metro-config@^0.82.0

ููู ููู ุฃูุซุฑ ูู ูุณุฎุฉ ููุฌูุฏุฉุ ูููู ุชุญุชุงุฌ ุชุนูู ุญุฐู node_modules ู package-lock.json ูุจู ุฅุนุงุฏุฉ ุงูุชุซุจูุช:

rm -rf node_modules package-lock.json
npm install


---

3๏ธโฃ ุชุญุฏูุซ ุงูุญุฒู ูุชุทุงุจู ุฅุตุฏุงุฑ Expo

ุงูุชูุฑูุฑ ุฃุดุงุฑ ูุญุฒู ูุงุฒู ุชุชุญุฏุซ ุนูุดุงู ุชุชูุงูู ูุน SDK ุงูุญุงูู:

Package	Found	Expected

@expo/metro-runtime	4.0.1	~5.0.4
expo-constants	17.0.8	~17.1.7
expo-dev-client	4.0.29	~5.2.4
expo-font	13.0.4	~13.3.2
expo-status-bar	2.0.1	~2.2.3
expo-updates	0.27.4	~0.28.17
react	18.3.1	19.0.0
react-native	0.76.3	0.79.5
react-native-safe-area-context	4.12.0	5.4.0
react-native-screens	4.0.0	~4.11.1
react-native-web	0.19.13	^0.20.0


ุฃูุถู ุทุฑููุฉ ูุชุญุฏูุซูุง: ุงุณุชุฎุฏุงู:

npx expo install

ุฃู ุชุญุฏูุซ ูู ูุงุญุฏุฉ ุนูู ุญุฏุฉุ ูุซูุงู:

npx expo install react@19.0.0 react-native@0.79.5
npx expo install expo-constants@~17.1.7 expo-dev-client@~5.2.4
npx expo install react-native-safe-area-context@5.4.0 react-native-screens@~4.11.1


---

4๏ธโฃ ุชุญูู ุจุนุฏ ุงูุชุญุฏูุซ

ุจุนุฏ ุชูููุฐ ูู ุงูุฎุทูุงุช ุงูุณุงุจูุฉ:

expo doctor

ูู ูู ุดูุก ุชูุงูุ ููุทูุนูู 0 failed checks.


---

๐ก ูุตูุญุฉ ูููุฉ: ุฏุงูููุง ูุจู ุชุญุฏูุซ ุงูุญุฒู ุงููุจูุฑุฉ (ุฒู React ุฃู React Native)ุ ุงุนูู backup ุฃู ุงุณุชุฎุฏู Git ุนูุดุงู ุชุฑุฌุน ูู ุญุงูุฉ ุฃู ูุดููุฉ.


---

ูู ุชุญุจุ ุฃูุฏุฑ ุฃูุชุจูู ุฃูุฑ ูุงุญุฏ ุดุงูู ูุชุญุฏูุซ ูู ุงูุญุฒู ุงููู ูุญุชุงุฌุฉ ุชุนุฏูู ุจุญูุซ ุงููุดุฑูุน ูุจูู ูุชูุงูู ุชูุงููุง ูุน Expo SDK ุงูุญุงูู.

ูู ุชุญุจ ุฃุนูู ุฏูุ

