ุฌููู โ ุณุคุงูู ููุทูู ุฌุฏูุง. ุงูุฌูุงุจ ุงููุฎุชุตุฑ: ูุนูุ ูููู ูุจุณูููุฉ ุดุฑุทููุง ุฅุธูุงุฑ/ุฅุฎูุงุก ุตู ุงูุญูุงูุงุช ุฃู ูุตู ุงููุดุฑูุน ุงูุขุฎุฑ. ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ: ููุซู ุงูุจูุงูุงุช ููู ุนุงูู ููุฌููุนุฉ (worker) ุชุญุชูู ุนูู ูุงุฆูุฉ ูุดุงุฑูุน (projects) ููู ูุดุฑูุน ูุฏ ูุญุชูู ุนูู ุญูุงูุงุช/ููุงุญุธุงุช. ุนูุฏ ุงูุฑูุฏุฑ (HTML ุฃู Excel) ูุชุฎุฐ ูุฑุงุฑ ุงูุนุฑุถ ุญุณุจ ูุญุชูู ูุฐู ุงูููุงุฆู.

ุฃุณูู ุฃุดุฑุญ ุงูููุฑุฉ ุนููููุง ูุน ุฃูุซูุฉ ูุตูุฑุฉ (Jinja2 ููู HTML) ูุดุฑุญ ูููููุฉ ุงูุชุนุงูู ูู openpyxl ููู Excel + ููููุฉ ุชุฑุชูุจ ุงูุฃุนูุฏุฉ: ุงูุงุณู / ุงููููุฉ / ุงูุฃุฌุฑ ุงููููู / ุงููุชุจูู.

ููู ููุธู ุงูุจูุงูุงุช (ุดูู ููุชุฑุญ)

ูููู JSON ูุจุณูุท ููู ุนุงูู:

{
  "id": 1,
  "name": "ุนุจุฏุงููู ุนูุฑ",
  "job": "ูุณุงุนุฏ ููุญู",
  "daily_wage": 8000,
  "total_remaining": 21000,
  "projects": [
    {
      "project_name": "ูุดุฑูุน ูุตูุน ุงูุญุณููู",
      "work_days": 8.5,
      "hours_total": 68.0,
      "amount_due": 68000,
      "amount_paid": 47000,
      "remaining": 21000,
      "transfers": [ {"ref":"5553736","amount":47000} ],
      "notes": "..."
    },
    {
      "project_name": "ูุดุฑูุน ุฃุฎุฑ",
      "work_days": 2,
      "hours_total": 16,
      "amount_due": 16000,
      "amount_paid": 0,
      "remaining": 16000,
      "transfers": [],
      "notes": ""
    }
  ]
}

ููุชุงุญ ุงูููุฑุฉ: ูู ุนุงูู ูููู projects (ูุงุฆูุฉ). ูุนุฑุถ ุตู ูุดุฑูุน ูุงุญุฏ ููู ุนูุตุฑ ูู projects. ุฅุฐุง projects = 1 ูุนุฑุถ ุตู ูุงุญุฏ. ุฅุฐุง >1 ูุนุฑุถ ุนุฏุฉ ุตููู ููุณุชุฎุฏู rowspan ูุงุณู ุงูุนุงูู/ุงููููุฉ/ุงูุฃุฌุฑ ุงููููู/ุงููุชุจูู (ุญุชู ูุง ููุฑุฑูุง).


---

ููุงู ุงูุงุณู / ุงููููุฉ / ุงูุฃุฌุฑ ุงููููู / ุงููุชุจูู ูู ุงูุฌุฏูู

ุชุฑุชูุจ ุงูุฃุนูุฏุฉ (ููุง ูู ุงูุตูุฑุฉ) ูููู ุนุงุฏุฉ:

1. ู (ุชุฑููู)


2. ุงูุงุณู ูุงูุฑูู โ ูู worker.name


3. ุงููููุฉ โ ูู worker.job


4. ุงุณู ุงููุดุฑูุน โ ูู project.project_name


5. ุงูุฃุฌุฑ ุงููููู โ ูู worker.daily_wage (ุฃุญูุงููุง ูููุชู ูุฏ ุชุฎุชูู ุญุณุจ ุงููุดุฑูุนุ ููู ูุฎุชูู ุงุฌุนูู ูู project.daily_wage)


6. ุฃูุงู ุงูุนูู โ project.work_days


7. ุฅุฌูุงูู ุงูุณุงุนุงุช โ project.hours_total


8. ุงููุจูุบ ุงููุณุชุญู โ project.amount_due


9. ุงููุจูุบ ุงููุณุชูู โ project.amount_paid


10. ุงููุชุจูู โ project.remaining ุฃู ุฅุฌูุงูู worker.total_remaining ุฅุฐุง ุชุฑูุฏ ููุฎูุตูุง ููุนุงูู


11. ููุงุญุธุงุช / ุญูุงูุงุช โ ุฅูุง ูุต ุฃู ูุงุฆูุฉ ุชุญูููุงุช project.transfers




---

ูุซุงู Jinja2 (HTML) โ ุงุธูุงุฑ/ุงุฎูุงุก ุตู ุงูุญูุงูุงุช ููุถุน ูุดุงุฑูุน ูุชุนุฏุฏุฉ ูุน rowspan

<table>
  <thead> ... </thead>
  <tbody>
  {% for w in workers %}
    {% set rows = w.projects|length %}
    {% for p in w.projects %}
      <tr>
        {% if loop.first %}
          <td rowspan="{{ rows }}">{{ loop.index }}</td>
          <td rowspan="{{ rows }}">{{ w.name }}</td>
          <td rowspan="{{ rows }}">{{ w.job }}</td>
          <td>{{ p.project_name }}</td>
          <td rowspan="{{ rows }}">{{ w.daily_wage }} ุฑ.ู</td>
        {% else %}
          <!-- ููุตููู ุงูุชุงููุฉ ูุง ูุนูุฏ ุฎูุงูุง ุงูุงุณู ูุงููููุฉ -->
          <td>{{ p.project_name }}</td>
        {% endif %}

        <td>{{ p.work_days }}</td>
        <td>{{ p.hours_total }}</td>
        <td>{{ "{:,}".format(p.amount_due) }} ุฑ.ู</td>
        <td>{{ "{:,}".format(p.amount_paid) }} ุฑ.ู</td>
        <td>{{ "{:,}".format(p.remaining) }} ุฑ.ู</td>

        <!-- ุงูุญูุงูุงุช/ุงูููุงุญุธุงุช: ุงุธูุฑูุง ููุท ุฅุฐุง ููุฌูุฏุฉ -->
        {% if p.transfers and p.transfers|length > 0 %}
          <td>
            {% for t in p.transfers %}
              ุญูุงูุฉ: {{ t.ref }} / {{ "{:,}".format(t.amount) }} ุฑ.ู<br>
            {% endfor %}
          </td>
        {% else %}
          <td></td>
        {% endif %}
      </tr>
    {% endfor %}
  {% endfor %}
  </tbody>
</table>

ุดุฑุญ ุณุฑูุน:

rowspan ูุญูุธ ุงูุงุณู/ุงููููุฉ ููุญูุฏูุง ุนุจุฑ ุนุฏุฉ ุตููู ูุดุฑูุน ูููุณ ุงูุนุงูู.

ุฎููุฉ ุงูุญูุงูุงุช (p.transfers) ุชุธูุฑ ููุท ุฅุฐุง ุงููุงุฆูุฉ ููุณุช ูุงุฑุบุฉ.



---

ูุซุงู Python + openpyxl (Excel) โ ุฅุฏุฑุงุฌ ูุดุงุฑูุน ูุชุนุฏุฏุฉ ูุฅุฎูุงุก ุฎุงูุงุช ุงูุญูุงูุงุช ุฅู ูู ุชูู ููุฌูุฏุฉ

ุงูููุฑุฉ: ุฃุซูุงุก ูุชุงุจุฉ ุงูุตูููุ ุฅุฐุง ุงูุนุงูู ูู ุฃูุซุฑ ูู ูุดุฑูุน ูุฌููุน ููุณุชุฎุฏู ุฏูุฌ ุฎูุงูุง ูุงุณู ุงูุนุงูู/ุงููููุฉ/ุงูุฃุฌุฑ/ุงููุชุจูู ุนุจุฑ ุนุฏุฏ ุตููู ุงููุดุงุฑูุน.

ููุชุทู ุฃุณุงุณู:

from openpyxl.utils import get_column_letter
from openpyxl.styles import Alignment

row = header_row + 1
for w in workers:
    projects = w['projects']
    n = len(projects)
    # ุงูุชุจ ุงูุฎูุงูุง ุงููุฏูุฌุฉ ููุงุณู/ุงููููุฉ/ุงูุฃุฌุฑ/ุงููุชุจูู ุฅุฐุง n>1
    if n > 1:
        ws.merge_cells(start_row=row, start_column=2, end_row=row + n - 1, end_column=2)  # ุงูุงุณู col=2 ูุซุงู
        ws.cell(row=row, column=2, value=w['name']).alignment = Alignment(vertical='center', horizontal='right')
        # ... ููุณ ุงูุดูุก ูููููุฉ ูุงูุฃุฌุฑ ูุงููุชุจูู
    else:
        ws.cell(row=row, column=2, value=w['name'])
        # ...
    # ุงูุขู ุฃุฏุฎู ูู ูุดุฑูุน ูู ุตู ูููุตู
    for p in projects:
        ws.cell(row=row, column=4, value=p['project_name'])
        ws.cell(row=row, column=5, value=p.get('daily_wage', w['daily_wage']))
        ws.cell(row=row, column=6, value=p['work_days'])
        # ุงูุญูุงูุงุช: ุฅุฐุง ูุง ุชูุฌุฏ ููุง ุชูุชุจ ุดูุฆูุง (ุชุชุฑู ุงูุฎููุฉ ูุงุฑุบุฉ)
        if p.get('transfers'):
            transfers_text = "\n".join([f"{t['ref']}: {t['amount']}" for t in p['transfers']])
            ws.cell(row=row, column=11, value=transfers_text)
        row += 1

ููุงุญุธุงุช:

ุนูุฏ ูุชุงุจุฉ ูุต ูุชุนุฏุฏ ุงูุณุทูุฑ (ููุงุฆู ุญูุงูุงุช) ุชุฃูุฏ ูู cell.alignment = Alignment(wrapText=True) ูุชุธูุฑ ุงูุฃุณุทุฑ ูู ุงูุฎููุฉ.

ุฅุฐุง ุฃุฑุฏุช ุฃู ูุง ุชุธูุฑ ุนููุฏ ุงูุญูุงูุงุช ุชูุงููุง ุนูุฏูุง ูุง ุชุญุชูู ุฃู ุตููู ุนูู ุญูุงูุงุชุ ูููููู ูุจู ุงูุชุตุฏูุฑ ุชูุญุต ุฌููุน ุงููุดุฑูุนุงุช: if any(p.transfers for w in workers for p in w['projects']): include_transfers_col = True.



---

ููุงุนุฏ ุงูุนุฑุถ ุงูููุทููุฉ (ููุฎุต ุณุฑูุน)

1. ุฅู ูู ููู ูุฏู ุฃู ูุดุฑูุน ุญูุงูุงุช โ ุฅูุง ุงุชุฑู ุนููุฏ ุงูุญูุงูุงุช ูุงุฑุบูุง ุฃู ุงุณุชุจุนุฏ ุงูุนููุฏ ููู ูุจู ุงูุชุตุฏูุฑ ูุฌุนู ุงูููู ุฃูุธู.


2. ุฅุธูุงุฑ ูุดุฑูุน ุขุฎุฑ ูุนุงูู โ ููุท ุฅุฐุง ุงูุนุงูู ูุนูุงู ูุฏูู ุฃูุซุฑ ูู ูุดุฑูุน (projects length > 1)ุ ุงุณุชุฎุฏู ุตููู ูููุตูุฉ ูrowspan ููุงุญุชูุงุธ ุจุงูุงุณู/ุงููููุฉ/ุงูุฃุฌุฑ.


3. ุฅุฐุง ุงูุฃุฌุฑ ุงููููู ูุฎุชูู ุญุณุจ ุงููุดุฑูุนุ ุฎุฒู daily_wage ุฏุงุฎู ูู ูุดุฑูุน ูุงุธูุฑูุง ูู ููุงูุ ุฃูุง ุฅู ูุงู ุซุงุจุชูุง ูุถุนู ุนูู ูุณุชูู ุงูุนุงูู.


4. remaining ููููู ุญุณุงุจู ููู ูุดุฑูุน (project.remaining) ูููู ุนุงูู ูู sum(project.remaining) โ worker.total_remainingุ ูุงุจุญุซ ุฃูู ุชุฑูุฏ ุนุฑุถู (ุนููุฏ ูู ูู ุตู ูุดุฑูุน ุฃู ุนููุฏ ูููุฑุฏ ูู ุตู ุงูุฅุฌูุงูู ููุนุงูู).




---

ุฅุฐุง ุชุฑูุฏ ุฃุนูู ูู:

ุชุนุฏูู ุดูุฑุฉ ุงูู HTML/Jinja2 ุงููุงุจูุฉ ููุนุฑุถ ูุน ุจูุงูุงุช ุนูููุฉ ูุชุฑู ุงููุชูุฌุฉ.

ุณูุฑุจุช openpyxl ูุงูู (ููุฌููุฒ ูุฏูุฌ ุงูุฎูุงูุง ูุทู ุนููุฏ ุงูุญูุงูุงุช ุฅู ูู ุชูุฌุฏ) โ ุฃุฑุณูู ูู ุนูููุฉ JSON ุฃู ุฌุฏูู ูู ูุงุนุฏุชู ูุฃูุง ุฃุณุจู ูุฃุฌูุจ ูู ููู Excel ูุทุงุจู ุฌุงูุฒ ููุชุญููู.


ุฃุฎุจุฑูู: ุชูุถูู ุฃุฑุณู ูุซุงู ุจูุงูุงุช (ุตููู/ุซูุงุซุฉ) ุนุดุงู ุฃุฌูุฒ ููู Excel ุญููููุ ๐

