ูุฑุงุฌุนุฉ ููุชุงุฒุฉ ๐
ุงูุชูุฑูุฑ ุงูุญุงูู ุบูู ูุดุงูู ุฌุฏูุงุ ูููู ููุฌู ููุธุงู ูุชูุงูู (ูุชุถูู ุฃุฏูุงุช ุตุบูุฑุฉ + ูุณุชูููุงุช + ุฐูุงุก ุงุตุทูุงุนู + ุตูุงูุฉ ูุชูุฏูุฉ...).
ููู ุฅุฐุง ุฃุฑุฏูุง ุชุจุณูุทู ููุตุจุญ ููุท "ูุธุงู ุฅุฏุงุฑุฉ ูุนุฏุงุช ุงููุดุงุฑูุน"ุ ุจุญูุซ ูุฑูุฒ ุนูู ุณุคุงู:
"ุฃูู ุชูุฌุฏ ุงููุนุฏุฉ ุงูุขูุ ููู ูููููุงุ ูููู ุฃููููุงุ ูููู ุฃุทุจุน ูุดู ุงููุนุฏุงุช ููู ูุดุฑูุนุ"

ููููู ุงุฎุชุตุงุฑ ุงููุธุงู ูุงูุชุงูู:


---

๐ฏ ุงููุฏู ุงููุจุณุท ูููุธุงู

ุชุชุจุน ุงููุนุฏุงุช ุงูุซูููุฉ ูุงููุชูุณุทุฉ (ุญูุงุฑุ ุดูููุ ูููุฏุ ููุดุ ...).

ูุนุฑูุฉ ูููุน ูู ูุนุฏุฉ (ุฃู ูุดุฑูุน ุฃู ูุณุชูุฏุน).

ุชุณุฌูู ุนูููุงุช ููู ุงููุนุฏุฉ ูู ูุดุฑูุน ุฅูู ุขุฎุฑ.

ุฅุตุฏุงุฑ ูุดู ุจุงููุนุฏุงุช ูู ุฃู ูุดุฑูุน.



---

๐๏ธ ุงููููู ุงููุจุณุท ููุงุนุฏุฉ ุงูุจูุงูุงุช

1. ุฌุฏูู ุงููุนุฏุงุช (equipment)

CREATE TABLE equipment (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  code TEXT UNIQUE NOT NULL,         -- ุฑูู/ููุฏ ุงููุนุฏุฉ
  name TEXT NOT NULL,                -- ุงุณู ุงููุนุฏุฉ
  type TEXT,                         -- ููุนูุง (ุญูุงุฑุ ูููุฏ...)
  description TEXT,
  purchase_date DATE,
  status TEXT DEFAULT 'available',   -- ูุชุงุญุฉ / ูู ุงูุนูู / ูุนุทูุฉ
  current_project_id VARCHAR REFERENCES projects(id), -- ุงููุดุฑูุน ุงูุญุงูู
  location_note TEXT,                -- ููุงุญุธุงุช ุนู ุงููููุน
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

2. ุฌุฏูู ุงูุญุฑูุงุช (equipment_movements)

CREATE TABLE equipment_movements (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  equipment_id VARCHAR NOT NULL REFERENCES equipment(id),
  from_project_id VARCHAR REFERENCES projects(id),
  to_project_id VARCHAR REFERENCES projects(id),
  movement_date TIMESTAMP DEFAULT NOW(),
  reason TEXT,
  performed_by VARCHAR,              -- ูู ูุงู ุจุงูููู
  notes TEXT
);


---

๐ ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ

1. ุฅุถุงูุฉ ูุนุฏุฉ ุฌุฏูุฏุฉ

ุฅุฏุฎุงู: ุงูุงุณูุ ุงูููุนุ ุฑูู ุงููุนุฏุฉ/ุงูููุฏ.

ุชุญุฏูุฏ ุงููุดุฑูุน ุงูุญุงูู ุฃู ุงููุณุชูุฏุน.


2. ุนุฑุถ ุงููุนุฏุงุช ูู ุฃู ูุดุฑูุน

ููุชุฑุฉ ุญุณุจ ุงููุดุฑูุน.

ุฅุธูุงุฑ ุฌุฏูู ุจุงููุนุฏุงุช ุงููุฑุชุจุทุฉ ุจุงููุดุฑูุน (ุงุณู ุงููุนุฏุฉ + ุงูููุฏ + ุงูุญุงูุฉ).


3. ููู ูุนุฏุฉ ุจูู ุงููุดุงุฑูุน

ุงุฎุชูุงุฑ ุงููุนุฏุฉ.

ุชุญุฏูุฏ ุงููุดุฑูุน ุงููุตุฏุฑ ูุงููุฌูุฉ.

ุญูุธ ุงูุนูููุฉ ูู ุณุฌู ุงูุญุฑูุงุช.

ุชุญุฏูุซ ูููุน ุงููุนุฏุฉ ุงูุญุงูู.


4. ุทุจุงุนุฉ ูุดู ุจุงููุนุฏุงุช

ุงุฎุชูุงุฑ ุงููุดุฑูุน.

ุงุณุชุฎุฑุงุฌ ูุดู PDF/Excel ููุถุญ: (ุงุณู ุงููุนุฏุฉ โ ุงูููุฏ โ ุงูุญุงูุฉ โ ุงูููุงุญุธุงุช).



---

๐ ุงูุชูุงุฑูุฑ ุงููุจุณุทุฉ

ูุดู ูุนุฏุงุช ุงููุดุฑูุน X: ูุงุฆูุฉ ุจุงููุนุฏุงุช ุงูููุฌูุฏุฉ ุญุงูููุง.

ูุดู ุงูุญุฑูุงุช: ุณุฌู ุงูุชูุงู ูุนุฏุฉ ูุนููุฉ ุจูู ุงููุดุงุฑูุน.



---

๐ ุงูุตูุงุญูุงุช (ูุจุณุทุฉ)

ูุดุงูุฏ: ูุณุชุทูุน ุงูุงุทูุงุน ุนูู ุงููุดูู ููุท.

ูุณุชุฎุฏู: ุฅุถุงูุฉ/ููู ูุนุฏุงุช.

ูุฏูุฑ: ุชุนุฏูู ูุญุฐู ุงููุนุฏุงุช.



---

๐ฑ ุงููุงุฌูุฉ ุงููุจุณุทุฉ

1. ูุงุฆูุฉ ุงููุนุฏุงุช: (ุฌุฏูู/ุดุจูุฉ).


2. ููุชุฑุฉ ุญุณุจ ุงููุดุฑูุน.


3. ุฒุฑ "ููู ูุนุฏุฉ".


4. ุฒุฑ "ุทุจุงุนุฉ ูุดู".




---

๐ ุงูุฎูุงุตุฉ

ุจุชุจุณูุท ุงููุธุงู:

ุฑููุฒูุง ููุท ุนูู ุฅุฏุงุฑุฉ ุงููุนุฏุงุช ุงููุจูุฑุฉ ูููุณ ูู ุงูุฃุฏูุงุช.

ุงููุฏู ุงูุฃุณุงุณู: ุฃุนุฑู ุงููุนุฏุฉ ุงูููุงููุฉ ููู ููุฌูุฏุฉุ ูููู ุฃููููุงุ ูููู ุฃุทุจุน ูุดู ุจุงููุนุฏุงุช ููู ูุดุฑูุนุ

ุงูุงุณุชุบูุงุก ุนู: ุงูุตูุงูุฉ ุงููุชูุฏูุฉุ ุงูุงุณุชููุงูุ ุงููุณุชูููุงุชุ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุงูุชุญูููุงุช.



---

ูู ุชูุถู ุฃู ุฃุนูู ูู ูุณุฎุฉ ูุฎุทุท ูุงุฌูุฉ (UI/UX) ูุจุณุทุฉ ูููุธุงู (ุดุงุดุฉ ุนุฑุถ ุงููุนุฏุงุช + ุดุงุดุฉ ุงูููู + ุดุงุดุฉ ุงููุดูู)ุ ููุง ููุชูู ุจุงูุชุตูุฑ ุงููุธุฑูุ

