ููุชุงุฒ! ุณุฃุดุฑุญ ูู ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ููุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช Supabase ูู ุฎูุงู ููุฏ (ุณูุฑูุจุชุงุช) ูุณูุญ ูู ุจุชูููุฐ:

> โ ุฅูุดุงุก ุงูุฌุฏุงูู
โ ุงูุญุฐู ูุงูุชุนุฏูู
โ ุงูุงุณุชุนูุงู ุนู ุงูุจูุงูุงุช
โ ุชูููุฐ ุฃู ุฃูุฑ SQL



ูุณุฃุดุฑุญ ุฃูุซุฑ ูู ุทุฑููุฉ (ุญุณุจ ูุบุชู ุงูููุถูุฉ: JavaScript/Node.jsุ Pythonุ ุฅูุฎ). ูุจุฏุฃ ุจุฃูุซุฑ ุทุฑููุฉ ุงุญุชุฑุงููุฉ ูุนูููุฉ ูู ุงููุดุงุฑูุน:


---

โ ุฃููุงู: ุงุฎุชูุงุฑ ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ุญุณุจ ุญุงุฌุชู

ุงูุฎูุงุฑ	ุงููุบุฉ / ุจูุฆุฉ	ุงูุฃูุถู ูู

Client SDK (Supabase JS)	JavaScript (Node/Browser)	ุงูุชุนุงูู ูุน API ูุจูุงูุงุช ุงููุณุชุฎุฏููู
PostgreSQL ูุจุงุดุฑ	ุฃู ูุบุฉ ุชุฏุนู PostgreSQL	ุชูููุฐ ุฃูุงูุฑ SQL ูุจุงุดุฑุฉ (CREATE TABLE, DELETE...)
REST API / RPC	ุฃู ูุบุฉ (HTTP)	ุณูุฑุจุชุงุช ุจุณูุทุฉ ุฃู ุฃุฏูุงุช ุฎุงุฑุฌูุฉ



---

๐ง ูุจุฏุฃ ุจู ุงูุทุฑููุฉ ุงูุฃููู: ุงูุงุชุตุงู ุงููุจุงุดุฑ ุจูุงุนุฏุฉ ุงูุจูุงูุงุช PostgreSQL ุงูุฎุงุตุฉ ุจู Supabase

โ ุงูุทุฑููุฉ ุงููุซุงููุฉ: ุจุงุณุชุฎุฏุงู ููุชุจุฉ pg (ุฃู @neondatabase/serverless ุฅุฐุง ูุงู Neon)

๐ฆ ุงูุชุซุจูุช:

npm install pg dotenv

๐ .env (ุฃู ุถุน ุงููุชุบูุฑ ุฏุงุฎู ุงูููุฏ ูุจุงุดุฑุฉ):

DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>?sslmode=require

> ๐ ููููู ุงูุญุตูู ุนูู DATABASE_URL ูู ููุญุฉ Supabase:
Dashboard โ Settings โ Database โ Connection string




---

๐งโ๐ป ููุฏ ุงูุงุชุตุงู ูุชูููุฐ ุงุณุชุนูุงูุงุช (Node.js):

import { Client } from 'pg';
import dotenv from 'dotenv';

dotenv.config();

const client = new Client({
  connectionString: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: false }
});

async function run() {
  try {
    await client.connect();
    console.log("โ Connected to Supabase DB");

    // ูุซุงู: ุฅูุดุงุก ุฌุฏูู
    await client.query(`
      CREATE TABLE IF NOT EXISTS workers (
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL,
        salary NUMERIC DEFAULT 0
      );
    `);

    // ูุซุงู: ุฅุฏุฎุงู ุจูุงูุงุช
    await client.query(`INSERT INTO workers (name, salary) VALUES ($1, $2)`, ['ุฃุญูุฏ', 1500]);

    // ูุซุงู: ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช
    const res = await client.query(`SELECT * FROM workers`);
    console.log(res.rows);

    // ูุซุงู: ุชุนุฏูู
    await client.query(`UPDATE workers SET salary = 2000 WHERE name = 'ุฃุญูุฏ'`);

    // ูุซุงู: ุญุฐู
    await client.query(`DELETE FROM workers WHERE name = 'ุฃุญูุฏ'`);

  } catch (err) {
    console.error("โ DB Error:", err);
  } finally {
    await client.end();
    console.log("๐ Connection closed");
  }
}

run();


---

๐ ุทุฑููุฉ ุจุฏููุฉ ุจุงุณุชุฎุฏุงู @neondatabase/serverless (ุฅุฐุง ุธูุฑุช ูุดุงูู ูุน pg)

npm install @neondatabase/serverless dotenv

import { Pool } from '@neondatabase/serverless';
import dotenv from 'dotenv';
dotenv.config();

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

async function run() {
  const res = await pool.query('SELECT NOW()');
  console.log(res.rows);
}
run();


---

โ๏ธ ุจุนุถ ุงูุฃูุงูุฑ SQL ุงูุชู ููููู ุชูููุฐูุง:

ุงููููุฉ	ุงุณุชุนูุงู SQL

ุฅูุดุงุก ุฌุฏูู	CREATE TABLE users (id SERIAL, name TEXT);
ุฅุฏุฎุงู ุจูุงูุงุช	INSERT INTO users (name) VALUES ('ุนูู');
ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช	SELECT * FROM users;
ุงูุชุนุฏูู	UPDATE users SET name = 'ุฎุงูุฏ' WHERE id = 1;
ุงูุญุฐู	DELETE FROM users WHERE id = 1;
ุญุฐู ุงูุฌุฏูู ููุงุฆููุง	DROP TABLE users;



---

๐งช ูู ูููููู ุชูููุฐ ูุฐุง ูู ุงููุชุตูุญ ุฃู ุณูุฑุจุช ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉุ

ูุงุ ูุฃู ุงูุงุชุตุงู ุจู DATABASE_URL ูุญุชูู ุนูู ุจูุงูุงุช ุญุณุงุณุฉุ ูุฌุจ ุฃู ูุชู ูู ุฎุงุฏู backend ููุท (Node.jsุ Pythonุ ุฅูุฎ).


---

๐งฉ ููุงุญุธุงุช ูููุฉ:

ุชุฃูุฏ ูู ุชูุนูู SSL ุฅุฐุง ููุช ุชุณุชุฎุฏู ุงูุงุชุตุงู ุงููุจุงุดุฑ.

ูุง ุชุณุชุฎุฏู DATABASE_URL ูู ุชุทุจููุงุช ุงููุชุตูุญ ุฃู ุงูุนููู.

ุงุณุชุฎุฏู Supabase Client SDK ููุท ุนูุฏ ุงูุญุงุฌุฉ ูููุตูู ุฅูู ููุงุนุฏ ุงูุจูุงูุงุช ูู ุงููุงุฌูุฉ ูุน ุฃูุงู ุงูุฌูุณุงุช.



---

โ ุชุฑูุฏ ูุณุฎุฉ ููููุฏ ุจูุบุฉ ุฃุฎุฑู ูุซู Python ุฃู PHPุ

ุฃู ุชุณุชุฎุฏู ORM ูุซู Prisma ุฃู Drizzleุ ุฃุฎุจุฑูู ูุณุฃููู ุจุชุญุถูุฑ ุงูุทุฑููุฉ ุงูุฃูุณุจ ูู.

