ุฅุฐุง ูุงูุช ุงูุฌุฏุงูู ููุฌูุฏุฉ ุจุงููุนู ูู ูุงุนุฏุฉ ุจูุงูุงุช Supabase (ููุง ูุธูุฑ ูู ูุชูุฌุฉ psql) ูููู ุงูุชุทุจูู โ ุณูุงุก ุจุงุณุชุฎุฏุงู Supabase client ุฃู Ecto ุฃู GraphiQL ุฃู API โ ูุง ูุณุชุทูุน ุฑุคูุชูุงุ ูุงููุดููุฉ ุบุงูุจูุง ุฃุณุจุงุจูุง ูุงูุชุงูู:


---

โ ุงูุฃุณุจุงุจ ุงูุดุงุฆุนุฉ ูููุดููุฉ

1. ุนุฏู ูุฌูุฏ ุตูุงุญูุฉ ุงููุตูู Metadata

ุฅุฐุง ูู ุชูุนุทู ุตูุงุญูุงุช ูุงููุฉ (ูุซู SELECT) ูููุณุชุฎุฏู ุงูุฐู ูุชุตู ุจููุงุนุฏ ุงูุจูุงูุงุชุ ููู ุชุธูุฑ ุงูุฌุฏุงูู ูู information_schema.tables ุฃู ุนูุฏ ุงููุตูู ูู ูุงุฌูุงุช ูุซู PostgREST ุฃู Supabase client  .

2. ุนุฏู ููุญ ุตูุงุญูุงุช schema ุงูููุงุณุจุฉ

ูู Supabaseุ ูุญุชุงุฌ ุงููุณุชุฎุฏููู ูุซู anon ุฃู authenticated ุฃู service_role ุฅูู ุตูุงุญูุงุช ุนูู ุงูู schema ู ุงูุฌุฏุงููุ ุฎุตูุตูุง schema public:

grant usage on schema public to anon, authenticated, service_role;
grant select on all tables in schema public to anon, authenticated, service_role;
grant usage, select on all sequences in schema public to anon, authenticated, service_role;

ููุง ุชูุณู ุฃูุถูุง ุชุนููู Default Privileges ุจุญูุซ ุชููู ูุฐู ุงูุตูุงุญูุงุช ูุทุจูุฉ ุนูู ุฃู ุฌุฏุงูู ุชููุดุฃ ูุณุชูุจููุง  .

3. ุงุฎุชูุงู ูู search_path ุฃู schema ุฎุงุทุฆ

ุฅุฐุง ูุงูุช ุงูุฌุฏุงูู ูู schema ุบูุฑ publicุ ูุฃูุช ุจุญุงุฌุฉ ูุฐูุฑูุง ุจุดูู ุตุฑูุญ:

const { data, error } = await supabase
  .schema('myschema')
  .from('mytable')
  .select();

ูุฐูู ุชุฃูุฏ ูู ุฃู search_path ูุดูู ุงูู schema ุงูุตุญูุญ  .


---

๐งฐ ุฎุทูุงุช ุงูุญู ุงูููุชุฑุญุฉ

ุงูุฎุทูุฉ 1 โ ุงูุชุญูู ููุฏูุฑ (superuser)

ุงุชุตู ุนุจุฑ psql ููุณุชุฎุฏู postgres ูุชู ุชูููุฐ:

SELECT * 
FROM information_schema.tables 
WHERE table_schema = 'public';

ูุฅุฐุง ุธูุฑุช ุงูุฌุฏุงูู ููุง (ุจูุงุณุทุฉ superuser)ุ ูุงูุณุคุงู: ููุงุฐุง ุงููุณุชุฎุฏู ุงูุขุฎุฑ ูุง ูุฑูุงุ

ุงูุฎุทูุฉ 2 โ ุงูุชุญูู ูู ุตูุงุญูุงุช Grants

ูููุฐ ูุฐุง ุงูุงุณุชุนูุงู ูุชููุฏ ุตูุงุญูุงุช ุงูุฌุฏุงูู:

SELECT *
FROM information_schema.role_table_grants
WHERE table_schema='public'
  AND table_name='ุงุณู_ุงูุฌุฏูู';

ููููู ุฃูุถูุง ููุงุฑูุฉ ุงููุชุงุฆุฌ ุจู ูุดุฑูุน Supabase ุฌุฏูุฏ ุญูุซ ุชููู ุงูุงูุชุฑุงุถุงุช ุณูููุฉ  .

ุงูุฎุทูุฉ 3 โ ููุญ ุงูุตูุงุญูุงุช ูุฏูููุง (ุฅุฐุง ูุงูุช ูุงูุตุฉ)

GRANT USAGE ON SCHEMA public TO anon, authenticated, service_role;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO anon, authenticated, service_role;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO anon, authenticated, service_role;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
  GRANT ALL ON TABLES TO anon, authenticated, service_role;
ALTER DEFAULT PRIVILEGES IN SCHEMA public
  GRANT ALL ON SEQUENCES TO anon, authenticated, service_role;

๐ ุชุฃูุฏ ูู ุฃู ูุฐู ููุญ ุชูุทุจู ุนูู ูู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ุฃูุถูุง.

ุงูุฎุทูุฉ 4 โ ุฅุฏุงุฑุฉ ุงูุฃุณูุงุก ูุงูุตูุงุบุฉ

ุชุฃูุฏ ูู ุฃู ุฃุณูุงุก ุงูุฌุฏุงูู ูููุง ุตุบูุฑุฉ lowerโcase ุจุฏูู ุนูุงูุงุช ุงูุชุจุงุณ "".

ุฅุฐุง ุงุณุชูุฎุฏูุช ุนูุงูุงุช ุงูุงูุชุจุงุณ ูู ุงูุฅูุดุงุก (ูุซู "MyTable")ุ ููู ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู ููุฌุจ ุงุณุชุฏุนุงุคูุง ุจููุณ ุงูุทุฑููุฉ.


ุงูุฎุทูุฉ 5 โ ุงูุชุญูู ุจุงุณุชุฎุฏุงู sys.catalog (ุงุฎุชูุงุฑู ูู PostgreSQL)

ูู ุจุนุถ ุงูุญุงูุงุช ูุฏ ูููู ุงุณุชุฎุฏุงู information_schema ุบูุฑ ุฏููู ุชูุงููุงุ ูููุถู ุงุณุชุฎุฏุงู pg_catalog ุฃู sys.tables (ูู SQL Server)ุ ููู ูู Supabase PostgreSQLุ ุบุงูุจูุง information_schema ุณูููู ุตุญูุญ ุฅุฐุง ูุงูุช ุงูุตูุงุญูุงุช ูุถุจูุทุฉ.


---

๐ ููุฎุต ุงูุญู

ุงูุณุจุจ ุงูููุชุฑุถ	ุงูุฅุฌุฑุงุก ุงูููุชุฑุญ

ุตูุงุญูุงุช ูุงูุตุฉ metadata ุฃู SELECT	ุงูุชุญูู ูู role_table_grants ูููุญ GRANT ุฌุฏุงูู ูSequences
ุงูุฌุฏุงูู ูู schema ุบูุฑ public	ุงุณุชุฎุฏุงู .schema('ุงุณู_schema') ูู ุงุณุชุฏุนุงุก supabase client
search_path ุบูุฑ ูุถุจูุท	ุชุบููุฑ ุฃู ุถุจุท schema ูู ุงูุชูุตููakad ุฃู session
ุฃุณูุงุก ุงูุฌุฏูู caseโsensitive ูุน ุงูุชุจุงุณ	ุงูุชุฃูุฏ ูู ุงูุงุชุณุงู ูู ุงูุงุณู ุนูุฏ query ูุงูุฅูุดุงุก
ุงูุชุฑุงุถุงุช migrations ุบูุฑ ูุทุจููุฉ ุจุงููุงูู	ุงุณุชุฎุฏู supabase CLI: supabase db push ูููุฒุงููุฉ ูุน ุงูุจูุฆุฉ      



---

โ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ

ุฅุฐุง ูุงูุช ุงูุฌุฏุงูู ููุฌูุฏุฉ ุจุงููุนู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูููู ุงูุชุทุจูู ูุง ูุฑุงูุงุ ูุงูุณุจุจ ุบุงูุจูุง:

ุนุฏู ุชูุงูุฑ ุตูุงุญูุงุช ูุงููุฉ ูููุณุชุฎุฏู.

schema ุบูุฑ ูุถุจูุทุฉ ุฃู ุบูุฑ ูุณุชุฎุฏูุฉ ูู ุงูุงุชุตุงู ุจู client.


ุจุนุฏ ุถุจุท ุงูุตูุงุญูุงุช (GRANT) ูุงูุชุฃูุฏ ูู ุงุณุชุฎุฏุงู schema ุงูููุงุณุจุ ูุฌุจ ุฃู ุชุธูุฑ ุงูุฌุฏุงูู ุจุดูู ุทุจูุนู ูู information_schema.table ูSupabase API ูGraphQL ูEcto.

ูู ุชุฑุบุจ ุฃู ุฃุฑุณู ูู SQL script ุฌุงูุฒ ูุชุทุจูู ูุฐู ุงูุชุตุญูุญุงุชุ ุฃู ุงููุณุงุนุฏุฉ ูู ููููุฉ ุชุฌุฑุจุชูุ

