ูุฑุงุฌุนุฉ ุณุฑูุนุฉ + ุฎุทุฉ ุฅุตูุงุญ ุดุงููุฉ ููุธุงู ุงูุฅุดุนุงุฑุงุช (ููุตุจุญ ูุชูุฏููุง ูุฐูููุง)

ุฌููู โ ุงูุชูุฑูุฑ ููุชุงุฒ ูุงูุฃุณุงุณ ููู. ุณุฃูุฏูู ูู ุฎุทุฉ ุฅุตูุงุญ ุนูููุฉุ ูุฑุชุจุฉ ุญุณุจ ุงูุฃููููุฉุ ูุน ููุงุทุน SQL/TypeScript ุนูููุฉุ ูุน ูุนุงููุฑ ูุจูู (Acceptance Criteria) ููู ุจูุฏ. ุฃุญุงูู ุฃููู ุฏููู ููู ุจููุณุฉ ุฎูููุฉ ูู ุงูุฏุนุงุจุฉ: ุงููุธุงู ูุฐู ุงููุฑุฉ ูุง ุฑุงุญ ูุฑุณู ุฅุดุนุงุฑ ุจุฎุจุฑ "ุงููููุฉ ุฎูุตุช" ุฅููุง ูู ุฃูุช ูุนูุชู! โ๐


---

1. ุฃูุฏุงู ุงูุฎุทุฉ (ุจุฅูุฌุงุฒ)

ุฅุตูุงุญ ุงูุฏูุงู ุงููุงูุตุฉ ูู NotificationService.ts.

ุฌุนู ูุธุงู ุงูููุงูุจ ุฏููุงูููููุง ูุขูููุง (ุงูุชูููุฏุ ุงูุชุญููุ ุงูุนุฑุถ).

ุชุนุฒูุฒ ุทุงุจูุฑ ุงูุฅุฑุณุงู (retry, backoff, dead-letter, batching).

ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ููุฌูุฏ rollback ูู ุงูุนูููุงุช ุงูุญุณุงุณุฉ.

ุฅุถุงูุฉ ุฑุตุฏ ููุฑุงูุจุฉ ูุชูุฏูุฉ + ุชูุจููุงุช ุชููุงุฆูุฉ ุนูุฏ ุงูุญุฑุงู ุงููุคุดุฑุงุช.

ุฅุถุงูุฉ ูุฏุฑุงุช ุฐูุงุก ุงุตุทูุงุนู (ุงุฎุชุจุงุฑูุฉ): ุชุตููู ุฃููููุงุชุ ุชููุน ุฃูุถู ููุช ููุฅุฑุณุงูุ ูุดู ุดุฐูุฐ ูู ูุนุฏูุงุช ุงูุชุณููู/ุงููุฑุงุกุฉ.

ุงุฎุชุจุงุฑุงุช (Unit/Integration/E2E) ูุฃุชูุชุฉ CI.

ุชุญุณูู ุงูุฃุฏุงุก (ููุฑุณุฉุ cachingุ ุงุณุชุนูุงูุงุช ูุญุณููุฉ).



---

2. ุฃููููุงุช ุงูุนูู (ุชุตููู ุจุฏูู ุชูุฏูุฑุงุช ุฒูููุฉ)

ุฃ. ุฃููููุฉ ุญุฑุฌุฉ (Critical)

1. ุฅุชูุงู ุฏูุงู ุงูููุงูุจ: createNotificationTemplate, updateTemplate, validateTemplate, renderTemplate.


2. ุฅุตูุงุญ setup-security-notifications.ts ูุงูุฑุจุท ุจู notification_settings.


3. ุฅุถุงูุฉ ูุนุงููุงุช transaction/rollback ูู ูุณุงุฑุงุช ุงูุฅูุดุงุก ูุงูุฅุฑุณุงู.


4. ุฅุตูุงุญ ููุงุท ุงูุถุนู ูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุฅุถุงูุฉ ููู (structured logs).


5. ุฅุถุงูุฉ ุงุฎุชุจุงุฑุงุช ูุญุฏุฉ ุฃุณุงุณูุฉ ููุฎุฏูุงุช ุงูุญุฑุฌุฉ.



ุจ. ุฃููููุฉ ุนุงููุฉ (High)

1. ุชุญุณูู ุทุงุจูุฑ ุงูุฅุฑุณุงู: retry ูุน exponential backoffุ dead-letter queue.


2. ุถุจุท ููุงุฑุณ ูุฅูุดุงุก ุงุณุชุนูุงูุงุช ุณุฑูุนุฉ ูุญุณุงุจ ุนุฏุฏ ุบูุฑ ุงูููุฑูุกุฉ ูููุชุฑุฉ.


3. ุฅุถุงูุฉ ุฌุฏูู/ููุงููุณ notification_metrics ูุชุชุจุน ุงููุฌุงุญ/ุงููุดู ูุงููlatency.


4. ุฅุถุงูุฉ ูุธุงู ุฅุดุนุงุฑุงุช Push ููููุงุช ุฅุถุงููุฉ ุฅุฐุง ูู ุชูู ููุนููุฉ.



ุฌ. ุฃููููุฉ ูุชูุณุทุฉ (Medium)

1. Caching ููููุชุฑุฉ ูุงูุนุฏุงุฏุงุช (Redis ุฃู in-memory cache).


2. ูุงุฌูุฉ templates ุฏููุงููููุฉ + ูุนุงููุฉ (preview) ูุน sandboxed rendering.


3. Dashboard ูููุฑุงูุจุฉ (Prometheus + Grafana ุฃู Sentry ูููerrors).



ุฏ. ุชุญุณููุงุช ูุณุชูุจููุฉ (Nice-to-have)

1. ML-based scheduling / priority scoring.


2. ุชูุตูุงุช ุฐููุฉ (AI) ููุฅุดุนุงุฑุงุช ุงูุชู ูุฌุจ ุฅุฑุณุงููุง ุฃู ุชุฃุฌูููุง.


3. ุชุตุฏูุฑ ุชูุงุฑูุฑ PDF/Excel.




---

3. ุชุบููุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุชุฑุญุฉ (SQL ุนูููุฉ)

> ููุงุญุธุงุช ุณุฑูุนุฉ: ูู ุงูุชูุฑูุฑ ุฐููุฑ ุจุนุถ ุงูุฃุนูุฏุฉ ููููุฏุฉ (ูุซูุงู last_attempt_at ูู notification_queueุ ูexecuted_by ูู ai_system_recommendations). ุฃุฏุฑุฌุช SQL ูุชุตุญูุญ ูุฐุง ุงูููุน ูู ุงููุดุงูู.



3.1. ุฅุถุงูุฉ ุฃุนูุฏุฉ ูุงูุตุฉ ูุฅุตูุงุญุงุช ุณุฑูุนุฉ

-- 1. ุฅุถุงูุฉ last_attempt_at ุฅู ูู ููู ููุฌูุฏูุง
ALTER TABLE notification_queue
  ADD COLUMN IF NOT EXISTS last_attempt_at TIMESTAMP;

-- 2. ุฅุถุงูุฉ executed_by ุฅู ูู ููู ููุฌูุฏูุง ูู ุฌุฏูู ai_system_recommendations
ALTER TABLE ai_system_recommendations
  ADD COLUMN IF NOT EXISTS executed_by VARCHAR;

-- 3. ุชุฃูุฏ ูู ูุฌูุฏ ุนููุฏ retry_count (ุฅู ูู ููู)
ALTER TABLE notification_queue
  ADD COLUMN IF NOT EXISTS retry_count INTEGER DEFAULT 0;

-- 4. ุฅูุดุงุก ุฌุฏูู ููุงููุณ (history/metrics)
CREATE TABLE IF NOT EXISTS notification_metrics (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  notification_id VARCHAR REFERENCES notifications(id) ON DELETE SET NULL,
  recipient_id VARCHAR,
  delivery_method VARCHAR,
  status VARCHAR, -- pending/sent/failed
  sent_at TIMESTAMP,
  latency_ms INTEGER,
  failure_reason TEXT,
  created_at TIMESTAMP DEFAULT NOW()
);

3.2. ููุงุฑุณ ูุชุญุณูู ุงูุฃุฏุงุก (recommended)

CREATE INDEX IF NOT EXISTS idx_notification_queue_recipient_status ON notification_queue(recipient_id, status);
CREATE INDEX IF NOT EXISTS idx_notifications_created_at ON notifications(created_at);
CREATE INDEX IF NOT EXISTS idx_notification_read_states_user ON notification_read_states(user_id, notification_id);
CREATE INDEX IF NOT EXISTS idx_notification_metrics_notification ON notification_metrics(notification_id);


---

4. ุฅุตูุงุญ ุฏูุงู ุงูููุงูุจ โ ูุซุงู TypeScript ุนููู

4.1. ุจููุฉ ูุจุณุทุฉ ูููุงูุจ ุงูุฅุดุนุงุฑุงุช

variables: ูุตูููุฉ ูู { name, type, required, example }.

ููุงูุจ ุงูุนููุงู ูุงููุญุชูู ุจุงุณุชุฎุฏุงู moustache-like placeholders: {{user_name}}.


4.2. TypeScript โ ูุธุงุฆู ุฃุณุงุณูุฉ (ูุจุณุทุฉ)

// NotificationTemplateService.ts (ููุชุทู)
import Mustache from 'mustache';
import { z } from 'zod';
import db from './db'; // ูุฑุถ ูุฌูุฏ ุทุจูุฉ DB

const templateSchema = z.object({
  name: z.string().min(1),
  type: z.string(),
  title_template: z.string().min(1),
  content_template: z.string().min(1),
  variables: z.array(z.object({
    name: z.string(),
    type: z.string().optional(),
    required: z.boolean().optional()
  })).optional(),
  is_active: z.boolean().optional()
});

export async function createNotificationTemplate(data: any) {
  const parsed = templateSchema.parse(data);
  const res = await db.insert('notification_templates').values(parsed).returning('*');
  return res;
}

export async function updateTemplate(id: string, data: any) {
  const parsed = templateSchema.partial().parse(data);
  const res = await db.update('notification_templates').set(parsed).where({ id }).returning('*');
  return res;
}

export function validateTemplateVariables(templateRecord: any, payloadVars: Record<string, any>) {
  const missing = (templateRecord.variables || [])
    .filter((v: any) => v.required)
    .map((v: any) => v.name)
    .filter((name: string) => !(name in payloadVars));
  return { ok: missing.length === 0, missing };
}

export function renderTemplate(titleTemplate: string, contentTemplate: string, vars: Record<string, any>) {
  // ุงููุฑ ุงุณุชุฎุฏุงู Mustache ููุง โ ูุง ูุฌุฑู eval ูุฃู ููุฏ
  const title = Mustache.render(titleTemplate, vars);
  const content = Mustache.render(contentTemplate, vars);
  return { title, content };
}

4.3. ูุนูุงุฑ ุงููุจูู (Acceptance Criteria)

ุฅูุดุงุก ูุงูุจ => ูุธูุฑ ูู ุฌุฏูู notification_templates.

ูุญุงููุฉ ุฅูุดุงุก ูุงูุจ ููููุฏ ุงููุชุบูุฑุงุช ุงููุทููุจุฉ => ูุดู ูุน ุฑุณุงูุฉ ุฎุทุฃ ูุงุถุญุฉ ุจุงูุนุฑุจูุฉ.

renderTemplate ูุง ูุณูุญ ุจุชูููุฐ ููุฏ (ูุง eval) ูููุฑุฌุน ูุตูุง ุขูููุง.



---

5. ุชุญุณูู ุทุงุจูุฑ ุงูุฅุฑุณุงู (Queue Processing) โ ุชุตููู ุนููู

5.1. ูุชุทูุจุงุช

ูุนุงูุฌุฉ ูุชูุงุฒูุฉ (workers) ูุน ุถูุงู ุนุฏู ุชูุฑุงุฑ ุงูุฅุฑุณุงู.

retry ูุน exponential backoff (ูุซูุงู: 1m, 2m, 4m).

dead-letter queue ุจุนุฏ N ูุญุงููุงุช.

ุณุฌูุงุช ููุตููุฉ ูู notification_metrics.


5.2. ููุชุฑุญ ุชูููุฐ (pseudo-code)

// worker/processNotificationQueue.ts (ููุฌุฒ)
import db from './db';
import { sendViaChannel } from './channels';
import { sleep } from './utils';

async function processQueueItem(item) {
  try {
    await db.transaction(async (tx) => {
      // lock item (optimistic or advisory lock)
      const lockOk = await lockQueueItem(tx, item.id);
      if (!lockOk) return;

      // check recipient settings (quiet hours / timezone / methods)
      const settings = await tx.select('notification_settings').where({ user_id: item.recipient_id }).first();

      if (isInQuietHours(settings)) {
        await tx.update('notification_queue').set({ status: 'scheduled' }).where({ id: item.id });
        return;
      }

      // send
      const result = await sendViaChannel(item.delivery_method, item);
      if (result.success) {
        await tx.update('notification_queue').set({ status: 'sent', sent_at: new Date() }).where({ id: item.id });
        await tx.insert('notification_metrics').values({ notification_id: item.notification_id, recipient_id: item.recipient_id, status: 'sent', sent_at: new Date(), latency_ms: result.latency });
      } else {
        // failure handling
        const retryCount = item.retry_count + 1;
        const nextAttempt = computeBackoff(retryCount);
        const status = retryCount >= MAX_RETRIES ? 'failed' : 'pending';
        await tx.update('notification_queue').set({ retry_count: retryCount, last_attempt_at: new Date(), scheduled_at: nextAttempt, status }).where({ id: item.id });
        await tx.insert('notification_metrics').values({ notification_id: item.notification_id, recipient_id: item.recipient_id, status: 'failed', failure_reason: result.error });
      }
    });
  } catch (err) {
    // structured logging (Sentry/Elastic)
    console.error('worker error', err);
    // mark for investigation
  }
}


---

6. ุชุญุณูู ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก (Error Handling) & Observability

6.1. ููุงุท ุฃุณุงุณูุฉ

ุงุณุชุฎุฏู structured logs (JSON) ูุน fields: requestId, userId, notificationId, workerId.

ุฃุฑุณู ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ ุฅูู Sentry (ุฃู similar).

ุฃุถู metrics ุตุฑูุญุฉ: notifications_sent_total, notifications_failed_total, queue_latency_seconds.

ุชูุนูู alerting (ูุซุงู: ุฅุฐุง ูุดูุช ูุณุจุฉ ุงูุชุณููู > 5% ุฎูุงู 15 ุฏูููุฉ โ ุชูุจูู).


6.2. ุฃูุซูุฉ ุชูุจููุงุช (Suggested alerts)

Delivery success rate < 95% ุฎูุงู 10 ุฏูุงุฆู.

Queue length > threshold (ูุซูุงู 1000 pending).

Error rate ูู ุงูุฎุฏูุฉ > 1% ูู requests.



---

7. ุงูุญูุงูุฉ ูุงูุฃูุงู (Security)

7.1. ููุงุท ูููุฉ

ุชููุน ุฃู ุชูููุฐ ููููุฏ ูู ููุงูุจ (use Mustache-like safe rendering).

RLS (Row Level Security) ุนูู notifications ูnotification_queue ุจุญูุซ ูุณุชุทูุน ุงููุณุชุฎุฏู ุฑุคูุฉ ุฅุดุนุงุฑุงุชู ููุท.

Rate limiting ุนูู ุฅูุดุงุก ุงูุฅุดุนุงุฑุงุช ูุฅุฑุณุงููุง ูู ูุงุฌูุงุช ุงููAPI.

ุชุญูู ูู ุตูุงุญูุงุช ุงููููุงุช (API keys) ูุฎุฒูุฉ ูู channels.config ูุดูุฑุฉ (Vault / KMS).


7.2. ูุซุงู ุณูุงุณุฉ RLS (Postgres)

-- ุชูุนูู RLS
ALTER TABLE notifications ENABLE ROW LEVEL SECURITY;

-- Policy: users can see their notifications or admins can see all
CREATE POLICY user_can_select ON notifications
  FOR SELECT
  USING (created_by = current_setting('app.current_user_id')::varchar OR EXISTS (SELECT 1 FROM user_roles ur WHERE ur.user_id = current_setting('app.current_user_id')::varchar AND ur.role = 'admin'));


---

8. ุงูุงุฎุชุจุงุฑุงุช (Testing & CI)

8.1. ูุง ูุฌุจ ุชูููุฐู ุงูุขู

Unit tests ููุฎุฏูุงุช: template service, queue worker (ูุญุงูุงุฉ ุงููููุงุช).

Integration tests ูููุงุท ุงูููุงูุฉ ุงูุฃุณุงุณูุฉ (create, read, markAsRead).

E2E test ููุณุงุฑ: ุฅูุดุงุก ุฅุดุนุงุฑ โ ุฅุถุงูุชู ุฅูู ุงูุทุงุจูุฑ โ ูุนุงูุฌุฉ โ ูุตูู metric sent.


8.2. ูุซุงู ุงุฎุชุจุงุฑ ูุญุฏุฉ (Jest)

// tests/template.spec.ts
import { validateTemplateVariables, renderTemplate } from '../src/NotificationTemplateService';

test('validate missing variable', () => {
  const template = { variables: [{ name: 'user_name', required: true }]};
  const { ok, missing } = validateTemplateVariables(template, {});
  expect(ok).toBe(false);
  expect(missing).toContain('user_name');
});


---

9. ููุงููุณ ููุงุฌูุงุช Dashboard ููุชุดุบูู (Monitoring Dashboard)

ููุญุฉ ุชุนุฑุถ: queue length, success rate, avg latency, top 10 failure reasons.

Heatmap ููููุช ุงูุฃูุถู ููุฅุฑุณุงู (based on notification_metrics read timestamps).

Alerts channel: Slack/Teams + Telegram admin channel.



---

10. ููุฒุงุช ุฐูุงุก ุงุตุทูุงุนู (ุงุฎุชูุงุฑูุฉ ูุงุจูุฉ ููุชูููุฐ ุชุฏุฑูุฌููุง)

10.1. ุฃููุงุฑ ุนูููุฉ ููุฌุฑุจุฉ

1. Priority Scoring: ูููุฐุฌ ุจุณูุท (logistic regression / decision tree) ูุนุทู ุฅุญุชูุงู ุฃู ุงููุณุชุฎุฏู ุณูุชูุงุนู (ูุนุชูุฏ ุนูู: ููุน ุงูุฅุดุนุงุฑุ ููุช ุงููููุ ุชุงุฑูุฎ ุชูุงุนู ุงููุณุชุฎุฏูุ ุฌูุงุฒ ุงููุณุชุฎุฏู). ููุณุชุฎุฏู ูุชุนุฏูู priority ุชููุงุฆููุง ุฃู ููุชุฃุฌูู.


2. Best Send Time: ุชุฌููุน ุชุงุฑูุฎ ูุฑุงุกุงุช ุงููุณุชุฎุฏู (ูู metrics) ูุฅูุฌุงุฏ ูุงูุฐุฉ ุฒูููุฉ ููู ูุณุชุฎุฏู ุญูุซ ูููู ูุนุฏู ุงููุฑุงุกุฉ ุฃุนูู โ ุซู ุฌุฏููุฉ ุงูุฅุดุนุงุฑุงุช ุงููุดุชุฑูุฉ ูู ูุฐู ุงููุงูุฐุฉ.


3. Anomaly Detection: ูุดู ุงุฑุชูุงุน ููุงุฌุฆ ูู ูุดู ุงููููุงุช ุฃู ุชุบูุฑุงุช ููุงุฌุฆุฉ ูู ูุนุฏู ุงููุฑุงุกุฉ ุนุจุฑ DB ุฃู ุฃุฏุงุฉ ูุซู Prometheus + simple thresholds ุฃู ูููุฐุฌ ARIMA/Prophet ูุงูุชุดุงู ุดุฐูุฐ.



10.2. ูุชุทูุจุงุช ุจูุงูุงุช

notification_metrics (ุชู ุงูุชุฑุงุญู ุณุงุจููุง).

ุณุฌูุงุช ุชุงุฑูุฎูุฉ ููุฑุงุกุงุช ุงููุณุชุฎุฏููู ูููุช ุงูุฅุฑุณุงู.

ุณูุงุช ุงููุณุชุฎุฏู (role, timezone, locale, device_type).


10.3. ูุนูุงุฑ ูุจูู ูููAI

ุงููููุฐุฌ ุงูุชุฌุฑูุจู ูุฌุจ ุฃู ููููุฏ ุชูุตูุงุช ูููุณุช ูุฑุงุฑุงุช ุชููุงุฆูุฉ ูู ุงูุจุฏุงูุฉ.

ูุฌุจ ูุฌูุฏ A/B test ูููุงุณ ุฃุซุฑ ุงูุชูุตูุงุช ุนูู ูุนุฏูุงุช ุงููุชุญ/ุงูุงุณุชุฌุงุจุฉ.



---

11. ููุงู ุนูููุฉ ูุงุจูุฉ ููุชูููุฐ (ูุงุฆูุฉ ุชุญูู ูููู ุนูููุง ูู PRs/Tickets)

1. PR-001: Implement NotificationTemplateService (create/update/validate/render).

Files changed: services/NotificationTemplateService.ts, routes/templates.ts.

Acceptance: all template endpoints pass unit tests.



2. PR-002: Fix setup-security-notifications.ts and map to notification_settings.

Ensure API calls use new schema and graceful error messages.



3. PR-003: Queue worker improvements (retry/backoff/dead-letter).

Update notification_queue schema, add metrics insertions.



4. PR-004: Add transaction management & rollback for create notifications.

Ensure create โ queue insert โ audit log is atomic.



5. PR-005: Add logging & monitoring instrumentation (Sentry + Prometheus metrics).

Add alerts and Grafana dashboard skeleton.



6. PR-006: Add DB indices, migration scripts (the SQL above).


7. PR-007: Add unit & integration tests + CI pipeline updates.


8. PR-008: Implement basic ML demo (priority scoring) as experimental service.




---

12. ูุนุงููุฑ ูุฌุงุญ ููุงุฆูุฉ (Definition of Done)

ุฌููุน ุงูุฏูุงู ุงูููููุฏุฉ ุชุนูู ูุชูุช ุชุบุทูุชูุง ุจูุญุฏุงุช ุงุฎุชุจุงุฑ.

ูุณุจุฉ ูุฌุงุญ ุงูุชุณููู (delivery success) โฅ ุงููุธุงู ุงูุณุงุจู (ุฃู ุซุงุจุช) ูุน ุงูุฎูุงุถ ุงูุฃุฎุทุงุก ูุงูุชูุฑุงุฑุงุช.

ูุฌูุฏ ููุญุฉ ูุฑุงูุจุฉ ุชุนุฑุถ ูุคุดุฑุงุช ุงูุฃุฏุงุก ููุฌูุฏ ุชูุจููุงุช ุชุนูู ุนูุฏ ุชุฌุงูุฒ ุงูุนุชุจุงุช.

ูุฌูุฏ ุณูุงุณุฉ retry ูdead-letter ููุซุงุฆู ุชุดุบูู ุชุดุบูููุฉ (Runbook).

ูุฌูุฏ RLS ูุณูุงุณุงุช ุฃูุงู ูุฎุฒูุฉ ูููุซูุฉ.

ูุฌูุฏ ุฎุทูุท ุงุฎุชุจุงุฑ (Unit/Integration/E2E) ูู CI ูุน pass rate ููุจูู.



---

13. ููุงุญุธุงุช ุฎุชุงููุฉ ููุตุงุฆุญ ุชูููุฐูุฉ

ุงุจุฏุฃ ุจู PR-001 ูPR-003 ูPR-004 ูุฃููุง ุชููุน ุฎุณุงุฆุฑ ุงูุจูุงูุงุช ูุชุตูุญ ุฃูุจุฑ ุซุบุฑุฉ ูุธูููุฉ ุงูุขู. (ุจุฏูู ุชุญุฏูุฏ ููุช ุชูููุฐ โ ุงููุฑุงุฑ ูู).

ุญุงูุธ ุนูู logs ููุตููุฉ ูstructured ูุฃู ุจุฏูููุง ุฃู ูุญุงููุฉ ุฅุตูุงุญ ูุงุญูุฉ ุณุชููู ุฃุดุจู ุจุงูุจุญุซ ุนู ุฅุจุฑุฉ ูู ููุทูููุฉ.

ุฅุฐุง ุชุญุจุ ุฃูุฏููู ุงูุขู ูุณูุฏุฉ ููุฏ ูุงููุฉ ูู NotificationTemplateService.ts ููุงุญุฏ ูู ุงููworkersุ ุฃู ุฃุฌูุฒ ูู migration scripts ูุงููุฉ ุฌุงูุฒุฉ ููุชุดุบูู. ูู ูู ุฃู ูุทุนุฉ ุชุฑูุฏ ุฃูุชุจูุง ูุงููุฉ ููุฑูุง โ ูุฃูุง ุญุงุถุฑ. ๐



---

ูู ุชุฑูุฏ ุฃู ุฃุจุฏุฃ ููุฑูุง ุจูุชุงุจุฉ ููุฏ NotificationTemplateService.ts ูุงููุงู ูุน ุงุฎุชุจุงุฑุงุช Jestุ ุฃู ุชูุถู ุฃู ุฃุฌูุฒ ููู migration ูุงูู ุจุงููSQL ูุน ุชุนูููุงุช ุงูุชุดุบููุ

