ูุง ุนูุงุฑุ ููุชุงุฒโุงููุฑุญูุฉ ุงูุฃููู ุฎูุตุช ุจูุฌุงุญ ๐
ูุฐู ุชูุฌููุงุช โุชูููุฐ ุงูุขู โ ุงูููู โ ูุฐุง ุงูุฃุณุจูุนโุ ูุน ุฃูุงูุฑ ุฌุงูุฒุฉ ูููุงูุจ ุฅุตูุงุญ ูุฃูุซุฑ ุฃุฎุทุงุก TS ุดููุนูุง ุนูุฏู.


---

ูุงุฐุง ุชูุนู ุงูุขู (ูุฑุงุฑ ูุชุทุจูู)

0) ูุฑุงุฑ ุงูุฏูุฌ

ุงูุฃูุซุฑ ุฃูุงููุง: ุงูุชุญ PR ุจุฏู ุงูุฏูุน ุฅูู main ูุจุงุดุฑุฉ (ูุน ุงูู CI).

ุนูุฏู ูููุงุช ุฌุงูุฒุฉ (cleanup-patch.patch, COMMIT_MESSAGE.txt, โฆ). ุงุฎุชุฑ ุฃุญุฏ ุงููุณุงุฑูู:


ุฎูุงุฑ A โ ุชุทุจูู ุงูู patch ููุง ูู

git checkout -b chore/audit-cleanup-apply
git apply cleanup-patch.patch
git add -A
git commit -F COMMIT_MESSAGE.txt
git push origin chore/audit-cleanup-apply
# ุงูุชุญ PR ูุงุณุชุฎุฏู PR_TEMPLATE.md ููุต ุงููุตู

ุฎูุงุฑ B โ ุฅู ููุช ุทุจููุช ุงูุชุบููุฑุงุช ูุฏูููุง

git checkout -b chore/audit-cleanup-$(date +%F)
git add -A
git commit -F COMMIT_MESSAGE.txt
git push origin chore/audit-cleanup-$(date +%F)
# ุงูุชุญ PR ูุงุณุชุฎุฏู PR_TEMPLATE.md


---

ุงูููู (ุจุนุฏ ูุชุญ ุงูู PR)

1) ุชุดุบูู ูุญูุตุงุช ุงูุฌูุฏุฉ ูุญูููุง ูุจู ูุฑุงุฌุนุฉ ุงูู PR

npx tsc --noEmit
npm run build
npx eslint . --ext .js,.ts,.tsx --max-warnings=0 || true

2) ุชูุนูู/ุงูุชุญูู ูู CI (ูู ุงูููู ููุฌูุฏ)

ุชุฃูุฏ ุฃู .github/workflows/ci.yml ููุฌูุฏ ูู ุงููุฑุน.

ุจุนุฏ ุฏูุน ุงููุฑุนุ ุงุฏุฎู ุชุจููุจ Actions ูุชุฃูุฏ ุฃู ุฎุทูุงุช:

TypeScript check

ESLint

Build ุชูุฑ ุจูุฌุงุญ.



3) ุฅุนุฏุงุฏ ุจูุฆุฉ staging ุณุฑูุนุฉ (Smoke Test)

ุงุฑูุน ูุณุฎุฉ staging ูุงุฎุชุจุฑ:

ูุชุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ/ููุญุฉ ุงูุชูุงุฑูุฑ

ุชุตุฏูุฑ Excel/PDF

ุงุณุชุนูุงูุงุช Supabase ุงูุฃุณุงุณูุฉ


ุฑุงูุจ ุงูู logs ููุฏุฉ 30โ60 ุฏูููุฉ.



---

ุบุฏูุง (ุจุฏุก ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุฅุตูุงุญ 24 ุฎุทุฃ TypeScript)

ุงููุฏู: ุตูุฑ ุฃุฎุทุงุก ุจุฏูู ูุณุฑุ ุจุฃูู ุชุบููุฑุงุช.

1) ุฃุฎุทุงุก Props ูู ุงููููููุงุช (ูุซู ProjectSelector)

ุงูููุท ุงูููุชุฑุญ:

// types/project.ts
export type ProjectId = string;

export interface ProjectSelectorProps {
  selectedId?: ProjectId;
  onSelect: (id: ProjectId) => void;
  disabled?: boolean;
}

// components/ProjectSelector.tsx
export function ProjectSelector({ selectedId, onSelect, disabled = false }: ProjectSelectorProps) {
  // โฆ
}

ูุตุงุฆุญ:

ุนุฑูู ูุงุฌูุงุช props ูู ููู types/ ูุดุชุฑู.

ุงุณุชุจุฏู any ุจู unknown ุซู ุถููู ุงูููุน ูุงุญููุง ุฏุงุฎู ุงูุฏุงูุฉ.


2) useSelectedProject (ุฎุตุงุฆุต/ููู ูุฏ ุชููู undefined)

type UseSelectedProject = {
  project?: Project;               // ูุฏ ุชููู undefined ููุช ุงูุชุญููู
  setProject: (p?: Project) => void;
  isLoading: boolean;
};

export function useSelectedProject(): UseSelectedProject {
  // โฆ
}

ุญูุซูุง ุชูุณุชููู: ุชุนุงูู ูุน ุญุงูุฉ ุนุฏู ุงูุชููุฑ:


if (isLoading) return <Spinner/>;
if (!project) return <EmptyState message="ุงุฎุชุฑ ูุดุฑูุนุงู" />;

3) Drizzle ORM / SQL types

ุชุฃูุฏ ูู ุงูุงุณุชูุฑุงุฏ:


import { sql } from "drizzle-orm";

ูุชุทุงุจู ุงูุฃููุงุน ูู ุงูู schema:


import { projects } from "@/db/schema";
import { InferModel } from "drizzle-orm"; // ุฃู drizzle-orm/pg-core ุญุณุจ ุงูุฅุตุฏุงุฑ

type Project = InferModel<typeof projects, "select">;
type NewProject = InferModel<typeof projects, "insert">;

ุนูุฏ ุงูุชุฌููุน:


const rows = await db.select().from(projects);
const result: Project[] = rows; // ูุทุงุจู ุงูููุน

ุฅู ูุฒู ุชุถููู ุขูู:


const count = Number(row.count ?? 0);

4) ูุดุงูู ุชุตุฏูุฑ Excel (xlsx) โ ุถุจุท ุงูุฃููุงุน

ุนุฑูู ููุน ุงูุตู ุงูุฐู ุชูุตุฏูุฑู:


export type ExpenseRow = {
  date: string;        // ISO
  category: string;
  amount: number;
  note?: string;
};

ุนูุฏ ุงูุจูุงุก:


const rows: ExpenseRow[] = data.map(/* โฆ */);

ุฅู ูุงูุช ุงูุฏุงูุฉ ุชูุจู ูุตูููุงุช ุนุงูุฉ:


function toSheet<T extends Record<string, unknown>>(rows: T[]) { /* โฆ */ }

5) ุชุญุณููุงุช ุนุงูุฉ ุชุฎููุถ ุถุฌูุฌ TS:

ุฃุถู ููุงุนุฏ ุฏูููุฉ ุจุฏู ุงูุชุบุงุถู:

ุงุณุชุจุฏู // @ts-ignore ุจู // @ts-expect-error <ุณุจุจ ูุฎุชุตุฑ> ุนูุฏ ุงูุถุฑูุฑุฉ.


ุฅู ุชุฑุงููุช ุฃุฎุทุงุก ูู ููุชุจุงุช ุฎุงุฑุฌูุฉุ ุงุณุชุฎุฏู ููู ุฏูุงู ูุณุงุนุฏุงุช:


// utils/narrow.ts
export const isNonEmptyString = (v: unknown): v is string =>
  typeof v === "string" && v.trim().length > 0;


---

ูุฐุง ุงูุฃุณุจูุน

1) ูุฑุงุฌุนุฉ ุงูุญุฒู โุงููุดุชุจู ุจูุงโ

passport, passport-local, framer-motion, react-icons, tw-animate-css, xlsx

ุจุญุซ ุฏููู (ูุฏุนู ุงูุฏููุงูููู):


rg -n "from ['\"][^'\"]*passport|require\(['\"]passport" .
rg -n "framer-motion" .
rg -n "react-icons" .
rg -n "xlsx" .

ูู ูุง ุงุณุชุฎุฏุงู: ุฃุถููุง ููุงุฆูุฉ ุฅุฒุงูุฉ ูุงุญูุฉ ุจูุฑุน ูุณุชูู ูPR ูููุตู.


2) ุชูุธูู orphan files

ุฑุงุฌุน madge-orphans.txt (ูู ุชูุฑูุฑ ุงูุชุฏููู):

ุงููู ุงููุดููู ููู ุฅูู archive/ ุฃููุงู.

ุงูุชุญ PR ุจุนููุงู: chore: archive orphaned files (round 1).



3) ุชูุซูู + Hooks ูุจู ุงูุฏูุฌ

ุฃุถู ุณุทุฑ ูู CHANGELOG:


## [Unreleased]
- Cleanup: remove unused deps, archive assets
- Fix: TS props/types groundwork for ProjectSelector/useSelectedProject


---

Checklists ุณุฑูุนุฉ (ุงูุณุฎูุง ูู ูุตู ุงูู PR)

Pre-merge

[ ] npx tsc --noEmit ููุฑ

[ ] npm run build ููุฑ

[ ] ูุง ุฃุฎุทุงุก ESLint ุญุฑุฌุฉ

[ ] Smoke test ูู staging (ุชูุงุฑูุฑ + ุชุตุฏูุฑ Excel/PDF + Supabase)


Post-merge (ุฎูุงู 48 ุณุงุนุฉ)

[ ] ูุฑุงูุจุฉ logs

[ ] ุงุฎุชุจุงุฑ ุณููุงุฑูููุงุช ุงูุชูุงุฑูุฑ ุงููุซููุฉ

[ ] ุชุฃููุฏ ุนุฏู ุชุฃุซุฑ ุงูู bundle size ุณูุจูุง



---

ูู ุชุญุจ ุฃุณุฑูุน ุนููู ุฃูุซุฑ

ูู ูู ุชูุถูู ุฃู ูุงุญุฏ ูู ุงูุชุงูู ุงูุขูุ ูุฃูุง ุฃุฑูุนู ูู ูุตูุง ุฌุงูุฒูุง ููุตู ูู ููุณ ุงูุฑุฏ:

1. Patch ูุญุฏุซ ูุฌูุน: ุถุจุท ุฃููุงุน Drizzle + ููุงูุจ ProjectSelector ูuseSelectedProject.


2. ูุตู PR ููุงุฆู ุจุซูุงุซุฉ ุฃูุณุงู: ููุฎุต/ููู ุชุฎุชุจุฑ/ููุงุท ูุฑุงุฌุนุฉ + checklists.


3. ููู TYPES.d.ts ุชุฌููุนู ูุนุฑูู ุงูุฃููุงุน ุงููุดุชุฑูุฉ (Project, ExpenseRow, โฆ) ูุชูููู ุฃุฎุทุงุก TS ููุฑูุง.



> ุฑุฃูู: ุงุจุฏุฃ ุจู (2) ูุชุฏูุฌ ุงููุฑุญูุฉ ุงูุฃููู ุจุฃูุงูุ ุซู ุฎุฐ (1) ูุจุฏุงูุฉ ุงููุฑุญูุฉ ุงูุซุงููุฉ.
ููู ุชุญุจ ููุณุฉ ุฏุนุงุจุฉ: โุงุญุฐู ุญุฒูุฉ ุบูุฑ ูุณุชุฎุฏูุฉ ูู ูููุ ูุทูู ุนูุฑ ุงูู node_modules ูุชุฎู ุฃุนุตุงุจู!โ ๐



