ุชูุฑูุฑ ููุฑู + ุณูุฑุจุช ูุงุญุฏ ูููููุฐ ูุญุตูุง ุดุงููุงู ูููุดุฑูุน ููููุฏ ุชูุฑูุฑุงู ููุตููุงู

ุญูู โ ุฌููุฒุช ูู ุฃูุฑ/ุณูุฑุจุช ูุงุญุฏ (bash) ุชูููุฐู ูู ุฌุฐุฑ ุงููุณุชูุฏุน ููููู ุจูุญุต ุดุงูู: TypeScript errorsุ ESLintุ ุงูุงุนุชูุงุฏุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉุ ูููุงุช orphans (ุบูุฑ ูุณุชุฏุนุงุฉ)ุ ุตูุฑ/ุฃุตูู ุบูุฑ ูุณุชุฎุฏูุฉุ ูููุงุช ูุจูุฑุฉุ ุชูุฑุงุฑุงุช ุฃุณูุงุก ุงููููุงุชุ TODOsุ ุฅุญุตุงุฆูุงุช ุงูููุฏุ ููู ูุชุงุฆุฌ ุชูุฌูุน ูู ููู ุชูุฑูุฑ audit-report.md. ุฃูุถุงู ูุนุทู ุชูุตูุงุช ุนูููุฉ ููู ูุณู (ููุงุฐุง ููู ูุนูู ูุฏ ูุง ููุณุชุฎุฏูุ ูู ูููู ุญุฐูู ุฃู ุฃุฑุดููู).

ุงูุตู ุงูููู ุงูุชุงูู ุจุงุณู repo-audit.sh ูู ุฌุฐุฑ ุงููุดุฑูุนุ ุฃุนุทู ุตูุงุญูุฉ ุชูููุฐ ุซู ุดุบููู:

#!/usr/bin/env bash
# repo-audit.sh
# Usage: chmod +x repo-audit.sh && ./repo-audit.sh
# Produces ./audit-report.md and several auxiliary files in ./audit-results/

set -euo pipefail
OUTDIR="./audit-results"
REPORT="./audit-report.md"
rm -rf "$OUTDIR" "$REPORT"
mkdir -p "$OUTDIR"

echo "# ุชูุฑูุฑ ุชุฏููู ุงููุดุฑูุน โ $(date -u)" > "$REPORT"
echo "" >> "$REPORT"
echo "ูุณุงุฑ ุงููุญุต: $(pwd)" >> "$REPORT"
echo "" >> "$REPORT"

echo "### 1) ูุญุต ุจูุฆุฉ ุงูุจูุงุก (TypeScript / build) โ ุงููุชุงุฆุฌ" >> "$REPORT"
# Detect tsconfig
if [ -f tsconfig.json ]; then
  echo "- ูุฌุฏ tsconfig.json โ ูููุฐ ูุญุต TypeScript (ุจุฏูู ุฅุฎุฑุงุฌ ูููุงุช):" >> "$REPORT"
  echo "\`\`\`" >> "$REPORT"
  if npx -y tsc --noEmit 2> "$OUTDIR/tsc-errors.txt"; then
    echo "TypeScript: ูุง ุฃุฎุทุงุก (tsc --noEmit ุงูุชูู ุจูุฌุงุญ)." >> "$REPORT"
  else
    echo "TypeScript: ุธูุฑุช ุฃุฎุทุงุก (ุฑุงุฌุน audit-results/tsc-errors.txt)." >> "$REPORT"
  fi
  cat "$OUTDIR/tsc-errors.txt" >> "$REPORT" || true
  echo "\`\`\`" >> "$REPORT"
else
  echo "- ูู ุฃุนุซุฑ ุนูู tsconfig.json โ ุชู ุชุฎุทู ูุญุต TypeScript." >> "$REPORT"
fi
echo "" >> "$REPORT"

echo "### 2) ESLint (ููุงุนุฏ ุฌูุฏุฉ ุงูููุฏ)" >> "$REPORT"
echo "ุชุดุบูู ESLint (ุฅู ููุฌุฏ). ุงููุชุงุฆุฌ ูุญููุธุฉ ูู audit-results/eslint.txt" >> "$REPORT"
echo "\`\`\`" >> "$REPORT"
if npx -y eslint . --ext .js,.jsx,.ts,.tsx > "$OUTDIR/eslint.txt" 2>&1; then
  echo "ESLint: ุงูุชูู ุจุฏูู ุฃุฎุทุงุก ูุงุจูุฉ ููุนุฑุถ." >> "$REPORT"
else
  echo "ESLint: ุชูุฌุฏ ุชุญุฐูุฑุงุช/ุฃุฎุทุงุก โ ุฑุงุฌุน audit-results/eslint.txt" >> "$REPORT"
fi
cat "$OUTDIR/eslint.txt" >> "$REPORT" || true
echo "\`\`\`" >> "$REPORT"
echo "" >> "$REPORT"

echo "### 3) ุงูุงุนุชูุงุฏุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ (dependencies) โ depcheck" >> "$REPORT"
echo "ุชุดุบูู depcheck โ ุงููุชุงุฆุฌ ูู audit-results/depcheck.json" >> "$REPORT"
npx -y depcheck --json > "$OUTDIR/depcheck.json" 2> /dev/null || true
echo '```json' >> "$REPORT"
jq . "$OUTDIR/depcheck.json" 2> /dev/null || cat "$OUTDIR/depcheck.json" >> "$REPORT"
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 4) ุฑุณู ุชุจุนูุงุช ุงููุญุฏุงุช ูุงูู orphans (ูููุงุช ุบูุฑ ูุณุชุฏุนุงุฉ) โ madge" >> "$REPORT"
echo "madge ูุจุญุซ ุนู ูููุงุช ุบูุฑ ูุณุชุฏุนุงุฉ (orphans) ูุฏูุงุฆุฑ ุงูุชุจุนูุงุช (circular)." >> "$REPORT"
# try src then fallback to .
ENTRY="src"
if [ ! -d "$ENTRY" ]; then
  ENTRY="."
fi
npx -y madge --extensions ts,tsx,js,jsx --circular "$ENTRY" > "$OUTDIR/madge-circular.txt" 2>&1 || true
npx -y madge --extensions ts,tsx,js,jsx --orphans "$ENTRY" > "$OUTDIR/madge-orphans.txt" 2>&1 || true

echo "- ุฏูุงุฆุฑ ุงูุชุจุนูุงุช (ุฅุฐุง ูุงูุช ููุฌูุฏุฉ) ูู: audit-results/madge-circular.txt" >> "$REPORT"
echo "- ูููุงุช ุบูุฑ ูุณุชุฏุนุงุฉ (orphans) ูู: audit-results/madge-orphans.txt" >> "$REPORT"
echo "" >> "$REPORT"

echo "### 5) ูููุงุช Assets (ุตูุฑุ svgุ ูููุช...) ุบูุฑ ูุณุชุฎุฏูุฉ โ ูุญุต ุชูุฑูุจู" >> "$REPORT"
mkdir -p "$OUTDIR/assets-unused"
# list common image/font types
find . -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.svg' -o -iname '*.gif' -o -iname '*.webp' -o -iname '*.woff' -o -iname '*.woff2' \) -not -path "./node_modules/*" -not -path "./.git/*" > "$OUTDIR/all-assets.txt"
> "$OUTDIR/assets-unused.txt"
while IFS= read -r asset; do
  # remove leading ./
  asset_trim="${asset#./}"
  # escape for rg
  if rg --hidden --no-ignore -n --no-messages --fixed-strings -- "$asset_trim" > /dev/null; then
    :
  else
    echo "$asset_trim" >> "$OUTDIR/assets-unused.txt"
  fi
done < "$OUTDIR/all-assets.txt"

echo "ูุงุฆูุฉ ุงูุฃุตูู ุงูุชู ูู ูุชู ุงูุนุซูุฑ ุนูู ุฅุดุงุฑุงุชูุง ูู ุงูููุฏ: audit-results/assets-unused.txt" >> "$REPORT"
echo '```' >> "$REPORT"
head -n 200 "$OUTDIR/assets-unused.txt" || true
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 6) ูููุงุช ูุจูุฑุฉ (>1MB) โ ูุฏ ุชุญุชุงุฌ ุชูุธูู ุฃู ุฃุฑุดูุฉ" >> "$REPORT"
echo '```' >> "$REPORT"
find . -type f -not -path "./node_modules/*" -not -path "./.git/*" -size +1M -exec ls -lh {} \; | sort -k5 -h | tee "$OUTDIR/large-files.txt" || true
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 7) ูููุงุช ุจุงุณูุงุก ูุชูุฑุฑุฉ (ูุฏ ุชููู ูุณุฎ/ูุฎููุฉ) โ ุชูุญุต ุงูุชูุฑุงุฑุงุช" >> "$REPORT"
git ls-files | awk -F/ '{print $NF}' | sort | uniq -d > "$OUTDIR/duplicate-names.txt" || true
echo "- ุงูุฃุณูุงุก ุงููุชูุฑุฑุฉ (ูุฏ ุชููู ูููุงุช ูู ูุณุงุฑุงุช ูุฎุชููุฉ): audit-results/duplicate-names.txt" >> "$REPORT"
echo '```' >> "$REPORT"
cat "$OUTDIR/duplicate-names.txt" || echo "(ูุง ุชูุฌุฏ ุฃุณูุงุก ููุฑุฑุฉ)"
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 8) TODO / FIXME / XXX โ ููุงุท ุงูุนูู ุงููุคุฌูุฉ" >> "$REPORT"
rg --hidden --no-ignore -n --no-messages "TODO|FIXME|XXX" > "$OUTDIR/todos.txt" || true
echo '```' >> "$REPORT"
head -n 300 "$OUTDIR/todos.txt" || true
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 9) ุฅุญุตุงุฆูุงุช ุงูููุฏ (cloc)" >> "$REPORT"
if command -v cloc > /dev/null; then
  cloc --json . > "$OUTDIR/cloc.json" || true
  jq . "$OUTDIR/cloc.json" 2> /dev/null || cat "$OUTDIR/cloc.json" >> "$REPORT"
else
  echo "- cloc ุบูุฑ ูุซุจุช. ูุฅุถุงูุฉ ุฅุญุตุงุฆูุงุช: 'sudo apt install cloc' ุฃู ุงุณุชุฎุฏู 'brew install cloc'." >> "$REPORT"
fi
echo "" >> "$REPORT"

echo "### 10) Git status ุณุฑูุนุฉ (ูููุงุช ุบูุฑ ููุชุฒู ุจูุง / ูุญููุฉ)" >> "$REPORT"
echo '```' >> "$REPORT"
git status --porcelain | sed -n '1,200p' >> "$REPORT" || true
echo '```' >> "$REPORT"
echo "" >> "$REPORT"

echo "### 11) ููุฎุต ุชูุจููุงุช ุญุฑุฌุฉ (ุชูุตูุงุช ููุฑูุฉ)" >> "$REPORT"
echo "- ุงูุญุต ุฃููุงู: audit-results/tsc-errors.txt ู audit-results/eslint.txt ู audit-results/madge-circular.txt" >> "$REPORT"
echo "- ุชุญูู ูุฏููุงู ูู audit-results/madge-orphans.txt ูุจู ุญุฐู ุฃู ููู (ูุฏ ุชููู ูููุงุช ุงุฎุชุจุงุฑ/ููุงูุจ/ุณุชุงูู ุบูุฑ ูุณุชุฏุนุงุฉ ุจุฑูุฌูุงู ููููุง ูุงุฒูุฉ)." >> "$REPORT"
echo "- ุฑุงุฌุน audit-results/depcheck.json ูุฅุฒุงูุฉ ุงูุญุฒู ุบูุฑ ุงููุณุชุฎุฏูุฉ (ููู ุชุญูู ูุฏููุงู ูุฃู depcheck ูุง ููุชุดู ุงูุงุณุชุนูุงู ุงูุฏููุงูููู ุฃู ุงูู require ุจููู ุฏููุงููููุฉ)." >> "$REPORT"
echo "" >> "$REPORT"

echo "### 12) ุงูุชุฑุงุญุงุช ุนูููุฉ ูุชูุธูู/ุชุญุณูู ุงูููููุฉ" >> "$REPORT"
cat >> "$REPORT" <<'EOT'
1) ุฅุตูุงุญ ุฃุฎุทุงุก ุงูุจูุงุก (TypeScript/ESLint) ูุฃููููุฉ โ ูุฃู ุฃุฎุทุงุก ุงูุชุงูุจ ูุฏ ุชููุน ุงูุชุญููู ุงูุฏููู ููููุงุช orphan ุฃู ts-prune.
2) ูุฑุงุฌุนุฉ ุงูู "orphans" ูู madge ูุฏููุงู:
   - ุฅู ูุงูุช ูููุงุช ูุงุฌูุฉ (components) ุบูุฑ ูุณุชุฏุนุงุฉ => ูู ูุงูุช ุฌุฒุกูุง ูู ููุฒุฉ ููุบุงุฉุ ุงููููุง ุฅูู /archive ุฃู ุงุญุฐููุง ุจุนุฏ ูุฑุงุฌุนุฉ ุงูู git history.
   - ุฅู ูุงูุช ุฃุฏูุงุช/ุณูุฑุจุชุงุช build => ุถุนูุง ูู /scripts ุฃู ุญุฏุซ package.json.
3) ุฅุฒุงูุฉ ุฃู ุฃุฑุดูุฉ ุงูุตูุฑ ุงููุจูุฑุฉ ุบูุฑ ุงููุณุชุฎุฏูุฉ (audit-results/assets-unused.txt).
4) ุฅุฒุงูุฉ ุงูุญุฒู ูู package.json ู run npm prune ุฃู npm uninstall ุจุนุฏ ูุฑุงุฌุนุฉ depcheck.
5) ุชุดุบูู ts-prune (ุฃุฏุงุฉ ูุฅูุฌุงุฏ exports ุบูุฑ ูุณุชุฎุฏูุฉ) ุจุนุฏ ุจูุงุก ุงููุดุฑูุน: npx -y ts-prune
6) ุฃุถู ูุญูุตุงุช CI ุชุญุธุฑ ุงูุฏูุฌ ุฅุฐุง ูุดู tsc ุฃู eslint ุฃู ุธูุฑุช orphan-critical.
7) ุฃุชูุชุฉ: ุฌุฏููุฉ audit ุดูุฑููุง ุฃู on-push ุจุงุณุชุฎุฏุงู GitHub Actions ูููู audit-report.md ุฃู ูุดุฑู ูู artifact.
EOT

echo "" >> "$REPORT"

echo "### 13) ูููุงุช ุงููุชุงุฆุฌ (ููุงููุง)" >> "$REPORT"
echo "ุฌููุน ูููุงุช ุงููุชุงุฆุฌ ูู: $OUTDIR" >> "$REPORT"
echo "" >> "$REPORT"

# Final note
echo "ุงูุชูู ุงููุญุต โ ุฑุงุฌุน ./audit-report.md ูุงุฏุฑุณ ุงููููุงุช ุงูููุฌูุฏุฉ ูู ./audit-results/". >> "$REPORT"

# run final echo to console
echo "=== ุชู ุฅูุดุงุก ุงูุชูุฑูุฑ: $REPORT  ==="
echo "ุงููุชุงุฆุฌ ุงูุชูุตูููุฉ ูู: $OUTDIR"
echo ""
echo "ูุตุงุฆุญ ุณุฑูุนุฉ:"
echo "- ุงุจุฏุฃ ุจุฅุตูุงุญ ุฃุฎุทุงุก tsc ู eslint."
echo "- ุงูุชุญ audit-results/madge-orphans.txt ูุงูุญุต ูู ูุณุงุฑ ูุจู ุงูุญุฐู."
echo "- ุงุณุชุฎุฏู depcheck ูุน ุงูุญุฐุฑ (ุชุญูู ูู ุงูุงุณุชุฎุฏุงู ุงูุฏููุงูููู)."


---

ุดุฑุญ ุณุฑูุน ููุง ููุนูู ุงูุณูุฑุจุช ูููุงุฐุง (ุจุฃุณุทุฑ ููููุฉ โ ูุฃู ููุชู ุซููู)

TypeScript (tsc): ููุดู ุฃุฎุทุงุก ุจูุงุก ุชููุน ุชุดุบูู ุงููุดุฑูุน โ ุฃุตูุญูุง ุฃูููุง.

ESLint: ุฌูุฏุฉ ุงูููุฏ ูุงูุชุญุฐูุฑุงุช โ ุจุนุถ ุงูุชุญุณููุงุช ูุฏ ุชูุธูุฑ ูุดุงูู ููุทููุฉ.

depcheck: ููุชุฑุญ ุงูุญุฒู ุบูุฑ ุงููุณุชุฎุฏูุฉ ูู package.json (ููุณ ุฏุงุฆูุงู 100% ุตุญูุญ ุจุณุจุจ ุงูุงุณุชุฏุนุงุกุงุช ุงูุฏููุงููููุฉ).

madge: ููุดู ุงููููุงุช orphans ูุฏูุงุฆุฑ ุงูุชุจุนูุงุช (circular deps) โ ููู ูุชุตุญูุญ ุงูุชุตููู ุงูููููู.

ูุญุต ุงูุฃุตูู (assets): ููููุจ ุงูุตูุฑ/ูููุชุงุชุ ููุจุญุซ ุนู ุฅุดุงุฑุงุชูุง ูู ุงููุดุฑูุน โ ูุจููู ุตูุฑ ุบูุฑ ูุณุชุฎุฏูุฉ ูููู ุญุฐููุง/ุฃุฑุดูุชูุง.

TODOs: ููุงุท ูุนูููุฉ ุณุฑูุนุฉ ุชุญุชุงุฌ ูุฑุงุฑ โ ูู ุชูุญู ุฃู ุชุคุฌูู ุฃู ุชููุซููุ

ูููุงุช ูุจูุฑุฉ/ุชูุฑุงุฑุงุช: ูุฏ ุชููู ุณุจุจ ุจุทุก ุงูู CI ุฃู ุงุณุชููุงู ูุณุงุญุฉ.



---

ูุงุฐุง ุชูุนู ุจุนุฏ ุชุดุบูู ุงูุณูุฑุจุช (ุฎุฑูุทุฉ ุทุฑูู ุนูููุฉ)

1. ุดุบูู ุงูุณูุฑุจุช: chmod +x repo-audit.sh && ./repo-audit.sh


2. ุงูุชุญ audit-report.md ูaudit-results/:

ุฃุตูุญ ุฃููุงู: audit-results/tsc-errors.txt ุซู audit-results/eslint.txt.

ุงุทูุน ุนูู audit-results/madge-circular.txt (ุญู ุงูุฏูุงุฆุฑ) ูaudit-results/madge-orphans.txt (ุฑุงุฌุน ุงููููุงุช ุบูุฑ ูุณุชุฎุฏูุฉ).



3. ููุญู ุงูุญุฒู ุบูุฑ ุงููุณุชุฎุฏูุฉ: ุชุญูู ูู audit-results/depcheck.json ุซู ูููุฐ npm uninstall <package> ูุฏููุงู.


4. ุงููู ุงููููุงุช ุงููุชุฑููุฉ ุฅูู ูุฌูุฏ archive/ ุจุฏูุงู ูู ุญุฐู ููุฑู โ ุงุญุชุงุทููุง.


5. ุฃุถู ุฅูู CI (GitHub Actions / GitLab CI) ุฎุทูุงุช: npx tsc --noEmit, npx eslint ., npx depcheck --json (ุงุฎุชูุงุฑู)ุ ูุฑูุน audit-report.md ูู artifact.




---

ุชูููุญุงุช ุญููุงุก (ูุตุงุฆุญ ุฎูููุฉ ูุน ุฌุฑุนุฉ ุฏุนุงุจุฉ ุฐููุฉ)

ูุง ุชูุณุญ ููููุง ููุฏุฑุฌูุง ูู madge-orphans.txt ุนูู ุงูููุฑ โ ุชุฃููุฏ ุฃูู ูุด ููู CSS ูุณุชุฎุฏู ุนุจุฑ HTML ุฃู ุงุณู ููู ูููุดูุก ุฏููุงูููููุง. (ุงูุญุงุณูุจ ูุง ูููู ุงูุดูุนูุฑุ ูุฐุง ูุงุฒู ุฅูุช ุชุดูู ุงูุณุจุจ). ๐

ุงุฌุนู ูุฑุญูุฉ ุชูุธูู ุงูุฃุตูู ุฏูุฑูุฉ (ูู ุดูุฑ) โ ุงูุตูุฑ ุงููุจูุฑุฉ ุชุฃูู ูุณุงุญุฉ ููุณุชูุฏุนุงุช ุงูู Git ูุฏ ุชุชุถุฎู ุจุดูู ูุฎูู.



---

ูู ุชุญุจ ุฃูุฏููู ุนูู ุทูู:

ูุณุฎุฉ ููุนุฏููุฉ ูู ุงูุณูุฑุจุช ุชุถูู ุชุดุบูู ts-prune ูููุชุฑุฉ ุฐููุฉ ููู CSS classesุ ุฃู

ุฃูุชุจ ูู ุณูุฑุจุช Node ุฃููู ูุญูู ุงูุงุณุชุฏุนุงุกุงุช ุงูุฏููุงููููุฉ ูููุชุฑุญ ุณุจุจ ุนุฏู ุงุณุชุฎุฏุงู ููู ูุนูู (ุจูุงุกู ุนูู ุขุฎุฑ commit ูุณุชุฎุฏูู) โ ุฃุนููู ููุฑูุง ูู ุชุญุจ.


ุฃุฎุจุฑูู ุฃู ุฎูุงุฑ ุชูุถูู ููุง ุงุณู ุงูููู/ูุฑุน ุงููุณุชูุฏุน ูู ุชุญุจ ุฃุฑูู ุฃูุซูุฉ ูุชุงุฆุฌ ูุชููุนุฉ (ุฃุฑุณู ููุท ุงุณู ุงููุณุงุฑุ ูุง ุชุทูุจ ููู ุชูููุฐ ุฃู ุดูุก ุนูู ุณูุฑูุฑู โ ูุง ุฃุณุชุทูุน ุชุดุบููู ุนู ุจุนุฏ).

