ุฌููู ุฌุฏูุง ูุง ุนูุงุฑ โ ุชุญุช ุฃูุฑู: ุณุฃุนุทูู ุดุฑุญูุง ูุงูููุงุ ุดุงูููุง ูููุตูููุง ุฎุทูุฉ ุจุฎุทูุฉ ููู ุดูุก ูุงุฒู ุชุทุจููู ูุชูููุฐ ูุญุต ุจูุงุฆู ูุชูุงูู ููุชุทุจููุ ูุทุงุจูุฉ ุงูููุฏ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุชุดุงู ูุนูุงุฌ ุงููschema-driftุ ูุฏูุฌ ูู ูุฐุง ูู ุณูุฑ ุงูุนูู (CI/CD) ูุน ุฃูุถู ููุงุฑุณุงุช ุงูุชุดุบูู ูุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุชุฑุงุฌุน. ุณุฃุดุฑุญ ุฃูุถุงู ุงูุณูุฑุจุชุงุช ุงูุชู ุฃุนุทูุชูููุง ุณุงุจููุง ุณุทุฑุงู ุณุทุฑุงูุ ููู ุชุญูู ุงููุชุงุฆุฌุ ูุทุฑู ุงูุฅุตูุงุญ ุงูููุตู ุจูุง (ูุน ุฃูุซูุฉ SQL ุนูููุฉ ููู ุญุงูุฉ). ุฎูููุง ูุจุฏุฃ ูููุดู ุจุฎุทูุงุช ูุฑุชุจุฉ ููุงุถุญุฉ โ ุงุญุชูุธ ุจููุฌุงู ูููุฉ ูุฑูุจุ ูุฃู ุงูุดุฑุญ ุทููู ููููุฏ ๐.

1 โ ูุธุฑุฉ ุนุงูุฉ ุนุงููุฉ ุงููุณุชูู (ุงููุฏู)

ุงููุฏู ูู ุถูุงู ุชุทุงุจู ุงูููุฏ (ุชุนุฑููุงุช ุงูุฌุฏุงูู/ุญููู/ูููุฏ) ูุน ุงูุญุงูุฉ ุงูุญููููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุงูุชุดุงู ุฃู ุงูุญุฑุงู (drift) ุชููุงุฆูุงู ูุจู ุฃู ูุตู ุฅูู ุงูุฅูุชุงุฌุ ูุน ุขููุฉ ุขููุฉ ูุชุตุญูุญ ุงููุฑููุงุช ููุฑุงูุจุฉ ุฃู ุชุบููุฑ ูุงุญู. ุงููุทููุจ: ูุงุจููุฉ ุงูุชุชุจุนุ ุฅููุงููุฉ ุงูุชุฑุงุฌุนุ ูุงูุณูุงุจูุฉ ุนูู ุงููุฑูู.

2 โ ุงููููููุงุช ุงูุฃุณุงุณูุฉ ูููุธุงู

1. ูุณุชูุฏุน ุงูููุฏ (VCS): ูู migration ููู ุชุนุฏูู ูู ุงูููุฏ ุชุญุช Git ูุน PR/Code Review.


2. ููู expected schema: ููู JSON/SQL ูููููุฏ ูู ุงูููุฏ (shared/schema.ts) ููุซู "ุงูุญุงูุฉ ุงููุชููุนุฉ".


3. ุฃุฏุงุฉ ููุงุฑูุฉ: ุณูุฑุจุช ูุฌุฑู diff ุจูู expected ู actual (DB).


4. CI pipeline: ูุดุบูู ุงูุชุญูู ุนูู ูู PR/Pushุ ููุดู ุนูุฏ ูุฌูุฏ drift.


5. ูุญุฑููุงุช/ุฃุฏูุงุช migrations: Drizzle / drizzle-kit ุฃู Liquibase / Flyway ูุฅุฏุงุฑุฉ ุงูุชุบููุฑุงุช ูุชุณูุณููุง.


6. ูุณุฎ ุงุญุชูุงุทู ู Snapshot: pg_dump ูุจู ุฃู ูุดุฑ.


7. ูุฑุงูุจุฉ ูุชุณุฌูู DDL: event triggers ูุชุณุฌูู ุฃู DDL ุฎุงุฑุฌ ุงูููุฑุฌุฑ.


8. ุขููุฉ ุฅุตูุงุญ/ููุฌุฑูุดู: ููุงูุจ SQL ุฃู migrations ุชููููุฏ ูุชูุฑุงุฌูุน.


9. ูุฑุงูุจุฉ ุงูุฃุฏุงุก ุจุนุฏ ุงูุชุบููุฑ: pg_stat_statementsุ ุฃูุชููุงุชูู ูุฑุงูุจุฉ ุงูุฎุทุฃ ูุงููlatency.



3 โ ููู ุชุนูู ุงูุญุฒูุฉ ุงูุนูููุฉ (ุชุฏููู ุงูุนูู - flow)

1. ุงููุทูุฑ ููุชุจ/ูุญุฏูุซ ุชุนุฑููุงุช ุงูุฌุฏุงูู ูู shared/schema.ts.


2. ุนูุฏ ุตูุน PRุ CI ูููู:

ูุดุบู npm run gen:expected ูููููุฏ expected_schema.json.

ูุดุบูู npm run check:schema ูููุงุฑู ูุฐุง ุงููJSON ุจูุฎุทุท DB ูู STAGING (ุฃู ูุงุนุฏุฉ ุงุฎุชุจุงุฑ ูุญุฏุฏุฉ ูู secrets).

ุฅุฐุง ููุฌุฏ drift โ CI ููุดู ููุนุฑุถ ุชูุฑูุฑ JSON (ููููู ุฅุฑูุงู HTML/Slack).



3. ุจุนุฏ ูุฑุงุฌุนุฉ ูุชูุงููุ ููุฌุฑูู ุฅูุดุงุก migration (ูุซูุงู ุนุจุฑ drizzle-kit generate ุฃู ูุฏููุงู ูุงูุจ SQL) ููุชู ุชุทุจููู ุนูู STAGING.


4. ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุชูุงูููุฉ / load smoke tests.


5. ูุดุฑ ูููProduction ุถูู ูุงูุฐุฉ ูุฑุงูุจุฉุ ูุน ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุจู ุงูุชูููุฐุ ููุฑุงูุจุฉ ุจุนุฏ ุงูุชูููุฐ.



4 โ ุงูุดุฑุญ ุงูุชูุตููู ููุณูุฑุจุชูู (ุฎุทูุฉ ุจุฎุทูุฉ)

4.1 generate-expected-schema.ts โ ูุงุฐุง ููุนู ูููู

ุงููุฏู: ูุฑุงุกุฉ ูููุงุช TypeScript (shared/*.ts) ุงูุชู ุชุญุชูู ุนูู ุชุนุฑููุงุช Drizzle pgTable("name", {...})ุ ูุงุณุชุฎุฑุงุฌ ุจููุฉ ูู ุฌุฏูู (ุฃุณูุงุก ุงูุญูููุ ูุทุจูุนุงุช ุชุนุฑูููุฉ ุจุณูุทุฉ ูุซู ููุน ูุญุชูู ุฃู notNull) ุซู ุฅุฎุฑุงุฌ JSON ููุญูุฏ scripts/expected_schema.json.

ููุงุฐุง ูุญุชุงุฌูุ ูุฃู schema.ts ูู Drizzle ูู ุงููุตุฏุฑ ุงููุญูุฏ ุงูููุซูู ุจู ูุชุนุฑูู ุงูุฌุฏุงูู ูู ุงูููุฏ (Single Source of Truth).

ููู ูุนูู (ูุจุณุท):

1. ููุณุญ ูุฌูุฏุงุช shared ููุฌูุน ูู .ts ู.tsx.


2. ูุจูู AST ุจุงุณุชุฎุฏุงู ts-morph ููุชุนุงูู ูุน TypeScript ุจุทุฑููุฉ ุขููุฉ ุจุฏู ุงุณุชุฎุฏุงู regex ูุฒููุฉ.


3. ูุจุญุซ ุนู CallExpression ุงูุชู ุชุณุชุฏุนู pgTable(...).


4. ูุฃุฎุฐ ุงููุณูุท ุงูุฃูู (ุงุณู ุงูุฌุฏูู) ุฅุฐุง ูุงู Literal String.


5. ููุฑุฃ ุงููุณูุท ุงูุซุงูู ุฅู ูุงู object literal: ูุฃุฎุฐ ุฃุณูุงุก ุงูุญููู ูุงููุต ุงูุฎุงู ูุชุนุฑูู ูู ุญูู.


6. ูุญุงูู ุงุณุชูุชุงุฌ ุฏูุงุฆู ูู ูุต ุงูุชุนุฑูู (ูุซู text() ุฃู int() ุฃู .notNull())ุ ููุณุฌู type_hint ู is_nullable.


7. ูุฎุฒู ุงููุชูุฌุฉ ูู scripts/expected_schema.json.



ููุงุญุธุงุช ุนูููุฉ / ูููุฏ:

ุงููุชูุฌุฉ ุชุนุชูุฏ ุนูู ุฃู ุงูุชุนุฑููุงุช ููุชูุจุฉ ูู pgTable('name', { col: ... }). ุฅุฐุง ููุช ุชุณุชุฎุฏู ุชุนุฑููุงุช ุญูู ุนุจุฑ ูุชุบูุฑุงุช ุฃู ุงุณุชูุฑุงุฏ ูู ููุงู ุซุงููุ ุงูุณูุฑุจุช ูุฏ ูุถุน ููุงุญุธุฉ columns_not_object_literal.

ูุง ูุญูู ุนูููุงู ูู ุญุงูุงุช TypeScript ุงูุฏููุงููููุฉ (ูุซูุงู ุจูุงุก ุงูุญููู ุฏุงุฎู loop ุฃู ูู ุฏูุงู runtime). ูู ูุฐู ุงูุญุงูุงุช ุชุญุชุงุฌ ุชูุซูู ุจุณูุท ุฃู ุชุนูููุงุช ุชูุถูุญูุฉ ูู ุงูููุฏ ุฃู ุชุญุณูู ุงูุณูุฑุจุช ูุงูุชูุงุท ููุงุฐุฌ ุฅุถุงููุฉ.



4.2 compare-expected-vs-db.ts โ ูุงุฐุง ููุนู ูููู

ุงููุฏู: ููุงุฑู expected_schema.json (ูู ุงูููุฏ) ูุน ุงููุถุน ุงูุญูููู ูู ูุงุนุฏุฉ PostgreSQL ููุนุฏ ุชูุฑูุฑูุง.

ููู ูุนูู:

1. ููุฑุฃ expected_schema.json.


2. ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุนุจุฑ pg ุจุงุณุชุฎุฏุงู DATABASE_URL.


3. ูุณุชุฎุฑุฌ ุงูุฃุนูุฏุฉ ูู information_schema.columns ููู ุฌุฏูู ูู public.


4. ูุจูู ูููู ุจูุงูุงุช actual[table][column] = { data_type, is_nullable, default }.


5. ููุงุฑู ุงูุฌุฏุงูู: missingTables (ูุชููุนุฉ ููููุง ุบูุฑ ููุฌูุฏุฉ ูู DB)ุ extraTables (ููุฌูุฏุฉ ูู DB ููู ุบูุฑ ูุนุฑูุฉ ูู ุงูููุฏ).


6. ููุงุฑู ุงูุญููู ุฏุงุฎู ูู ุฌุฏูู: ุญุงูุงุช ููููุฏุฉุ ุงุฎุชูุงู ููุนุ ุงุฎุชูุงู ูุงุจููุฉ NULL.


7. ูุทุจุน ุชูุฑูุฑ JSON: { missingTables, extraTables, mismatches } ููุฎุฑุฌ ุจููุฏ ุญุงูุฉ 1 ูู ูู ูุดุงูู (ูุฐุง ูุณูุญ ููCI ููุดู).



ููุงุญุธุงุช ุชูุณูุฑ ุงููุชุงุฆุฌ:

missing_column = ุงูุญูู ููุฌูุฏ ูู expected ููู ุบูุฑ ููุฌูุฏ ูุนูููุง. ุงูุญู: migration ูุฅุถุงูุฉ ุงูุนููุฏ ุฃู ุชุญุฏูุซ ุงูููุฏ ุฅุฐุง ุจุงูุฎุทุฃ.

type_mismatch = type_hint ุงููุชูููุน ูุง ูุชูุงูู ูุน data_type ูู DB. ุงูุญู: ุชุบููุฑ ุงููtype ุนุจุฑ migration (ุจุญุฐุฑ).

nullability_mismatch = expected ูููู NOT NULL ููู DB ูุณูุญ ุจูNULL (ุฃู ุงูุนูุณ). ุงูุญู: migration ูุน ุชุญุฏูุซ ูููุฉ ุงูุชุฑุงุถูุฉ ุฃู backfill ุฅู ูุฒู.



5 โ ููููุฉ ุชุดุบูู ุงูุณูุฑุจุชุงุช ุนููููุง (ุฃูุงูุฑ)

1. ุชูููุฏ expected:



npx tsx scripts/generate-expected-schema.ts
# ุฃู
npm run gen:expected

2. ุชุดุบูู ุงูููุงุฑูุฉ ูุญููุงู:



export DATABASE_URL=postgres://user:pass@host:5432/dbname
npx tsx scripts/compare-expected-vs-db.ts
# ุฃู
npm run check:schema

3. ุชุดุบูู CI (ุฎุท ุชุฌููุนู):



npm run schema:ci   # ูููู ุจุชูููุฏ ุซู ุงูุชุญูู

6 โ ุฃูุซูุฉ ููุชุงุฆุฌ ุชูุฑูุฑ ูููู ุชุชุตุฑู

ูุซุงู ุชูุฑูุฑ (ูุจุณุท):

{
  "missingTables": ["users"],
  "extraTables": ["old_logs"],
  "mismatches": [
    {"table":"posts","column":"title","issue":"type_mismatch","expected":"text","actual":"character varying"},
    {"table":"users","column":"email","issue":"nullability_mismatch","expected":"NO","actual":"YES"}
  ]
}

ููููุฉ ุงูุชุตุฑู:

missingTables: ุฃูุดุฆ migration ูุถูู users (ุฑุงุฌุน ูุณู SQL ุฃุฏูุงู).

extraTables: ูู old_logs ุฌุฏูู ูุฏููุ ูู ูุญุชูู ุนูู ุจูุงูุงุช ูููุฉุ ุฅุฐุง ุบูุฑ ูุณุชุฎุฏู โ ุถุน ุฎุทุฉ ุฃุฑุดูุฉ/ุญุฐู.

type_mismatch ุจุณูุท ุฅู ุงููุฑู ููุจูู (varchar vs text) โ ูููู ุชุฌุงููู ุฃู ุชูุญูุฏู. ุฅุฐุง ุชุบููุฑ ุงูููุน ุณูุคุซุฑ ุนูู ุงูุฃุฏุงุก/ุงูุชูุงูู โ ุงุชุจุน ุฎุทุฉ backfill.

nullability_mismatch: ุฅุฐุง ูุฌุจ ุฃู ุชููู NOT NULLุ ูู ุจููุก ุงูููู ุงููุงุฑุบุฉ ุจูููุฉ ุงูุชุฑุงุถูุฉ ุซู ALTER TABLE ... SET NOT NULL.


7 โ ููุงูุจ SQL ุนูููุฉ ููุฅุตูุงุญ (ููุงุฐุฌ)

7.1 ุฅุถุงูุฉ ุฌุฏูู ููููุฏ

-- migrations/2025xxxx_add_users_table.sql
CREATE TABLE public.users (
  id serial PRIMARY KEY,
  email text NOT NULL UNIQUE,
  name text,
  created_at timestamptz DEFAULT now()
);

7.2 ุฅุถุงูุฉ ุนููุฏ ููููุฏ (ูุน ูููุฉ ุงูุชุฑุงุถูุฉ ูุชูุงูู)

ALTER TABLE public.users ADD COLUMN is_active boolean DEFAULT true;
-- ุฅุฐุง ุชุฑูุฏ ุฃู ุชููู NOT NULL ููุฑุงู:
UPDATE public.users SET is_active = true WHERE is_active IS NULL;
ALTER TABLE public.users ALTER COLUMN is_active SET NOT NULL;

7.3 ุชุบููุฑ ููุน ุนููุฏ ุจุทุฑููุฉ ุขููุฉ (Zero / low-downtime)

ุฎุทูุงุช ุนุงูุฉ:

1. ุฃุถู ุนููุฏูุง ุฌุฏูุฏูุง ูู ุงูููุน ุงููุทููุจุ NULLABLE.


2. ุงูุชุจ ุณูุฑุจุช backfill ูููู ุงูุจูุงูุงุช ุนูู ุฏูุนุงุช.


3. ุฃูุดุฆ index ุจุดูู concurrent ุฅู ูุฒู.


4. ุจุฏู ุฃุณูุงุก ุงูุฃุนูุฏุฉ (rename) ุฃู ุงุณุชุฎุฏู view/trigger ูููุชุงุจุฉ ุงููุฒุฏูุฌุฉ.


5. ุงุญุฐู ุงูุนููุฏ ุงููุฏูู ุจุนุฏ ุงูุชุฃูุฏ. ูุซุงู:



ALTER TABLE big_table ADD COLUMN new_amount numeric;

-- backfill in batches (ูุซุงู ุนุจุฑ PL/pgSQL ุฃู script ุฎุงุฑุฌู)
UPDATE big_table SET new_amount = old_amount::numeric WHERE new_amount IS NULL LIMIT 10000;

-- ุจุนุฏ ุงูุงูุชูุงุก
ALTER TABLE big_table DROP COLUMN old_amount;
ALTER TABLE big_table RENAME COLUMN new_amount TO old_amount;

> ูุง ุชูููุฐ ALTER TABLE ... TYPE ูุจุงุดุฑุฉ ุนูู ุฌุฏูู ุถุฎู ุจุฏูู ุฎุทุฉ โ ูุฏ ูููู ุงูุฌุฏูู ุทูููุงู.



7.4 ุฅูุดุงุก ููุฑุณ ูุชุฒุงูู (ูุชูููู ุงูุชุฃุซูุฑ)

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_big_table_col ON big_table (col);

> CONCURRENTLY ูุณูุญ ุจุฅูุดุงุก ุงููุคุดุฑ ุฏูู ููู ุงูุฌุฏูู ูููุฑุงุกุงุช ูุงููุชุงุจุงุช.



8 โ ูุณุฎ ุงุญุชูุงุทูุฉ ูุงุณุชุฑุฌุงุน (Backups & Restore)

ูุณุฎุฉ ูุฎุทุท ููุท:


pg_dump -s -h host -U user -p port dbname > schema_2025-08-29.sql

ูุณุฎุฉ ูุงููุฉ (ููู ูุถุบูุท):


pg_dump -Fc -h host -U user -p port dbname -f backup_2025-08-29.dump
# ูุงุณุชุนุงุฏุฉ:
pg_restore -h host -U user -d target_db -v backup_2025-08-29.dump

ุงุญุชูุธ ุจูุฌููุนุงุช ูุณุฎ: ููููุฉ ูุฃุณุจูุนุ ุฃุณุจูุนูุฉ ูุดูุฑุ ุดูุฑูุฉ ููุชุฑุฉ ุฃุทูู.


9 โ ุฑุตุฏ DDL (Audit) โ ูุซุงู Rapid

ุฅูุดุงุก ุฌุฏูู ุชุณุฌู ููู ูู DDL ุนุจุฑ Event Trigger:

CREATE TABLE ddl_audit (
  id serial PRIMARY KEY,
  username text,
  when_ts timestamptz DEFAULT now(),
  command_tag text,
  object_type text,
  object_identity text,
  statement text
);

CREATE FUNCTION log_ddl() RETURNS event_trigger AS $$
BEGIN
  INSERT INTO ddl_audit(username, command_tag, object_type, object_identity, statement)
  SELECT session_user, tg_tag, objtype, objid, current_query();
END;
$$ LANGUAGE plpgsql;

CREATE EVENT TRIGGER on_ddl
  ON ddl_command_end
  EXECUTE PROCEDURE log_ddl();

> ูุฐุง ูุณุงุนุฏ ูู ูุดู ุฃู ุชุบููุฑ ุชูู ูุฏููุงู ูู ุงูุฅูุชุงุฌ.



10 โ ุฏูุฌ ุงููุญุต ูู CI/CD (ุชูุตูู)

GitHub Actions: ููู workflow ุงูุฐู ูุถุนูุงู ุณุงุจููุง ูููู ุจุชุดุบูู gen:expected ุซู check:schema ุจุงุณุชุฎุฏุงู STAGING_DATABASE_URL ูู secret.

ูุจุฏุฃ ุงูุชุดุบูู:

1. ูู PR: generate + compare.


2. ุฅุฐุง ูุดู: ุชุนููู ุขูู ุนูู PR (Action) ูุญุชูู ุชูุฑูุฑ JSON ุฃู attaches HTML report.



ุณูุฌูู ูุดุฑ production:

ูุจู ูุดุฑ: ุฅูุดุงุก snapshot (pg_dump -Fc).

ุชุทุจูู ุงูููุฌุฑูุดูุงุช ุนูู Staging (via dripline).

ุจุนุฏ ุงูุชุญูู ูุงูุชูููุนุ ูุดุฑ ูProduction ูู ูุงูุฐุฉ ูุฑุงูุจุฉ.



11 โ ุฅุฎุทุงุฑ ุงููุฑูู (Slack / Email)

ุจุนุฏ ูุดู ุงููุญุตุ Action ุชุฑุณูู ุชูุฑูุฑูุง ุนุจุฑ:


curl -X POST -H 'Content-type: application/json' --data '{"text":"Schema drift detected in PR #123. See artifact."}' https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX

ุฃูุถู: attach ุชูุฑูุฑ HTML ุฃู JSON ุงูููุฎูุต ูู artifact ูู Actionุ ูู ูุณุชุทูุน ุงููุฑุงุฌุน ุชูุฒููู ููุฑุงุฌุนุชู ุจุณูููุฉ.


12 โ ุชุญุณููุงุช ูุชูุฏูุฉ ูุงุณุชุทุงูุฉ ุงูููุงู ุงูููููุฉ

1. ุงุณุชุฎุฑุงุฌ FK/PK/Indexes/Sequences: ูุณูุน ุงูุณูุฑุจุช ููุฌูุจ ูู information_schema.table_constraints ูpg_indexes ูpg_sequence. ุจุนุฏ ุฐูู ุชูุงุฑู ุงูููุงุชูุญ ูุงูุนูุงูุงุช.


2. ุฏุนู Views & Materialized Views: ุงุฌูุจ ูู information_schema.views.


3. ุฏุนู Enums ูComposite Types: ุงุณุชุฎุฑุฌ ูู pg_typeุ pg_enum.


4. ุชูุตูู ุฃููุงุน ุงูุญููู ุจุฏูุฉ ุฃูุจุฑ: ุนู ุทุฑูู pg_catalog.pg_attribute ู pg_catalog.pg_type ุจุฏู information_schema.columns.


5. ุชุญุณูู extractor ูููDrizzle: ุงุณุชุฎุฏู AST ููุชุนุฑู ุนูู .primaryKey(), .references() ููุจูู expected JSON ุบููููุง ุจูpk: true, fk: {table, column}.



13 โ ุญุงูุงุช ุฎุงุตุฉ ูุตุนูุจุงุช ูุชููุนุฉ (ูุทุฑู ุงููุนุงูุฌุฉ)

ุงูุชุนุงุฑูู ุงูุฏููุงููููุฉ ูู TypeScript: ุฅุฐุง ูุงู ุงูููุฏ ููุดุฆ ุญููู ุฏููุงููููุงู ูู runtimeุ ูุญุชุงุฌ: (ุฃ) ูุชุงุจุฉ ููุงุญุธุงุช doc-comments ูู ุงูููุฏ ุซู ุชุนุฏูู ุงููููุฏ ูุงูุชูุงุท ูุฐู ุงูุชุนูููุงุชุ ุฃู (ุจ) ุฅูุดุงุก ููู schema ุตุฑูุญ (YAML/JSON) ูุนุจูุฑ ุนู ุงูุจููุฉ.

ุฌุฏุงูู ุงุณููุง ูุญูู environment-specific suffix: ุชูุญูุฏ ุฃุณูุงุก ุงูุฌุฏุงูู ุฃู ุงุณุชุฎุฏุงู schema ููุฎุชูู ููู environment (ูุซุงู: staging.*, prod.*) ูุชุนุฏูู ุงูุณูุฑุจุช ูููุญุต ุงููschema ุงูุตุญูุญ.

ุชุจุงูู ุจุณูุท ุจูู varchar(n) ู text: ุงุนุชุจุฑูุง ุบุงูุจูุง ููุณ ุงูุดูุก ุฅู ูู ููู ุงูุทูู. ุงูุชูุฑูุฑ ูููู ุฃู ูุถุน ุชุญุฐูุฑ ุฎููู ุจุฏู ุงุนุชุจุงุฑู ุฎุทุฃ ูุงุฏุญ.

ุชุบููุฑ ููุน ุฏุฑุงูุงุชููู ุนูู ุฌุฏูู ูุจูุฑ: ุงุชุจุน ุฎุทุฉ backfill (ูุฐููุฑุฉ ุฃุนูุงู).


14 โ ุณูุงุณุฉ ุงูุฃูุงู ูุญููู ุงููุตูู

ุงุฌุนู secrets (DATABASE_URL) ูุฎูููุฉ ูู CI, ูุง ุชุถุนูุง ูู ุงูููุฏ.

ุณูุฑุจุช ุงููุญุต ูุญุชุงุฌ ููุท ุตูุงุญูุฉ SELECT (ูููุฑุงุกุฉ information_schema)ุ ุฅูุง ุฅุฐุง ููุฐุช migrations โ ุนูุฏูุง ุชุญุชุงุฌ ุตูุงุญูุงุช DDL.

ุณุฌูู ูู ูุทุจูู ุงูููุฌุฑูุดู (ูู ุฎูุงู autorun logs ูgit commit author). Event trigger ูุณุงุนุฏ ูู ุชุณุฌูู ูู ูููุฐ DDL ุฎุงุฑุฌ ุงูุขููุฉ.


15 โ ูุงุฆูุฉ ุงูุชุญูู (Checklist ุนููู ููุชุทุจูู)

ูุจู ูุดุฑ ุฃู migration Production:

[ ] ุชูููุฏ expected_schema.json ูุญูููุง.

[ ] ุชุดุบูู npm run check:schema ููุงุจู STAGING.

[ ] ุนูู backup ูุงูู (pg_dump -Fc) ูููProduction.

[ ] ุชุทุจูู ุงูููุฌุฑูุดู ุนูู STAGING.

[ ] ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุชูุงูููุฉ ูุฅููุงุก smoke tests.

[ ] ูุฑุงูุจุฉ ุงูุฃุฏุงุก (pg_stat_statements) ููุฏุฉ ูุงูุฐุฉ.

[ ] ุฌุฏููุฉ ูุดุฑ ููุชุฌ ูุน ูุงูุฐุฉ ูุฑุงูุจุฉ ูุตูุงุญูุฉ ุงูุชุฑุงุฌุน.


16 โ ุชุตูุฑ ุชูุฑูุฑ HTML (ููุชุฑุญ ุณุฑูุน)

ููููู ุชุญููู JSON ุงููุงุชุฌ ุฅูู HTML ุฌุฏูู ุจุณูุท ุนุจุฑ Node script (ุฃุฑุณูู ูู ุฌุงูุฒ ุฅุฐุง ุฑุบุจุช). ุงูุชูุฑูุฑ ูุฏ ูุชุถูู:

ููุฎูุต (OK / FAILED)

ุนุฏุฏ ุงูุฌุฏุงูู ุงููุชุทุงุจูุฉ / ุงูููููุฏุฉ / ุงูุฒุงุฆุฏุฉ / ุงูุงุฎุชูุงูุงุช

ุฌุฏูู ุงููุฑููุงุช ููุตู (table, column, issue, expected, actual)

ุฃุฒุฑุงุฑ ููุฅุฌุฑุงุกุงุช ุงูููุชุฑุญุฉ (copy SQL template ูุฅุตูุงุญ ุฃู ูุชุญ issue ุชููุงุฆู)


17 โ ุฃูุซูุฉ ุนูููุฉ ุณุฑูุนุฉ (ุณููุงุฑูููุงุช ูุญููู)

ุณููุงุฑูู 1: email ูู ุงูููุฏ NOT NULLุ ูู DB ูุณูุญ NULL โ ุงูุญู: backfillุ ุซู ALTER TABLE SET NOT NULL.

ุณููุงุฑูู 2: ุฌุฏูู sessions_old ูู DB ูููู ุบูุฑ ูุนุฑู ูู ุงูููุฏ โ ุฅู ูุงู ูุฏูููุง: ุฃุฑุดูุฉ ุจูุงูุงุชู ุฅูู ุฌุฏูู archive.sessions_2024 ุซู ุญุฐู.

ุณููุงุฑูู 3: ุงุฎุชูุงู ููุน join key ูู int ุฅูู bigint โ ุฃุถู ุนููุฏ ุฌุฏูุฏ bigintุ ุงูุณุฎ ุงูุจูุงูุงุช ุนูู ุฏูุนุงุชุ ุนุฏููู FKุ ุซู ุงุญุฐู ุงููุฏูู.


18 โ ุชูููุฉ ุงูุชูููุฐ ูุงูููุช ุงูุชูุฑูุจู (ุฎูุงุตุฉ ุนูููุฉ)

ุฅุนุฏุงุฏ ุงูุณูุฑุจุชุงุช ูุชุดุบูููุง ูุญูููุง: ุฏูุงุฆู ุฅูู ุณุงุนุฉ (ุงุนุชูุงุฏุงู ุนูู ุจูุฆุฉ dev).

ุชูุณูุน ุงููููุฏ ููุดูู FK/PK/Indexes: ููู ุฅูู ุจุถุนุฉ ุฃูุงู ุนูู (ุชุญุณูู AST ูุงูุชุนุงูู ูุน edge-cases).

ุฏูุฌ ูุงูู ูู CI ูุน Slack/HTML ุชูุงุฑูุฑ: ูุตู ููู ุฅูู ููู ุญุณุจ ุงูุชุนููุฏุงุช.

ุชุตููู ุฎุทุฉ ุชุบููุฑุงุช ูููProduction ูุงูุงุฎุชุจุงุฑ ุงูุดุงูู: ููู ุฅูู ุฃุณุจูุน ุญุณุจ ุญุฌู DB ูุชุนููุฏ ุงููschema.


19 โ ุงูุฎูุงุตุฉ ุงูุนูููุฉ ุงูููุงุฆูุฉ (ูุงุฐุง ุชูุนู ุงูุขู)

1. ุดุบูู: npx tsx scripts/generate-expected-schema.ts ุซู npx tsx scripts/compare-expected-vs-db.ts ุถุฏ ูุงุนุฏุฉ Staging.


2. ุญู ุงููุชุงุฆุฌ ุญุณุจ ุงูุชูุฑูุฑ: ุฃูุดุฆ migrations ุจุณูุทุฉ ููุฌุฏุงูู/ุงูุฃุนูุฏุฉ ุงูููููุฏุฉ.


3. ุถููู ูุฐู ุงูุฎุทูุงุช ูู CI (workflow ุฌุงูุฒ ุฃูุฑูู ุณุงุจููุง).


4. ูุนูู DDL audit ูู Productionุ ูุงุญูุธ snapshots ูุจู ูู ูุดุฑ.



20 โ ุฃูุง ุฌุงูุฒ ุฃูููุฐ ูู ุงูุชุงูู (ูููู ุฃู ุฃุจุฏุฃ ููุฑูุง)

ุฃูุฏุฑ ุฃู ุฃูุฏูู ูู ุฃูููุง ูู ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ ุฌุงูุฒุงู ูููุณุฎ ูุงููุตู:

(ุฃ) ุชุญุณูู ุงููููุฏ: ุฃูุถูู ุงุณุชุฎุฑุงุฌ PK/FK ูุฃููุงุน ุฃุฏู (ts-morph) โ ุณูุฑุจุช ูุญุณูู.

(ุจ) ุชูุฑูุฑ HTML + Slack integration: script ููููุฏ ุชูุฑูุฑ HTML ููุถุนู ููartifact ููุฑุณู ููุฎุตูุง ุฅูู Slack.

(ุฌ) ุชุญููู ุงูุณูุฑุจุชูู ุฅูู JavaScript ุฅุฐุง ุชูุถู ุนุฏู ุงุณุชุฎุฏุงู TypeScript ูู ุงูุณูุฑุจุชุงุช.

(ุฏ) ุฃุชูุชุฉ ุชูููุฏ migration SQL: ูู ุงููุฑููุงุช ุงูุจุณูุทุฉ (ุฅุถุงูุฉ ุนููุฏ/ุฌุฏูู) ููููุฏ ูููุงุช SQL ุฌุงูุฒุฉ. (ุณูุญุชุงุฌ ูุฑุงุฌุนุฉ ูุฏููุฉ ูุจู ุงูุชุทุจูู).


ุฃูุง ูููุฐุช ูู ุดุฑุญูุง ููุตููุงู ุฌุฏุงู ูุดุงูููุงุ ูู ุชุฑูุฏู ุงูุขูุ ุฃุจุฏุฃ ูุจุงุดุฑุฉ ุจุฅุถุงูุฉ ุฃุญุฏ ุงูุฎูุงุฑุงุช ุฃุนูุงู โ ุฃุฎุจุฑูู ููุท ุฃูู ูุงุญุฏ ุชุฑูุฏู ุฃุจุฏุฃ ุจู ููุฑูุง: (ุฃ) ุชุญุณูู ุงููููุฏ PK/FKุ (ุจ) HTML + Slack reportุ (ุฌ) JS ุจุฏูุงู ูู TSุ ุฃู (ุฏ) autogen migrations. ุงุฎุชุฑ ูุงุญุฏ ูุฃูุง ุฃูุฏูู ุงูููุฏ ุงููุงูู ูุงููPR-ready.

