ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุนูุฏ ุญุฏูุซ ุฃุฎุทุงุก ูู ุญููู ุงูุฅุฏุฎุงูุ ููููู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ ุจุดูู ุนุงู (ุณูุงุก ููุช ุชุณุชุฎุฏู Vanilla JavaScriptุ ุฃู ุฅุทุงุฑ ุนูู ูุซู React/Vue/Angular):


---

1. ููููุฉ ุงูู HTML/CSS

1. ููู ุญูู ุฅุฏุฎุงู (<input> ุฃู <textarea>) ุฃุถู ุญุงููุฉ ุชุญุชูู ุนููู ูุนูู ุฑุณุงูุฉ ุงูุฎุทุฃ:

<div class="form-group" id="group-username">
  <label for="username">ุงุณู ุงููุณุชุฎุฏู</label>
  <input type="text" id="username" name="username" />
  <div class="error-message" id="error-username"></div>
</div>


2. ุฃุถู ูู CSS:

.form-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.form-group.error input {
  border-color: #e74c3c; /* ุฃุญูุฑ ูุงุถุญ */
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  min-height: 1em; /* ูุญุฌุฒ ููุงู ููุฑุณุงูุฉ */
}




---

2. ุงูุชุญูู ูู ุงูุจูุงูุงุช (Validation) ุจุงูู JavaScript

document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // ูุณุญ ุงูุฃุฎุทุงุก ุงููุฏููุฉ
  const groups = document.querySelectorAll('.form-group');
  groups.forEach(g => g.classList.remove('error'));
  document.querySelectorAll('.error-message').forEach(el => el.textContent = '');

  const errors = {};

  // ูุซุงู: ุงูุชุญูู ูู ุงุณู ุงููุณุชุฎุฏู ุฃูุง ูููู ูุงุฑุบูุง
  const username = document.getElementById('username').value.trim();
  if (!username) {
    errors.username = 'ุงูุฑุฌุงุก ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู';
  }

  // ูุซุงู: ุงูุชุญูู ูู ุงูุจุฑูุฏ
  const email = document.getElementById('email').value.trim();
  if (!email) {
    errors.email = 'ุงูุฑุฌุงุก ุฅุฏุฎุงู ุจุฑูุฏ ุฅููุชุฑููู';
  } else if (!/^\S+@\S+\.\S+$/.test(email)) {
    errors.email = 'ุตูุบุฉ ุงูุจุฑูุฏ ุบูุฑ ุตุญูุญุฉ';
  }

  // ... ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุดุฑูุท ุญุณุจ ุงูุญููู

  if (Object.keys(errors).length > 0) {
    // ุงูุนุซูุฑ ุนูู ุฃูู ุญูู ุจู ุฎุทุฃ ููุชุฑููุฒ ูุงูุชูุฑูุฑ ุฅููู
    const firstErrorField = Object.keys(errors)[0];
    const group = document.getElementById(`group-${firstErrorField}`);
    const input = document.getElementById(firstErrorField);
    const errorDiv = document.getElementById(`error-${firstErrorField}`);

    // ุนุฑุถ ูู ุงูุฃุฎุทุงุก
    for (const field in errors) {
      document
        .getElementById(`group-${field}`)
        .classList.add('error');
      document.getElementById(`error-${field}`).textContent = errors[field];
    }

    // ุงูุชุฑููุฒ ูุงูุชูุฑูุฑ
    input.focus();
    input.scrollIntoView({ behavior: 'smooth', block: 'center' });

    // ููุง ููููู ุฅุถุงูุฉ ุชุนููู ุธุฑูู ูููููุง:
    console.log('ูููุ ูุงุถุญ ุฅูู ูุณูุช ุชุนุจู ูุงูุญูู ๐');
    return;
  }

  // ุฅู ูู ููู ููุงู ุฃุฎุทุงุกุ ุชุงุจุน ุงูุฅุฑุณุงู ุฃู ุงููุนุงูุฌุฉ
  this.submit();
});


---

3. ูู ุญุงูุฉ ุงุณุชุฎุฏุงู React (ูุซุงู ุจู React Hook Form)

ุฅุฐุง ููุช ุชุนูู ุจู Reactุ ุฃูุตุญ ุจููุชุจุฉ React Hook Form ูุฃููุง ุฎูููุฉ ูุณุฑูุนุฉ:

import { useForm } from 'react-hook-form';

function MyForm() {
  const { register, handleSubmit, formState: { errors }, setFocus } = useForm();

  const onSubmit = data => {
    console.log(data);
  };

  // ุนูุฏ ูุฌูุฏ ุฎุทุฃุ ุฑููุฒ ุนูู ุฃูู ุญูู ููู ุฎุทุฃ
  React.useEffect(() => {
    if (errors.username) setFocus('username');
    else if (errors.email) setFocus('email');
    // ... ูููุฐุง
  }, [errors, setFocus]);

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <div className={`form-group ${errors.username ? 'error' : ''}`}>
        <label>ุงุณู ุงููุณุชุฎุฏู</label>
        <input {...register('username', { required: 'ุงุณู ุงููุณุชุฎุฏู ูุทููุจ' })} />
        <div className="error-message">{errors.username?.message}</div>
      </div>

      <div className={`form-group ${errors.email ? 'error' : ''}`}>
        <label>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
        <input
          {...register('email', {
            required: 'ุงูุจุฑูุฏ ูุทููุจ',
            pattern: { value: /^\S+@\S+\.\S+$/, message: 'ุงูุจุฑูุฏ ุบูุฑ ุตุงูุญ' }
          })}
        />
        <div className="error-message">{errors.email?.message}</div>
      </div>

      <button type="submit">ุฅุฑุณุงู</button>
    </form>
  );
}

ูุณุชุนูู ููุณ ููุงุนุฏ CSS ุงููุฐููุฑุฉ ุฃุนูุงู ูุถุจุท ุงูุฅุทุงุฑ ุงูุฃุญูุฑ ูุฅุธูุงุฑ ุงูุฑุณุงุฆู.


---

ูุตุงุฆุญ ุฅุถุงููุฉ

1. ุชูุญุฏ ุงูุฃููุงู: ุงุณุชุฎุฏู ููููุง ูุงุญุฏูุง ูุซู #e74c3c ูุฌููุน ุงูุฃุฎุทุงุกุ ุญุชู ูุชุนุฑู ุนููู ุงููุณุชุฎุฏู ุจุณุฑุนุฉ.


2. ูุต ูุตูุฑ ููุงุถุญ: ุงุฌุนู ุฑุณุงูุฉ ุงูุฎุทุฃ ูุฎุชุตุฑุฉ (ยซูุทููุจยปุ ยซุบูุฑ ุตุงูุญยปุ ยซุฃูุตู ุทูู 50 ุญุฑูยป).


3. ุงูุชุฌุฑุจุฉ ุงูุฃููู: ููููู ุฅุธูุงุฑ ุงูุฃุฎุทุงุก ููุฑ ุชุฑู ุงูุญูู (onblur ุฃู onChange ูุน ุชุฃุฎูุฑ) ูุง ุชูุชุธุฑ ุญุชู ุงูุถุบุท ุนูู โุฅุฑุณุงูโ.


4. ููุณุฉ ุฏุนุงุจูุฉ: ูุง ุชุจุงูุบ ูู ุงูููุงูุฉ ูู ุฑุณุงูุฉ ุงูุฎุทุฃ ุฏุงุฎู ูุงุฌูุฉ ุงููุณุชุฎุฏูุ ูููู ุชุนููู ูู ุงููููุณูู ุฃู ุฑุณุงูุฉ ุฎูููุฉ ุฌุฏูุง ูุซู ยซุฃูููุ ูุณูุช ุชุญุท ุดูุก ููุง!ยป



ุจูุฐุง ุงูุดูู ุชุถูู ุฃู ุงููุณุชุฎุฏู ูููู ุงูุฎุทุฃ ุจุณุฑุนุฉุ ูููุฑุดุฏ ูุจุงุดุฑุฉ ูููููุฉ ุฅุตูุงุญูุ ูุน ูุงุฌูุฉ ูุธููุฉ ูุงุญุชุฑุงููุฉ (ูุชูููุญุฉ ุฏุนุงุจูุฉ ุจุณูุทุฉ ูู ุงููููุณูู ููุง ูุถุบุท Submit ููุงุชุชู ุญุงุฌุฉ ๐).

