ุฌููู โ ุฑุงุฌุนุช ุงูุชูุฑูุฑ ุจุงููุงูู ููุฏูุช ูู ุฎุทุฉ ุนูู ุนูููุฉ ููุจุงุดุฑุฉ ูุงุจูุฉ ููุชูููุฐ ุงูุขู (ูุน ุฃูุซูุฉ ููุฏ ูุงุจูุฉ ููุตู). ุงูุชูุฎูุต ูุงูุงูุชุฑุงุญุงุช ุงูุชุงููุฉ ูุฑุชุจุฉ ุญุณุจ ุงูุฃููููุฉ โ ุงุจุฏุฃ ุจุงูุฃูู ูุงูุฃูู ุซู ุชุงุจุน ุงูุจุงูู. ุงูููุงุญุธุงุช ุงูุฃุณุงุณูุฉ ูุฃุฎูุฐุฉ ูู ุงูุชูุฑูุฑ ุงููุฑูู.


---

1) ุงูุฎูุงุตุฉ ุงูุณุฑูุนุฉ (ูุงุฐุง ุชุนูู ุงูุญุงูุฉ ุงูุขู)

ุงููุธุงู ุฌุงูุฒ ููุฅูุชุงุฌ ุชูุฑูุจูุง ููู ููุงู ูุดุงูู ุชูููุฉ ุญุฑุฌุฉ ุชููุน ุงุณุชูุฑุงุฑ ุงูุณูุฑูุฑ (ุฃุฎุทุงุก TypeScript ูู server/index.ts) ูุจุนุถ ูููุงุช ุชูุงุฑูุฑ/ูุธุงุฆู ููููุฏุฉ ูุฌุจ ุฅูุดุงุคูุง ูุชูุงูู ุงููููุฒุงุช.

ุงูุชุฃุซูุฑ ุงูุฃูุจุฑ: ุชููู ุฃู ูุดู ุชุดุบูู ุงูุณูุฑูุฑ/ุจูุงุก ุงูุญุฒูุฉ ุฅุฐุง ูู ุชูุตูุญ ุฃุฎุทุงุก TypeScript ุฃููุงู.



---

2) ุฅุฌุฑุงุกุงุช ููุฑูุฉ (ุงูุฃูู โ ููุฐูุง ุงูุขู)

ุฃ. ุฅุตูุงุญ ุฎุทุฃ sql ุบูุฑ ูุนุฑู ูู server/index.ts

ูุง ุชูุนู ุงูุขู: ุงูุชุญ server/index.ts ูุฃุถู ุงูุณุทุฑ ุงูุชุงูู ูู ุฃุนูู ุงูููู (ูุน ุจููุฉ ุงูู imports):

// server/index.ts
import { sql } from "drizzle-orm"; // <-- ูุตูุญ ุฎุทุฃ "sql ุบูุฑ ูุนุฑู"

ุซู ุดุบูู ุงูุชุญูู ูู TypeScript ูุจูุงุก ุงูุณูุฑูุฑ:

# ุฅุฐุง ุชุณุชุฎุฏู npm
npm install
npm run build
# ุฃู ููุท ุชุญูู ูู ุงูุชุงูุจุณูุฑูุจุช
npx tsc --noEmit

ุฃู ุฅุฐุง ุชุณุชุฎุฏู pnpm:

pnpm install
pnpm build
pnpm exec tsc --noEmit

ููุงุญุธุฉ: ุงูุชูุฑูุฑ ุฐูุฑ ูุฌูุฏ 9 ุฃุฎุทุงุก TypeScript ูู ุงูุณูุฑูุฑ โ ุจุนุฏ ุฅุถุงูุฉ sql ูุฏ ุชุธูุฑ ุฃุฎุทุงุก ุฅุถุงููุฉ ูุดุงุจูุฉุ ุญููุง ุจููุณ ุงูุฃุณููุจ (ุงุณุชูุฑุงุฏ ุงูุญุฒู ุงูุตุญูุญุฉ ุฃู ุชุนุฏูู ุงูุชุงูุจ).


---

ุจ. ุชุดุบูู ูุญุต ุณุฑูุน ููู CI ูุญููุงู

ุดุบูู:

git fetch
git checkout <branch>
npx tsc --noEmit
npm run lint || pnpm lint
npm test || pnpm test

ูุฐู ุงูุฎุทูุฉ ุชูุดู ุฃู ุฃุฎุทุงุก ุฅุถุงููุฉ ูุจู ุงูุฅุฑุณุงู ููู PR.


---

ุฌ. ูุฑุงุฌุนุฉ ุฑุณุงุฆู ุงูููู (ุชุญุฐูุฑุงุช ุงูุฃุนูุฏุฉ ุงูููููุฏุฉ)

ุงูุชุญ ููู ุงูุณูุฑูุฑ ูุงุจุญุซ ุนู ุชุญุฐูุฑุงุช ุงูุฃุนูุฏุฉ ุงูููููุฏุฉ. ุฅู ูุงูุช ุงูุชุญุฐูุฑุงุช ุชุฎุต ุฃุนูุฏุฉ ูุญุฏุฏุฉุ ุณุฌูู ุฃุณูุงุก ุงูุฌุฏุงูู ูุงูุฃุนูุฏุฉ ุซู ุฃุถู/ุญุฏูุซ ุงูููุฌุฑููุดูู ุงูููุงุณุจุฉ (migration) ุจุฏูุงู ูู ุชุนุฏูู ุจูุงูุงุช ุงูุฅูุชุงุฌ ูุจุงุดุฑุฉ.

ูุซุงู ูุญุต (Postgres):

SELECT table_name, column_name
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name IN ('ุงุณู_ุงูุฌุฏูู_ุงููุดุชุจู');


---

3) ุฅูุดุงุก ุงููููุงุช ุงูููููุฏุฉ ุงูุฃุณุงุณูุฉ โ ููุงูุจ ุฌุงูุฒุฉ ููุตู

ุงูุชูุฑูุฑ ูุฐูุฑ ูููุงุช ุชูุงุฑูุฑ ุฃุณุงุณูุฉ ููููุฏุฉ (ูุงุฆูุฉ ูุจูุฑุฉ). ุฃุฏุฑุฌ ููุง ููุงูุจ ุฌุงูุฒุฉ ูุซูุงุซุฉ ุนูุงุตุฑ ุฃุณุงุณูุฉ ูุชุจุฏุฃ ููุฑูุง:

1) ูุงูุจ advanced-reports.tsx

// client/src/pages/advanced-reports.tsx
import React from "react";

export default function AdvancedReports(): JSX.Element {
  return (
    <div className="p-4">
      <h1 className="text-2xl font-semibold">ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ</h1>
      <p className="mt-2">ูุงูุจ ููุชูุงุฑูุฑ ุงููุชูุฏูุฉ โ ุฃุถู ุงูููุฏุฌุชุณ ูุงูููุงูุจ ููุง.</p>
    </div>
  );
}

2) ูุงูุจ daily-expenses-report.tsx

// client/src/pages/daily-expenses-report.tsx
import React from "react";

export default function DailyExpensesReport(): JSX.Element {
  return (
    <div className="p-4">
      <h1 className="text-xl font-semibold">ุชูุฑูุฑ ุงููุตุงุฑูู ุงูููููุฉ</h1>
      <p className="mt-2">ูุงูุจ ูุชุตุฏูุฑ ููุดุงูุฏุฉ ุงููุตุงุฑูู ุงูููููุฉ.</p>
    </div>
  );
}

3) ููู use-workers-settlement-validation.ts

// client/src/hooks/use-workers-settlement-validation.ts
import { useState, useCallback } from "react";

type Errors = Record<string, string>;

export default function useWorkersSettlementValidation() {
  const [errors, setErrors] = useState<Errors>({});

  const validate = useCallback((data: any) => {
    const e: Errors = {};
    if (!data.workerId) e.workerId = "ูุนุฑูู ุงูุนุงูู ูุทููุจ";
    if (!data.amount || data.amount <= 0) e.amount = "ุงููุจูุบ ุบูุฑ ุตุงูุญ";
    setErrors(e);
    return Object.keys(e).length === 0;
  }, []);

  return { errors, validate };
}

4) CSS ููุทุจุงุนุฉ (ูููุฐุฌ)

/* client/src/components/worker-account-print.css */
.print-wrapper { font-family: Inter, sans-serif; }
@media print {
  .no-print { display: none; }
  body { -webkit-print-color-adjust: exact; }
}

ุงูุตู ูุฐู ุงููููุงุช ูู ุงููุณุงุฑุงุช ุงููุฐููุฑุฉ ุซู ุฃุนุฏ ุชุดุบูู ุงูุจูุงุก/ุงูุชุงูุจุณูุฑูุจุช. ูุฌูุฏ ูุฐู ุงูููุงูุจ ูุจุทู ุฃุฎุทุงุก ุงูุงุณุชูุฑุงุฏ ุฃู ุงููุณุงุฑุงุช ุงูููููุฏุฉ ููุฌุนู ุงูุชุทุจูู ูุจูู. (ุงูุชูุฑูุฑ ุฐูุฑ ูุฐู ุงููููุงุช ูููููุฏุฉ).


---

4) ุฎุทูุงุช ูุชูุณุทุฉ ูุนูููุฉ ูุชุญุณูู ุงูุงุณุชูุฑุงุฑ ูุงูุฃุฏุงุก

ุฃููููุงุช ุชูููุฉ ุจุนุฏ ุญู ุงูุฃุฎุทุงุก ุงูููุฑูุฉ

ูุฑุงุฌุนุฉ migrations: ุชุฃูุฏ ุฃู ูู Migration ูุชุทุงุจู ูุน ุงูู schema ุงููุทููุจ. ุฅู ุงุณุชูุฎุฏูุช Drizzleุ ุดุบูู ุฃุฏูุงุช Drizzle/Migrations ููุชุฃูุฏ.

ููุฑุณุฉ ููุงุนุฏ ุงูุจูุงูุงุช: ุฃุถู Index ุนูู ุงูุฃุนูุฏุฉ ุงููุณุชุฎุฏูุฉ ุจูุซุฑุฉ ูู WHERE / JOIN (ูุซูุงู ูุนุฑููุงุช ุงููุดุงุฑูุนุ ุชูุงุฑูุฎ ุงูุญุถูุฑ).

ุชุญุณูู INSERTs/DELETEs: ุงุณุชุฎุฏู batch inserts ุฏุงุฎู ูุนุงููุงุช (transactions) ูุชูููู ุนูููุงุช ุงูู N+1.

ุชุญููู ุงุณุชููุงู ุงูุฐุงูุฑุฉ: ุฑุงูุจ ุงูุงุณุชุนูุงูุงุช ุงูุซูููุฉุ ุฃุถู pagination ูlazy-loading ูู ูุงุฌูุงุช ุงูุชูุงุฑูุฑ ุงููุจูุฑุฉ.

ุชุบุทูุฉ ุงูุงุฎุชุจุงุฑุงุช: ุงุฎุชุจุงุฑุงุช ูุญุฏุฉ ูุนูููุงุช ุงูุชูุงุฑูุฑ ูุนูููุงุช ุงูุฏูุน ูุงูุชุญููู.



---

5) ุชุญุณูู ุตูุญุฉ ุงูุชูุงุฑูุฑ (ุงูุชุฑุงุญ ุชุตูููู/ุชููู ุณุฑูุน)

ููุฑุฉ ุฐููุฉ: ุจุฏู 8 ุตูุญุงุช ุชูุงุฑูุฑ ูููุตูุฉุ ุงุฏูุฌูุง ูู ุตูุญุฉ ุชูุงุฑูุฑ ููุญุฏุฉ ูุน ุชุจููุจุงุช (Tabs) ูุชุญููู ุฏููุงูููู ููู templates. ูุฐุง ูููู ุงูุชูุฑุงุฑ ููุญู ูุดููุฉ ุงููููุงุช ุงููุจุนุซุฑุฉ. ุงูุชูุฑูุฑ ููุณู ุงูุชุฑุญ ุงูุฏูุฌ.



---

6) ุณูุงุณุฉ ุญูุธ ุงููุณุฎ ูุงูู CI (ูุง ุชูููุช)

ุถุน Workflow ูู CI ูุชุญูู ูู npx tsc --noEmit ูnpm run lint ูnpm run test ูุจู ุงูุฏูุฌ. ุฃุฏุฑุฌ ูุญุต migrations ูุฐูู.

ุงุญุชูุงุทูุงู: ุชุฃูุฏ ุฃู ุขููุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู ุชุนูู ูุจู ุฃู ุชุบููุฑุงุช ูู ููุงุนุฏ ุงูุฅูุชุงุฌ (ุงูุชูุฑูุฑ ุฐูุฑ ูุฌูุฏ ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู โ ุชุฃูุฏ ูู ุตุญุชูุง).



---

7) ูุงุฆูุฉ ูุญุต ุนูููุฉ (ูููู ุงุณุชุฎุฏุงููุง ูู checklist)

[x] ุฅุถุงูุฉ import { sql } from "drizzle-orm" ุฅูู server/index.ts (ุฅุฐุง ูู ููุถุงู ุจุนุฏ).

[x] ุชุดุบูู npx tsc --noEmit ุนูู ุงูุณูุฑูุฑ ูุงูุนููู.

[x] ุฅูุดุงุก ุงูููุงูุจ ุงูููููุฏุฉ (ุฃุฑููุช ุฃูุซูุฉ).

[ ] ูุฑุงุฌุนุฉ ูุชุญุณูู migrations (ุฃุถู ALTER TABLE ุฅุฐุง ูุฒู).

[ ] ุฅุถุงูุฉ ููุงุฑุณ (indexes) ููุฌุฏุงูู ุงูุซูููุฉ.

[ ] ุฅุถุงูุฉ CI ูููู ุงูุฏูุฌ ุนูุฏ ุฃุฎุทุงุก TypeScript ุฃู ูุดู ุงูููุฌุฑููุดูู.

[ ] ุฏูุฌ ุตูุญุงุช ุงูุชูุงุฑูุฑ ูู ุตูุญุฉ ุฐููุฉ ูุงุญุฏุฉ.

[ ] ูุฑุงูุจุฉ ุงูุฃุฏุงุก ุจุนุฏ ุงููุดุฑ (APM / logs).



---

8) ูุฎุงุทุฑ ุฅู ูู ุชูููุฐ ุงูุฅุฌุฑุงุกุงุช ููุฑูุง

ูุดู ุจููุฉ ุงูุณูุฑูุฑ ุนูุฏ ุงูู deploy โ ุชููู ุงูุฎุฏูุฉ ูููุณุชุฎุฏููู.

ุจูุงูุงุช ููุฏุงู ุงูุชูุงูู ุจูู_schema_ ูุงูููุฏููุงุช ูู ุงูููุฏ โ ุฃุฎุทุงุก ุชุดุบูููุฉ ูุจูุงูุงุช ุฎุงุทุฆุฉ ูู ุงูุชูุงุฑูุฑ.



---

9) ูุงุฐุง ุฃุณุชุทูุน ุฃู ุฃุณูู ูู ุงูุขู (ุฌุงูุฒ ููุชูููุฐ)

ุฃุฏุฑุฌุช ุฃุนูุงู:

ุงูุชุบููุฑ ุงูุชุตุญูุญู ุงูุณุฑูุน ูุฃุฎุทุงุก server/index.ts.

ููุงูุจ ูููุงุช ููููุฏุฉ ููููู ูุตููุง ูุจุงุดุฑุฉ ูู ุงููุดุฑูุน.

ุฃูุงูุฑ ูุญุต ูุจูุงุก ูุชุดุบูู.


ุฅุฐุง ุชุฑูุฏุ ุฃุณุชุทูุน ููุฑูุง:

ุชูููุฏ diff/patch ุฌุงูุฒ ููุตู ูู ุงููุดุฑูุน (ูุซูุงู ุตูุบุฉ git apply) ูุถูู ุงููููุงุช ูุงูุณุทุฑ ูู server/index.tsุ ุฃู

ูุชุงุจุฉ ููู YAML ูู GitHub Actions ุฌุงูุฒ ููู CI.


(ุฃุฎุจุฑูู ููุท ุฃู ุตูุบุฉ ุชูุถููุง โ ููู ูุจุฏุฆููุง ุฃุฏุฑุฌุช ูู ูุง ููุฒู ููุตู ูุงูุชุดุบูู ุจุฏูู ุงูุชุธุงุฑ.)


---

ุฎุชุงููุง โ ูุตูุญุฉ ุนูููุฉ ูุน ุฌุฑุนุฉ ุฎูููุฉ ูู ุงูุฏุนุงุจุฉ: ุฃุตูุญ sql ุฃูููุง ูุฃู ุงูุณูุฑูุฑ ููุฑู ุฃู ููุชูู ุจู "ุบูุฑ ูุนุฑู" ุฃูุซุฑ ููุง ููุฑู ุทูุณ ุงูุฏูุชููุณ ูู ุฑูุถุงู ๐.
ูู ุชุญุจุ ุฃุถุน ูู ุงูุขู patch (ููู diff) ุฌุงูุฒ ูุชุทุจููู ุนูู repoุ ุฃู ุฃุฑูุน ูู ูููุงุช ูุงููุฉ ุฌุงูุฒุฉ ูููุณุฎ. ุฃู ุฎูุงุฑ ุชูุถููุ

