ูููุฐุฌ ูุญุต ุชุทุจูู ููุจุงูู (ุนุงู ูุดุงูู)

> ูุฐุง ุงููููุฐุฌ ุนุงู ููุงุจู ููุงุณุชุฎุฏุงู ูุฃู ุชุทุจูู ููุจุงูู ุจุบุถ ุงููุธุฑ ุนู ููุนู ุฃู ูุธุงุฆูู. ุตููู ููุบุทู ุฌูุงูุจ ุงูุฌูุฏุฉ ุงูุฃุณุงุณูุฉ ุจุทุฑููุฉ ุนูููุฉ ูุงุจูุฉ ููุชูููุฐุ ูุน ููุงู ูุชุณุฌูู ุงูููุงุญุธุงุช ูุงูุฃููููุงุช.




---

1. ููุฎุต ุชูููุฐู

ูุฏู ุงููุญุต: ุชูููู ุฌูุฏุฉ ุงูุชุทุจูู ูู ูุงุญูุฉ ุงููุธุงุฆูุ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏูุ ุงูุชุตูููุ ุงูุฃุฏุงุกุ ุงูุฃูุงูุ ูุงูุงุนุชูุงุฏูุฉ.

ูุทุงู ุงููุญุต: ุดุงูู ููุชุฌุฑุจุฉ ุงูุฃูุงููุฉ (Front-end) ูุงูุชูุงููุงุช ุงูุดุจููุฉ ูุณููู ุงูุชุทุจูู ูู ุธุฑูู ูุฎุชููุฉ. (ุนุงู โ ูุง ูุชุถูู ูุญุต ูุธุงุฆู ูุญุฏุฏุฉ ุฃู ุตูุญุงุช ุจุนูููุง).



---

2. ูููุฌูุฉ ุงูุนูู

1. ุฅุนุฏุงุฏ ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ (ุฃุฌูุฒุฉ ูุนููุฉ ููุญุงููุงุชุ ุดุจูุงุช ูุฎุชููุฉ).


2. ุชูููุฐ ูุญูุตุงุช ูููุฌูุฉ ููุณูุฉ ุฅูู ูุฌุงูุงุช (ูุฐููุฑุฉ ุฃุฏูุงู).


3. ุชุณุฌูู ุงูููุงุญุธุงุช ูุน ุฎุทูุงุช ุฅุนุงุฏุฉ ุงูุฅูุชุงุฌุ ุงูุฃุฏูุฉ (ุตูุฑ/ููุฏูู/ููุฌุฒ)ุ ูุชูุฏูุฑ ุงูุฃููููุฉ.


4. ุชุตููู ุงููุชุงุฆุฌ ุฅูู: ุนุงุฌู / ููู / ูุชูุณุท / ููุฎูุถ.


5. ุงูุชุฑุงุญ ุญููู ูุตูุฑุฉ ูุทูููุฉ ุงููุฏู.




---

3. ูุฆุงุช ุงููุญุต (ุนุงู โ ูุง ุชุญุฏุฏ ุตูุญุงุช ุฃู ูุธุงุฆู)

ุฃ. ุงูุชูุงูู ูุงูุงุณุชุฌุงุจุฉ

ุชูุงูู ุงูุชุทุจูู ูุน ุฃุญุฌุงู ุงูุดุงุดุงุช ุงููุฎุชููุฉ ูุชุบููุฑ ุงูุงุชุฌุงู (Portrait / Landscape).

ุณููู ุงูุชุทุจูู ุนูู ุฃูุธูุฉ ุชุดุบูู ูุฅุตุฏุงุฑุงุช ูุฎุชููุฉ.

ุฏุนู ุฏูุงุช ุดุงุดุฉ ูุชููุนุฉ ููุซุงูุงุช ุจููุณู ูุฎุชููุฉ.


ุจ. ูุงุจููุฉ ุงูุงุณุชุฎุฏุงู (Usability)

ูุถูุญ ุงููุณุงุฑุงุช ูุงูููุงู ุงูุฑุฆูุณูุฉ: ูู ูููู ูููุณุชุฎุฏู ููู ูุง ูุฌุจ ูุนูู ุจุฏูู ุชุนูููุงุชุ

ุณูููุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ูุงูุชูุงุนู ูุน ุงูููุงุฐุฌ.

ูุถูุญ ุงูุญุงูุฉ (ุญุงูุฉ ุงูุชุญูููุ ุงูุฃุฎุทุงุกุ ุงูุฑุณุงุฆู ุงูุชูุถูุญูุฉ).


ุฌ. ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX) ุงูุนุงูุฉ

ููุทููุฉ ุงูุชุณูุณู ูู ูุงุฌูุงุช ุงูุงุณุชุฎุฏุงู (ุชุฏูู ุงูููุงู ุจุฏูู ุชุนููุฏ).

ุชูููู ุนุฏุฏ ุงูููุฑุงุช ุงููุงุฒูุฉ ูุฅุชูุงู ูููุฉ ุดุงุฆุนุฉ.

ูุฌูุฏ ููุงุญุธุงุช ูุฑุฆูุฉ/ุณูุนูุฉ ุนูุฏ ุฅุฌุฑุงุก ุนูููุงุช ูููุฉ.


ุฏ. ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI)

ุชูุงุณู ุงูุฃููุงูุ ุงูุฎุทูุทุ ูุฃุญุฌุงู ุงูุนูุงุตุฑ.

ูุณุงุญุงุช ุงูููุณ (touch targets) ูุงููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู ุจุฅุตุจุน ูุงุญุฏ.

ุชูุงุณู ุงูุฃููููุงุช ูุงูุฃููุงุท ุงูุจุตุฑูุฉ ุนุจุฑ ุงูุชุทุจูู.


ูู. ุงูุฃุฏุงุก

ููุช ุจุฏุก ุงูุชุทุจูู (cold start) ูููุช ุงุณุชุฆูุงู (warm start).

ุฒูู ุงุณุชุฌุงุจุฉ ุงููุงุฌูุงุช ูุทูุจุงุช ุงููุณุชุฎุฏู.

ุงุณุชููุงู ุงูุฐุงูุฑุฉ ูุฏุฑุฌุฉ ุงุณุชุฎุฏุงู ุงููุนุงูุฌ ุฃุซูุงุก ุงูุงุณุชุฎุฏุงู ุงูุนุงุฏู.

ุณููู ุงูุชุทุจูู ูุน ุดุจูุงุช ุจุทูุฆุฉ ุฃู ุบูุฑ ูุณุชูุฑุฉ.


ู. ุงุณุชูุฑุงุฑ ูููุซูููุฉ

ุญุงูุงุช ุงูุชุนุทู (crashes) ุฃู ุชุฌููุฏ ุงูุชุทุจูู.

ุงุณุชุฑุฌุงุน ุงูุญุงูุฉ ุจุนุฏ ุงููุทุงุน ุงูุชูุงุฑ ุฃู ุฅุบูุงู ุงูุชุทุจูู.

ุตุญุฉ ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ูุงูุจูุงูุงุช ุงููุญููุฉ.


ุฒ. ุงูุฃูู ูุงูุฎุตูุตูุฉ

ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ ุฃุซูุงุก ุงูุชุฎุฒูู ูุงูููู.

ุฅุฏุฎุงูุงุช ูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ูููุน ุญูู ุฃู ุฃุฎุทุงุก.

ุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงููุธุงู (Permissions) ุจูุง ูุชูุงุณุจ ูุน ุญุงุฌุฉ ุงูุชุทุจูู.

ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ูุงูุงูุชุซุงู ููุชุทูุจุงุช ุงูููุงููู ุฐุงุช ุงูุตูุฉ.


ุญ. ุงูุดุจูุงุช ูุงูุชูุงููุงุช

ุชุญูู ุฃุฎุทุงุก ุงูุดุจูุฉ ูุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงูุฐููุฉ.

ุฒูู ุงุณุชุฌุงุจุฉ ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (APIs) ูุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก.

ููุงุกุฉ ุงุณุชููุงู ุงูุจูุงูุงุช (mobile data).


ุท. ุงูุณุฌูุงุช ูุงููุฑุงูุจุฉ (Logging & Monitoring)

ุฌูุฏุฉ ุงูููุฌุฒ ูุชูุงูุฑ ูุนูููุงุช ูุงููุฉ ูุฅุตูุงุญ ุงูุฃุนุทุงู.

ูุฌูุฏ ุขููุงุช ูุชุฌููุน ุงูุฃุฎุทุงุก ูุงูุชูุงุฑูุฑ (crash reporting).


ู. ุงููุงุจููุฉ ููุงุฎุชุจุงุฑ ูุงูุตูุงูุฉ

ูุตู ุงูููุทู ุนู ุงูุนุฑุถ ูุชุณููู ุงูุงุฎุชุจุงุฑุงุช ุงูุขููุฉ.

ูุฌูุฏ ุงุฎุชุจุงุฑุงุช ูุญุฏุงุช/ุชูุงูู (ุฅู ุฃููู) ููุถูุญ ููููุฉ ุชุดุบูููุง.

ุชูุธูู ุงูููุฏ ูุณูููุฉ ุงููุตูู ุฅูู ุงูููุงุท ุงูุญุฑุฌุฉ ููุชุนุฏูู.


ู. ุฅููุงููุฉ ุงููุตูู (Accessibility)

ุฏุนู ุงููุงุฑุฆุงุชุ ุฃุญุฌุงู ุงูุฎุทูุท ุงููุงุจูุฉ ููุชุนุฏููุ ุชุจุงูู ุงูุฃููุงู.

ุชุณููุงุช ูุงุถุญุฉ ููุนูุงุตุฑ ุงููุงุจูุฉ ูููุฑุงุกุฉ ุขููุงู.


ู. ุงูุชุฏููู (Internationalization)

ุณูููุฉ ุฅุถุงูุฉ ูุบุงุช ุฌุฏูุฏุฉ ูุนุฏู ุชุฌููุน ุงููุตูุต ุฏุงุฎู ุงูููุฏ.

ุชุญููู ูู ุงุชุฌุงู ุงููุตูุต (RTL/LTR) ุนูุฏ ุงูุญุงุฌุฉ.



---

4. ุณุฌู ุงููุดููุงุช (ูุงูุจ)

ID	ุงููุฌุงู	ูุณุชูู ุงูุฎุทูุฑุฉ	ูุตู ุงููุดููุฉ (ููุฌุฒ)	ุฎุทูุงุช ุฅุนุงุฏุฉ ุงูุฅูุชุงุฌ	ุงููุชุงุฆุฌ ุงููุชููุนุฉ	ุงูุฃุฏูุฉ (ุตูุฑ/ููุฏูู/ููุฌ)	ุงูุชุฑุงุญ ุงูุญู	ุงูุญุงูุฉ

001	ุงูุฃุฏุงุก	ุนุงุฌู	ูุซุงู ููุฌุฒ	1) ... 2) ...	...	ุฑุงุจุท/ูุฑูู	ูุซุงู: ุชูููู ุงุณุชุฏุนุงุกุงุช ุงูุดุจูุฉ	ููุชูุญ


> ุงุณุชุฎุฏู ูุฐุง ุงูุฌุฏูู ููู ููุงุญุธุฉ ูุชุญุฏูุซ ุงูุญุงูุฉ ุนูุฏ ุงููุนุงูุฌุฉ.




---

5. ูุธุงู ุชูููู ุณุฑูุน (Scorecard)

ูุงุจููุฉ ุงูุงุณุชุฎุฏุงู: 1โ5

ุงูุฃุฏุงุก: 1โ5

ุงูุงุณุชูุฑุงุฑ: 1โ5

ุงูุฃูุงู: 1โ5

ูุงุจููุฉ ุงูุตูุงูุฉ: 1โ5


ูุฌููุน/25 โ ูุณุงุนุฏ ุนูู ููุงุฑูุฉ ุงูุฅุตุฏุงุฑุงุช ุจุนุฏ ุงูุฅุตูุงุญุงุช.


---

6. ุฃููููุงุช ูุชูุตูุงุช ุนุงูุฉ

ุนุงุฌู (P0): ูุคุซุฑ ุนูู ุงูุฃูู ุฃู ูููุน ุงูุงุณุชุฎุฏุงู ุงูุฃุณุงุณู.

ููู (P1): ูุนูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุฃู ูุณุจุจ ุฎุณุงุฑุฉ ุจูุงูุงุช ูุญุชููุฉ.

ูุชูุณุท (P2): ุฎูู ุธุงูุฑ ูููู ูููู ุชุฌุงูุฒู.

ููุฎูุถ (P3): ุชุญุณูู ุฌูุงูู ุฃู ุงูุชุฑุงุญ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.


ููู ูุดููุฉุ ุฃุฏุฑุฌ ุชูุฏูุฑูุง ูุญุฌู ุงูุนูู (ุตุบูุฑ / ูุชูุณุท / ูุจูุฑ) ููุฎุงุทุฑ ุงูุชุฃุฎูุฑ.


---

7. ุชุนูููุงุช ุงุณุชุฎุฏุงู ุงููููุฐุฌ

1. ููููุฐ ุงููุญูุตุงุช ุนูู ุนุฏุฏ ูู ุงูุฃุฌูุฒุฉ ุงูุญููููุฉ ููุญุงููุงุช ุชุบุทู ุฃุญุฌุงู ุดุงุดุงุช ูุฃูุธูุฉ ุชุดุบูู ูุฎุชููุฉ.


2. ุณุฌูู ูู ูุดููุฉ ูู ุฌุฏูู ุงููุดููุงุช ูุน ุงูุฃุฏูุฉ ูููุทุงุช ุงูุดุงุดุฉ.


3. ุตููู ุงูุฃููููุฉ ูุญุฏุฏ ูุงูู ุงูุชูููุฐ ูุชุงุฑูุฎ ุงูุงุณุชูุฏุงู ููุชุตููุญ.


4. ุจุนุฏ ุงูุฅุตูุงุญุ ุฃุนุฏ ุงููุญุต ูุชุญุฏูุซ Scorecard.




---

8. ููุงุญุธุฉ ุฎุชุงููุฉ (ูุทุนุฉ ุฑูุญ ุฏุนุงุจุฉ ุฐููุฉ)

> ูุฐุง ุงููุณุชูุฏ ูุซู ูุญุต ุงูุณูุงุฑุฉ ูุจู ุงูุฑุญูุฉโุฅู ูู ุชุฑุฏ ุฃู ุชุชุนุทูู ูู ููุชุตู ุงูุทุฑููุ ุงุชููุจูุน ุงูุฎุฑูุทุฉุ ููุง ุชูุณู ูุญุต ุงูุนุฌูุงุช. ๐




---

ุฅุฐุง ุฑุบุจุชุ ุฃุณุชุทูุน ุชุญููู ูุฐุง ุงููููุฐุฌ ุฅูู ููู ูุงุจู ููุทุจุงุนุฉ (PDF) ุฃู ุฅูู ุฌุฏูู ุชูุงุนูู ุฌุงูุฒ ููุชุนุจุฆุฉุ ุฃู ุฃุนุฏูู ููุชูุงูู ูุน ุฃุณููุจ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ูุฏูู.

